# AlbFatherQW
$din_zajava_albfather = {
	act 'Ладно. Я напишу заявление':
		cls
		minut += 1
		AlbFather = 2
		!ZvezdEnd = 1
		gs'stat'

		'Вы согласились написать заявление, капитан довольно кивнул головой. "Вы умная девушка и выбрали правильную сторону. Пойдемте ко мне в машину, все там оформим по быстрому."'

		act 'Идти с Черновым':
			cls
			minut += 1
			AlbZaDay = daystart
			gs'stat'

			'Вы написали заявление капитану и расписались, после чего он проинструктировал вас. "Я хочу собрать такую доказательную базу, что бы Альбина не смогла отвертеться. Поэтому походи пока на тренировки, через месяц ловушка захлопнется и мы повяжем всю эту шушеру."'

			act 'Уйти':gt'gorodok'
		end
	end
}

$din_zajava_albfather_no2 = {
	act 'И все таки я откажусь':
		cls
		minut += 1
		AlbFather = -1
		gs'stat'

		'Вы решительно отказали капитану писать заявление. Капитан грустно вздохнул "Понятно. Вы нажили себе могущественных врагов девочка."'

		act 'Предупредить Альбину':
			cls
			minut += 1
			AlbFrend = 1
			ZvezdEnd = 1
			gs'stat'

			'Вы быстро набрали номер Альбины и рассказали ей о случившемся. Альбина задумчиво сказала вам спасибо и положила трубку.'

			act 'Уйти':gt'gorodok'
		end
	end
}

$din_zajava_albfather_no = {
	act 'Я не буду писать заявление!':
		cls
		minut += 1
		gs'stat'

		'Вы отказались писать заявление и капитан начал вас уговаривать. "Подумайте о последствиях. Не вы сдадите Альбину, так кто нибудь другой, в конце концов мы сами можем легко взять ее уже сейчас. Доказательно базы хватает."'

		if intel >= 80:
			act 'А зачем тогда я вам?':
				cls
				minut += 1
				gs'stat'

				'Вы спросили у капитана, если у них все так хорошо, то тогда зачем вы им. Капитан ответил "Скажу откровенно, это не наша юрисдикция, и действовать без прямого заявления опасно, Барловского мы может и прижмем, но у нас могут быть не приятные последствия. А заявление это гарантия успеха операции."'

				dynamic $din_zajava_albfather
				dynamic $din_zajava_albfather_no2
			end
		end

		dynamic $din_zajava_albfather
		dynamic $din_zajava_albfather_no2
	end
}

gs'stat'

'Внезапно около вас останавливается машина. Из нее выходит мужчина в хорошем костюме и подходит к вам. Он достает из кармана удостоверение и раскрыв его представляется. "Капитан Чернов. Государственная Служба Безопасности." Вы удивленно разглядели документы, все верно, удостоверение настоящее. Вы удивленно сказали "Зачем я вам понадобилась? Тут какая то ошибка." Капитан Чернов уверенным тоном сказал вам "Никакой ошибки, вы Светлана Лебедева, давайте отойдем в сторону и поговорим."'

act 'Отойти с Черновым':
	cls
	minut += 1
	gs'stat'

	'Вы отошли в сторону вместе с капитаном Черновым. По пути вы заметили как подмышкой у него выпирает кобура с пистолетом. Оглядевшись Чернов начинает "Светлана. Я знаю, что вы недавно в коллективе Звездушки. Так же знаю, чем кроме танцев занимается этот коллектив. Звездушкам скоро придет конец, с вашей помощью или без вашей помощи. Это даже не так важно, важно другое, когда делу будет дан ход, весь город узнает, чем вы занимались в этом коллективе. И даже не так важно, занимались вы или нет, но сплетни будет не остановить. Вам дадут большой штраф, сообщат родителям, в школу, поставят на учет в полиции. Но можно всего этого избежать."'

	act 'Как избежать?':
		cls
		minut += 1
		gs'stat'

		if age < 18:'Вы поинтересовались у капитана Чернова как можно избежать огласки и последствий. Капитан Чернов ответил вам "Вы напишите заявление в службу безопасности, о том, что Альбина Барловская склоняет вас к занятию проституцией. К тому же вы несовершеннолетняя. Это дополнительная неприятность для Альбины."'
		if age >= 18:'Вы поинтересовались у капитана Чернова как можно избежать огласки и последствий. Капитан Чернов ответил вам "Вы напишите заявление в службу безопасности, о том, что Альбина Барловская склоняет вас к занятию проституцией."'

		'Капитан Чернов сделал паузу, давая вам время подумать и продолжил. "Если вы напишите заявление, то будете проходить по делу как потерпевшая, огласки никакой не будет. Собственно и дела то никакого не будет, напишите заявление. Дальше займусь уже этим делом я."'

		if intel >= 70:
			act 'А почему этим занимается служба безопасности, а не полиция?':
				cls
				minut += 1
				gs'stat'

				'Вы поинтересовались, что же такого важного в Альбине, что ей занялась не полиция, а служба безопасности. Капитан нехорошо ухмыльнулся "Я вас недооценил, вы умная девушка. Ладно, буду играть в открытую. Вы знаете кто отец Альбины? Борис Барловский, полковник полиции в отставке. Он занимал пост начальника полиции в этом городке. Пусть сейчас он на пенсии, но у него большие связи в полиции."'

				if intel >= 75:
					act 'Вы не ответили на вопрос':
						cls
						minut += 1
						gs'stat'

						'Вы сказали капитану, что он не ответил на вопрос, почему сейчас вдруг заинтересовались делами Альбины, почему служба безопасности. Капитан кивнул "Все очень просто. Отец Альбины решил пойти в политику и стать мэром городка. Есть определенные силы, которые хотят его остановить. Что может быть лучше дочери преступницы, занимающейся борделем."'

						dynamic $din_zajava_albfather
						dynamic $din_zajava_albfather_no
					end
				end

				dynamic $din_zajava_albfather
				dynamic $din_zajava_albfather_no
			end
		end

		dynamic $din_zajava_albfather
		dynamic $din_zajava_albfather_no
	end
end
--- AlbFatherQW ---------------------------------

