# albinaporog
gs'stat'

if hour >= 17 and week < 6 and kanikuli = 0 and hour < 20 or hour >= 9 and week >= 6 and kanikuli = 0 and hour < 20 or hour >= 9 and kanikuli > 0 and hour < 20:
	'Вы позвонили в звонок домофона на калитке и вам открыл охранник, вы сказали, что идете к Альбине. Он позвонил по телефону и после короткого разговора впустил вас. "Альбина сейчас у себя. Проходи."'

	act 'Идти в комнату Альбины':gt'albinahome'
else
	if hour >= 9:'Вы позвонили в звонок домофона на калитке и вам открыл охранник, вы сказали, что идете к Альбине. Он отрицательно покачал головой "Альбины сейчас нет дома."'
	if hour < 9:'Вы позвонили в звонок домофона на калитке и вам открыл охранник, "Приходи не раньше девяти."'

	act 'Попрощаться и идти домой':gt'gorodok'
end
--- albinaporog ---------------------------------

