# AnalPR
if $ARGS[0] = '1':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	minut = minut + 1
	prosti = 0
	anal = anal + 1
	money += ProsMoney*100
	analprotect = 1
	gs'stat'

	dickK = dick*10/100
	if dickK < 1:dickK = 1
	anus = anus + dickK

	if anus < dick:
		fun = 0
		$analsex = 'Попу пронзила боль когда член вошел в нее, клиент подождал немного, пока ваша попка приспособится и начал постепенно двигать свой член в вас, постепенно все ускоряясь.'
	end

	if anus >= dick:
		horny = horny + anus
		$analsex = 'Вы почувствовали, как подобно влагалищу растягивается анус обхватывая член, когда клиент вошел в вас, он без промедления начал иметь вашу попу.'
	end

	'<center><img src="images/prost/anal.jpg"></center>'
	'Вы встали раком и клиент упер вам в анус свой <<dick>> сантиметровый член. <<$analsex>>'
	'Наконец клиент не выдерживает и кончает в презерватив.'

	act 'Уйти':gt $locSex, $metkaSex
end

if $ARGS[0] = '2':
	$metka = $ARGS[0]
	$loc = $CURLOC

	cla
	clr
	*clr
	minut = minut + 1
	prosti = 0
	gs'stat'

	dickK = dick*10/100
	if dickK < 1:dickK = 1
	anus = anus + dickK

	if anus < dick:
		fun = 0
		$analsex = 'Резкая боль от всунутого члена пронзила попу, заставляя вас поморщившись застонать. Клиент терпеливо ждал пока ваш анус, привыкнет к растяжению, но вам все равно не удавалось избавиться от ноющей боли. Фальшивой улыбкой, сквозь желание закончить поскорее эту пытку, вы дали сигнал к началу действия. Клиент был осторожен, начав с неспешных движений в заднем проходе, постепенно все ускоряясь, он забыл о ваших страданий, отдаваясь собственному наслаждению, и не замечая как "товар", корчится и стонет от боли.'
	end
	if anus >= dick:
		horny = horny + anus
		$analsex = 'Вы почувствовали, как подобно влагалищу растягивается анус обхватывая член, когда клиент вошел в вас, он без промедления начал иметь вашу попу.'
	end

	picanRand = RAND(1,6)
	if picanRand = 1:'<center><img src="images/prost/cowl.jpg"></center>'
	if picanRand = 2:'<center><img src="images/prost/cowl2.jpg"></center>'
	if picanRand = 3:'<center><img src="images/prost/cowl3.jpg"></center>'
	if picanRand = 4:'<center><img src="images/prost/cowl4.jpg"></center>'
	if picanRand = 5:'<center><img src="images/prost/cowl5.jpg"></center>'
	if picanRand = 6:'<center><img src="images/prost/cowl6.jpg"></center>'

	'Как только вы легли на капот машины, раздвинув ноги, в анус вам уперся <<dick>> сантиметровый член. <<$analsex>>'

	if klismaday ! day and analprotect = 0:act 'Уйти':gt'AnalPR','3'

	if klismaday = day:
		money = money + 2000

		cumanalRand = RAND(0,2)
		if cumanalRand = 0:
			anal = anal + 1
			cumanal = cumass + 1

			'Внезапно в анусе стало пусто, клиент резко выдернул член, прежде чем капли его семени оросили половинки вашей попки.'

			act 'Уйти':gt $locSex, $metkaSex
		elseif cumanalRand = 1:
			anal = anal + 1
			cumfrot = cumfrot + 1

			'Внезапно в анусе стало пусто, клиент резко выдернул член, прежде чем капли его семени дождем упали на ваше тело, пачкая молочными следами одежду.'

			act 'Уйти':gt $locSex, $metkaSex
		elseif cumanalRand = 2:
			anal = anal + 1
			cumanus = cumanus + 1

			'Движения клиента стали резкими и болезненными он буквально таранил вас в зад, наконец вы чувствуете как внутри вас течет сперма, все закончилось думаете вы.'

			act 'Уйти':gt $locSex, $metkaSex
		end
	end
end

if $ARGS[0] = '3':
	cla
	*clr
	gs'stat'

	'Вы уже собирались получить деньги но вместо этого услышали брань. "Ты что соска совсем страха потеряла у меня весь болт, в твоем дерьме, ты, что не в курсах, что у меня хрен, а не ершик для унитаза, вали отсюда пока цела, а деньгах можешь забыть".'

	act 'Уйти':gt $locSex, $metkaSex
	if intel <= 100:act 'Нагрубить':gt'AnalPR','4'
	if intel >= 50:act 'Загладить вину':gt'AnalPR','5'
end

if $ARGS[0] = '4':
	cla
	*clr
	money += ProsMoney*100
	manna = manna - 30
	health = health - 30
	willpower = willpower - 30
	bj = bj + 1
	throat = throat + 1
	gs'stat'

	'<center><img src="images/prost/bjr.jpg"></center>'
	'"Слышь, я не поняла, гони мои деньги..." договорить вам не дали. Мужчина сбил вас сильным ударом в грудь, от чего вы грохнулись на землю. "Денег захотела, ну что же сука я тебе их дам, но ты исправишь свою ошибку" после этих слов он загнал вам источающий зловония хер в рот. Вы задыхались от вони, но делать было нечего, закрыв глаза, как бы сказав да, вы старались удерживаться от рвоты, боясь новых побоев. Незнакомец имел вас в рот, стараясь с каждым движением коснуться своими яйцами ваших губ. Его член очень скоро стал чистым, но это не остановило его, казалось прошла целая вечность прежде чем он еще раз кончил прямо в горло. Глядя на вас валяющеюся в смеси блевоты и слюны он рассмеялся и не сказав больше не слова бросил в вашу сторону деньги.'

	act 'Уйти':gt $locSex, $metkaSex
end

if $ARGS[0] = '5':
	cla
	*clr
	bj = bj + 1
	throat = throat + 1
	gs'stat'

	'<center><img src="images/prost/bjr1.jpg"></center>'
	'Вы прекрасно все поняли, вы виноваты, и вам исправлять, клиент безумно разозлен и кажется, готов разорвать вас на части. Вы решаете загладить, свою вину отполировав ротиком испачканный орган клиента.'

	act 'Сосать':gt'AnalPR','6'
end

if $ARGS[0] = '6':
	cla
	*clr
	vagina = vagina + 1
	money += ProsMoney*110
	gs'stat'

	'<center><img src="images/prost/sexcar20.jpg"></center>'
	'Горький вкус фекалий во рту вам не дали разбавить привкусом спермы. Освободив ваш рабочий ротик, клиент приказав ложиться на траву. Вы покорно и даже с неким налетом актерского таланта исполняете роль, безвинной куклы пока вас трахают. Клиент, разогретый вашим умелым ртом, долго не дергался над вами, быстро кончив в презерватив. Пока вы лежите приходя в себя, на ваше тело падают три зеленых бумажки, он остался доволен, счастливо улыбаясь думаете вы.'

	act 'Уйти':gt $locSex, $metkaSex
end
--- AnalPR ---------------------------------

