# artemEv
$din_artom_bj = {
	act 'Сосать':
		cls
		minut += 5
		horny += 10
		bj += 1
		if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
		if artomBJQW = 0:artomBJQW = 1
		sub += 1
		swallow += 1
		cumlip += 1
		dick = 16
		artompower -= 1
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/artomBJ.jpg"></center>'

		dynamic $dinrandbj
		dynamic $dinrandswallow

		act 'Идти домой':gt'gorodok'
	end
}

$din_artom_leghump = {
	act 'Позволить Артему ласкать вашу попу':
		cls
		minut += 5
		horny += 10
		hump += 1
		if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
		leghumpArtom += 1
		dom += 1
		dick = 16
		cumfrot += 1
		artompower -= 1
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/artomHump.jpg"></center>'
		'Вы не раздеваясь встали на четвереньки перед Артемом и подставили ему свой зад. Артем стал гладить вашу попку руками, на какое то время он замешкался и вы обернулись. Артем достал член и стал тереться им о ваш зад. Вы почувствовали сквозь одежду как между ваших булок двигается твердый ствол члена. Артем застонал и струя спермы вылетела вам на попу. Вы обернулись и увидели, что Артем пытается кончить в руку, но сперма из его перевозбужденного члена все равно разлетается вам на одежду. После того как Артем кончил он засуетился "извини Светулечка, я не хотел испачкать тебя, я сейчас все сотру." Он стал стирать пятна спермы с вашей одежды. Через некоторое время на одежде остались лишь мокрые пятна.'

		act 'Идти домой':cumfrot = 0 & gt'gorodok'
	end
}

$din_artom_leghump2 = {
	if dom > 0:
		act 'Снять одежду и позволить Артему тереться о вас':
			cls
			minut += 5
			horny += 10
			hump += 1
			if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
			leghumpArtom += 1
			dom += 1
			dick = 16
			cumass += 1
			artompower -= 1
			gs'stat'

			'<center><img src="images/qwest/alter/Ev/artomHump2.jpg"></center>'
			'Вы разделись и легли животом на кровать. Артем сел сверху на ваши ноги и достав член стал тереться о вашу мягкую попку и дрочить на нее. Вскоре Артем кончил вам на трусики.'

			act 'Идти домой':gt'gorodok'
		end
	end
}

$din_artom_lern = {
	act 'Заниматься с Артемом':
		cls
		minut += 60
		grupNPC[2] += 10
		lernHome = 0
		lern += RAND(3,6)
		intel += RAND(1,2)
		gs'stat'

		'<center><img src="images/qwest/alter/npc/<<2>>.jpg"></center>'
		'Вы занимались с Артемом в течении часа, за это время он помог вам с домашкой и кое что объяснил из пройденного материала.'

		if grupNPC[2] >= 90:
			artomLernQW += 1

			'Пока вы занимаетесь с Артемом вы ловите его взгляд на себе. Он посматривает украдкой вам на ноги и на грудь.'

			if artomQW > 0:
				if GorSlut < 2:
					'После обучения с Артемом он наклонился к вашему лицу, что бы поцеловать вас.'

					act 'Поцеловать Артема':
						cls
						horny += 10
						!artomQW = 1
						gs'stat'

						'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
						'Вы улыбнулись Артему и немного приблизили свое лицо к нему. Артем приблизился к вам и поцеловал вас. Вы начали целоваться. Наконец закончив поцелуй Артем смущенно сказал. "Света, ты мне очень нравишься."'

						if artomLernQW >= 20 and leghumpArtom = 0:
							'Артем смущенно забормотал. "Светуль. Я очень хочу тебя, может мы могли бы... ну ты знаешь... Можно потрогать твою попку?"'

							dynamic $din_artom_leghump
						elseif leghumpArtom >= 1:
							'Артем смущенно сказал. "Светуля, ты такая замечательная. Мне так понравилось в прошлый раз. Может мы еще разок поиграем?"'

							dynamic $din_artom_leghump
							dynamic $din_artom_leghump2
						end

						act 'Идти домой':gt'gorodok'
					end
				elseif GorSlut >= 2:
					if artomBJQW = 0:
						'После занятий Артем посмотрел на вас, "Света, все в школе только и говорят о том, что ты хуесоска. Я думаю будет справедливо если ты у меня отсосешь за то, что я помогаю тебе."'

						dynamic $din_artom_bj

						act 'Нет':
							cls
							dom += 1
							artomLernQW = -1
							grupNPC[2] = 0
							gs'stat'

							'Вы отказали Артему, тот откровенно обиделся "Слушай, я на тебя столько времени и сил потратил, а ты... ты сосешь у всех подряд, а мне не хочешь... Больше ко мне можешь не подходить."'

							act 'Идти домой':gt'gorodok'
						end
					elseif artomBJQW > 0:
						'Артем расстегнул брюки и достал член из штанов. "На Светик, отсоси."'

						dynamic $din_artom_bj
					end
				end

				exit
			elseif artomLernQW >= 10 and artomQW = 0:
				'Артем запинается, как будто хочет вам, что то сказать, но не решается. Но потом набравшись решимости спрашивает. "Света, ты мне нравишься. Можно я тебя поцелую?"'

				act 'Поцеловать Артема':
					cls
					horny += 10
					artomQW = 1
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
					'Вы улыбнулись Артему и немного приблизили свое лицо к нему. Артем приблизился к вам и поцеловал вас. Вы начали целоваться. Наконец закончив поцелуй Артем смущенно сказал. "Это было классно, Света, ты мне очень нравишься."'

					act 'Идти домой':gt'gorodok'
				end
				act 'Нет':
					cls
					dom += 1
					artomLernQW = -1
					grupNPC[2] = 0
					gs'stat'

					'Вы отказали Артему, тот откровенно обиделся "Слушай, я на тебя столько времени и сил потратил, а ты... ты просто меня используешь. Все. Можешь больше не подходить ко мне!"'

					act 'Идти домой':gt'gorodok'
				end

				exit
			end
		end

		act 'Попрощаться и идти домой':gt'gorodok'
	end
}

gs'stat'

'<center><b><font color = maroon><<$npcName[2]>> <<$npcSurName[2]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/2.jpg"></center>'

if kotovLoveQW > 0 and artomVitokQW = 0:
	'Вы вышли из школы и подошли к Артему. Артем спросил "Ну что, пойдем?" Вы кивнули головой. Только вы с Артемом собрались уйти со школьного двора как вдруг навстречу вам вышел Витек Котов. Он подошел к вам и смерив презрительным взглядом Артема сказал "Ты куда это пошла с этим четырехглазым придурком?" Вы ответили Витьку, что вы пошли уроки учить, Артем вам помогает подтянуть учебу. Витек нахмурился "Я этому уроду не доверяю. У него на морде написано, что он глаз на тебя положил." Артем заметно испугался и стал мямлить. "Витек, да ты что? Я бы никогда. Мы же просто уроки учим." Вы заметили как напряглись желваки у Витька.'

	if dom >= 10:
		act 'Витек, отвали от него!':
			cls
			sub += 10
			artomVitokQW = 1
			gs'stat'

			'Вы сказали Витьку отвалить от Артема. И Витек немного сник, но подошел к Артему и слегка ударил его в плечо кулаком "Слыш уебок. Если я хоть что то заподозрю, будет хоть какой то намек, я тебя так отпизжу, что тебя мама родная не узнает. Ты у меня в инвалидном кресле будешь сидеть всю оставшуюся жизнь и ссать кровью. Ты все понял?" Артем закивал головой потирая отбитое плечо "Да, да. Все понятно." После этого Витек развернулся и пошел в другую сторону. Вы с перепуганным Артемом пошли к нему домой.'

			dynamic $din_artom_lern
		end
	end

	act 'Молчать':
		cls
		artomVitokQW = 2
		gs'stat'

		'Вы промолчали обдумывая, что же делать. И тут раздался хлопок и Артем упал на землю. Вы не поняли, что произошло но явно Витек врезал Артему. Артем закрылся руками и завизжал как маленькая девочка "Витек, ну не надо!" Витек наклонился над Артемом "Еще раз увижу вас вместе, зубы выбью. Все понял?" Артем запричитал "Понял понял." Витек дал пинка под задницу поднимающемуся с земли Артему. "А теперь съебись в ужасе, прыщ!" Артем схватив в охапку свои вещи бегом драпанул от Витька. Витек сплюнул на землю и развернувшись пошел куда то.'

		act 'Уйти':gt'gschool'
	end

	exit
end

if fedorKozlovQW >= 10 and FedorArtomTalk = 0:
	FedorArtomTalk = 1

	'К вам с Артемом подходит Федор. "Артем, шел бы ты... в библиотеку, Света моя девушка." Артем покраснел "Федь, да ничего такого, мы просто уроки вместе учим, я Свету подтягиваю по учебе. Ей в институт еще поступать, между прочим!" Вы тоже вставили словцо, что Артем для вас всего лишь друг и вы только уроки учите вместе, ничего такого, между вами нет. Федор вздохнул и сказал "Ну ладно, не нравится мне все это, ну да фиг с ним. Я верю тебе Света." После этого Федор отошел от вас.'

	dynamic $din_artom_lern

	exit
end

'Вы вышли из школы и подошли к Артему. Артем спросил "Ну что, пойдем?" Вы кивнули головой. Всю дорогу до его дома вы шли молча.'

act 'Идти к Артему':gt'artemhome'

!dynamic $din_artom_lern
--- artemEv ---------------------------------

