# artemev2
gs'stat'

if artQW = 1:
	'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
	'Артем неожиданно достает цветы и вручает их вам.'

	act 'Взять':
		cls
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
		'Вы берете цветы и целуете Артема. Вы чувствуете что-то уперлось в вас через штаны. "Спасибо они очень красивые." Вы как бы случайно проводите рукой по его промежности и отходите от него.'
		'Артем краснея: "Ты красивее любых цветов." Посмотрев Артему в глаза вы видите в них столько обожания что не выдерживаете и целуете его. Артем отвечает на поцелуй и вы чувствуете что его рука начинает ласкать вашу грудь.'

		act 'Остановить его':
			cls
			minut += 5
			artQW = 2
			gs'stat'

			'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
			'Вы.: "Стоп. Не слишком ли быстро?" Артем покраснев отстраняется от вас: "Извини..."'

			act 'Заниматься':artemhomemark = 2 & gt'artemhome'
		end
		act 'Наслаждаться и ободрить его':
			cls
			minut += 5
			horny += 20
			artQW = 3
			hj += 1
			hja += 1
			if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
			gs'stat'

			'<center><img src="images/qwest/alter/artom/cum.jpg"></center>'
			'Вы продолжаете целоваться и расстегиваете платье чтоб ему было удобней. Берете его руку и кладете себе на грудь. Вы чувствуете что его ласки возбуждают вас.'
			'Продолжая целоваться вы расстегиваете ему штаны и начинаете дрочить парню. После нескольких фрикций Артем кончает вам на платье.'
			'Отстранившись от него вы говорите "Ну вот – платье испачкала – где у тебя ванна?" Артем отрешенно показал рукой. Вы взяли пакет с учебниками застегнули платье и пошли в ванную комнату. По пути встретив маму Артема. "Здрасьте." Прикрывшись пакетом вы зашли в ванную. Надеюсь мама ничего не заметила.'
			'Вы.: "Давай заниматься."'

			act 'Заниматься':artemhomemark = 2 & gt'artemhome'
		end
	end
	act 'Не брать':
		cls
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
		'Вы смотрите на Артема но не берете цветы "Спасибо конечно – но мы с тобой просто друзья и я хочу чтобы это так и оставалось. Я не могу их взять у тебя – что бы ты не рассчитывал на что-то большее."'
		'Артем выбрасывает цветы в мусорное ведро.'

		act 'Подбежать и забрать их из мусорки':
			cls
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
			'"Что ты делаешь – они же такие красивые!" Вы достали цветы из мусорного ведра и расплакались. Артем подошел к вам встал на колени обнял вас "Ну ненужно...не плач...я не хотел...просто я так расстроился...ведь ты такая...". Он замолчал и уткнулся лицом в ваш живот. Вы тоже опустились на колени и поцеловали Артема. Артем отвечает на поцелуй и вы чувствуете что его рука начинает ласкать вашу грудь.'

			act 'Остановить его':
				cls
				minut += 5
				artQW = 2
				gs'stat'

				'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
				'Вы.: "Стоп. Не слишком ли быстро?" Артем покраснев отстраняется от вас: "Извини..."'

				act 'Заниматься':artemhomemark = 2 & gt'artemhome'
			end
			act 'Наслаждаться и ободрить его':
				cls
				minut += 5
				horny += 20
				artQW = 3
				hj += 1
				hja += 1
				if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
				gs'stat'

				'<center><img src="images/qwest/alter/artom/cum.jpg"></center>'
				'Вы продолжаете целоваться и расстегиваете платье чтоб ему было удобней. Берете его руку и кладете себе на грудь. Вы чувствуете что его ласки возбуждают вас.'
				'Продолжая целоваться вы расстегиваете ему штаны и начинаете дрочить парню. После нескольких фрикций Артем кончает вам на платье.'
				'Отстранившись от него вы говорите "Ну вот – платье испачкала – где у тебя ванна?" Артем отрешенно показал рукой. Вы взяли пакет с учебниками застегнули платье и пошли в ванную комнату. По пути встретив маму Артема. "Здрасьте." Прикрывшись пакетом вы зашли в ванную. Надеюсь мама ничего не заметила.'
				'Вы.: "Давай заниматься."'

				act 'Заниматься':artemhomemark = 2 & gt'artemhome'
			end
		end
		act 'Оставить все как есть':
			cls
			minut += 5
			artQW = 4
			gs'stat'

			'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
			'Вы молча проходите в комнату и говорите: "Давай уже займемся уроками."'
			'А.: "Что ж... Давай." Вы заметили в его глазах нехороший огонек. Да ладно – показалось.'

			act 'Заниматься':artemhomemark = 2 & gt'artemhome'
		end
	end
elseif artQW = 10:
	minut += 30
	gs'stat'

	'Вы видите накрытый стол – зажженные свечи – бутылку вина. "Что это? И зачем?"'
	'Артем.: "Мы много времени с тобой занимаемся и уже можно подвести некоторые итоги. У тебя вырисовываются не плохие результаты – так и на золотую медаль можно дотянуть и я решил скромно отпраздновать это."'
	'Вы.: "А твоя мама знает ? И вино откуда? Вдруг она зайдет?"'
	'Артем.: "Не зайдет – мама ушла к подруге – а вино –она мне сама дала... Она думает что мы встречаемся...очень обрадовалась за меня – тем более вино сухое – градусов как в кефире, как она сказала, так что давай просто посидим – поговорим – ты не против?"'
	'Вы.: "Да нет – не против..."'
	'Вы разговариваете о будущем – кто кем хочет стать куда поступать – из разговора вы узнаете что Артем очень не плохо разбирается в компьютерах и хочет продолжить обучение в этом направлении. Вы не замечаете как бутылка почти опустела и хмель ударил вам в голову. Вы видите как блестят у Артема глаза когда он смотрит на вас. Возникает странное молчание и он целует вас. Вы отвечаете на поцелуй. Артем хочет снять с вас одежду.'

	act 'Остановить его':
		cls
		minut += 5
		if artQW = 2:artQW = 4
		if artQW = 3:artemtimes = 20
		gs'stat'

		'<center><img src="images/qwest/alter/artom/2.jpg"></center>'
		'Вы.: "Не надо спешить ладно?" Артем покраснев отстраняется от вас: "Извини..."'
		'Вы продолжаете беседовать как будто ничего не произошло.'

		act 'Уйти':artemhomemark = 0 & minut += 15 & gt'gorodok'
	end
	act 'Наслаждаться':
		cls
		minut += 5
		bj += 1
		bja += 1
		if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
		artQW = 20
		gs'stat'

		'<center><img src="images/qwest/alter/artom/bj.jpg"></center>'
		'Вы продолжаете целоваться и расстегиваете платье чтоб ему было удобней. Берете его руку и кладете себе на грудь. Вы чувствуете что его ласки возбуждают вас. Хмель бьет в голову ( не плохое вино –подумали вы).'
		'Продолжая целоваться, вы засунули руку ему в штаны и почувствовали что его член уже готов к бою. Вы расстегиваете ему штаны и начинаете расстегивать ему рубашку. Вы берете в руку его член и начинаете дрочить его. Ваше возбуждение растет с каждой секундой вы берете член в рот и начинаете интенсивно сосать.'
		'"Я хочу тебя..." Слышите голос Артема.'

		act 'Отдаться':
			cls
			minut += 5
			sexa += 1
			gs'stat'

			'<center><img src="images/qwest/alter/artom/sex.jpg"></center>'
			'Вы разделись и легли на спину.'

			dynamic $sexstart
			dynamic $sexstart2
			dynamic $sexcum

			if artomsex = 0:
				artomsex = 1

				'"Вот ты и мужчина" - улыбнувшись сказали вы.'
				'Артем: "Света...я...по моему я тебя люблю..."'
				'В ответ вы промолчали.'
			end

			act 'Уйти':artemhomemark = 0 & minut += 15 & gt'gorodok'
		end
		act 'Продолжать сосать':
			cls
			minut += 5
			horny = 0
			orgasm += 1
			swallow += 1
			cumlip += 1
			gs'stat'

			'<center><img src="images/qwest/alter/artom/bjcum.jpg"></center>'
			'Вы ускоряете темп не обращая внимания на слова одной рукой лаская себя.'
			'"Сейчас я кончу"-сказал Артем после чего кончил вам в рот. Не вынимая член изо рта вы доводите себя до оргазма. Во время оргазма вы глотаете всю его сперму и тщательно облизываете член.'
			'Вы: "Тебе понравилось?"'
			'Артем: "Очень. Не совсем то что я хотел но так даже лучше – я и мечтать только мог о таком..."'

			act 'Уйти':artemhomemark = 0 & minut += 15 & gt'gorodok'
		end
	end
end
--- artemev2 ---------------------------------

