# artgar
apmeetday = daystart
gs'stat'

!'
if apmeet = 5:
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев.'
elseif apmeet = 4:
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев.'
elseif apmeet = 3:
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев.'
elseif apmeet >= 2:
	apmeet = 3
	bj += 1
	throat += 1

	'<center><img src="images/qwest/alter/artom/apmeet3.jpg"></center>'
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев попивая пивко. Представляя, что с вами будут вытворять, Вы, тем не менее, покорно разделись перед парнями до гола и приняли позу на коленях перед 10 литровым ведром. Вам завязали глаза. Ваше тело покрылось мурашками, Вас начало знобить в ожидании предстоящего действа. Тут Петя, широко расставив ноги, встал над ведром перед Вашим лицом. Пока он натягивал на член презерватив и поливал его растительным маслом из бутылки, Артем завел Вам за голову с руки. Вы получили приказ широко раскрыть рот, и началось... Это был далеко не минет. Петя попросту трахал Вас глубоко в глотку. Вы высунули далеко язык и удерживая рот широко открытым, давились от гуляющего по горлу мужского члена в презервативе. Смазанный маслом, половой орган легко скользил по тугому горлу. Яйца Петьки смачно шлепали по Вашему подбородку, когда его член утопал в глотке. Петя крепко держал за уши и ритмично глубоко насаживал Ваш рот на свой член. Самое ужасное в этом было то, что Вы, будучи абсолютно трезвой, прекрасно осознавали, что с вами вытворяют ребята вашего класса, но не знали как остановить это издевательское глумление над собой и предательски начинали течь от всего этого. Все, что оставалось делать - так это, давать своим одноклассникам вволю наслаждаться вашим телом, удовлетворяя при этом их совершенно дикие идеи...'
end
'

if apmeet >= 1:
	!apmeet = 2
	vagina += 2
	minut += 60

	'<center><img src="images/qwest/alter/artom/apmeet2.jpg"></center>'
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев.'
	'"Мы подумали что мы хотели бы увидеть. Мы решили посмотреть как ты трахнешь себя бутылкой. И не делай круглые глаза – мы знаем что тебя УЖЕ это завело. Начинай и чтоб без рук."'
	'Вы посмотрели на бутылку из под пива стоящую посреди гаража. Да подумали вы недомерки еще извращенней гопников – голодуха давит. Вы присели над бутылкой – прицелились и горлышко вошло в вас очень легко – а вы и вправду потекли. Вы начали приседать на бутылке почти полностью загоняя ее в себя – еще чуть чуть и вы кончили. Не удержавшись на ногах вы упали на пол – бутылка осталась валяться у вас в ногах. "Я смотрю пивная бутылка уже в ней не держится – а ну что у нас еще есть?" Вы увидели как Артем с Петей подходят к вам и переворачивают к верху попой.'

	act 'Встать раком':
		cls
		anal += 5
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/alter/artom/analbotle.jpg"></center>'
		'Артем берет какую то бутылку с смазкой вставляет горлышко в зад и выдавливает. Затем намазывает этой смазкой пальцы и вставляет вам в зад. Постепенно он раздрачивает вам очко. "А ну ка Петруччо тяни ее с другой стороны!" Петя намазывает пальцы и вставляет два пальца с другой стороны – они растягивают ваше очко в разные стороны постепенно добавляя пальцы и смазку.У вас катятся слезы от боли и унижения. "По-моему достаточно." Артем берет винную бутылку намазывает ее смазкой: "Давай сама – удиви нас - донышком во внутрь." Вы с трудом вставили в себя бутылку. Парни зааплодировали подошли к вам "А теперь соси !"'

		act 'Сосать':
			cls
			minut += 15
			if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
			if npcSex[6] = 0:npcSex[6] = 1 & guy += 1
			gang += 1
			cumface += 2
			facial += 1
			gs'stat'

			'<center><img src="images/qwest/alter/artom/doublebj2.jpg"></center>'
			'Вы начали сосать их члены с бутылкой в заднице. Ботаны кончили вам на лицо – но вам уже пофиг "Я думаю что все табу сняты." - сказал Артем.'
			'"Спасибо за шоу – и до следующей встречи!" Со звуком "ЧПОК" вы вытащили из себя бутылку.'
			'Вы собрались кое как привели себя в порядок и пошли домой по пути размышляя как выбраться из этой ситуации а то фантазии все извращенней. Что же делать? Может ответный шантаж? А что это идея! Надо хорошо все обдумать.'

			act 'Уйти':gt'garmassiv'
		end
	end
elseif apmeet = 0:
	apmeet = 1
	vagina += 5
	horny = 0
	orgasm += 1
	minut += 60

	'<center><img src="images/qwest/alter/artom/apmeet1.jpg"></center>'
	'Артем взял вас за руку и повел в гараж, где вас уже ждал Петька Клюев.'
	'Артем: "Ну вот очередная встреча в нашем классе продленного дня. Я тут подумал насколько неудобно все рассматривать когда ты закрываешь все руками и принес одну штучку." Он дает вам расширитель: "Я понимаю что сразу так неудобно – поэтому для начала подрочи себя. "Вы начинаете ласкать себя постепенно возбуждаясь. "По моему достаточно пора вводить эту штучку. "Вы облизали расширитель и вставили его себе в пизду.'
	'Расширив до максимума. Парни раскрыли от удивления рты и по одному заглянули туда. В вашей голове непонятно что твориться – мысли приближают ваш оргазм – вы такая шлюха на глазах у каких то ботанов сидите с раскрытым влагалищем а они рассматривают вас. "А теперь внимательно смотри Петька – в порнухе видел. Это матка берем и..." Вы чувствуете что в матку вам что то вставили – вы открываете глаза и видите что в вас торчит кисточка и в этот момент вас накрывает оргазм вы уже ничего не слышите что говорит Артем: "Вот видите она кончила я достаю кисточку и расширитель – о какая красота..." Вы чувствуете ветерок – влагалище полностью не закрывается.'

	act 'Лежать':
		cls
		minut += 15
		if npcSex[2] = 0:npcSex[2] = 1 & guy += 1
		if npcSex[6] = 0:npcSex[6] = 1 & guy += 1
		gang += 1
		cumface += 2
		facial += 1
		gs'stat'

		'<center><img src="images/qwest/alter/artom/facial.jpg"></center>'
		'Парни начинают усиленно дрочить и кончают вам на лицо. "Ну что урок на сегодня окончен – думай Петруччо что еще можно сделать или хотелось бы – я думаю Света нам не откажет. Правда?"'
		'Вы ничего не соображая киваете головой "о боже ну почему так хорошо?"'

		act 'Уйти':gt'garmassiv'
	end
end

gs'stat'
--- artgar ---------------------------------

