# beg
if $ARGS[0] = 'start':
	cla
	*clr
	minut = minut + 5
	razdtumbler = 0

	act 'Секция бега':
		cla
		*clr
		minut = minut + 120
		speed = speed + RAND(1,3)
		manna = manna - 5
		fat = fat - 5
		sweat = sweat + 3
		beg = beg + RAND(2,5)

		'<center><img src="images/pic/fit5.jpg"></center>'
		'Вы бегали по стадиону упражняясь в навыке бега и развивая скорость.'

		act 'Уйти':gt'fit','razd'
	end
end

if begsec > 0:
	act 'Зайти в тренерскую':
		cla
		'Игорь Яковлевич у себя в тренерской. Вы интересуетесь у него вашими успехами.'

		if beg < 50:
			'Тебе нужно тренироваться, ты пока даже на третий разряд не вытягиваешь, в беге главное атлетизм и дыхалка. Еще важно что бы не было лишнего веса, но диеты подрывают спортивную форму, поэтому тренер рекомендует для подсушивания использовать сауну.'

			act 'Выйти':gt'beg','start'
		elseif beg >= 50 and razradbegEG = 0:
			'Ты молодец, действительно молодец, у тебя может быть очень хорошее спортивное будущее. Может даже чемпионкой Европы станешь. Но не забывай, ключ к победам, дыхалка, атлетизм и ни грамма лишнего веса.'

			act 'Уйти':gt'beg','start'
		end
	end
end
--- beg ---------------------------------

