# bordelv
cla
*clr
minut += 30
horny += 20
gs'stat'

'<center><b><font color = maroon>Комната с зеркалом</font></b></center>'
'<center><img src="images/img/centr/bvika1.jpg"></center>'
'Вика проводит вас через какие то дворы, и войдя в неприметную дверь вы оказываетесь внутри большого помещения, здесь снуют девушки одетые так как будто на них и нет вовсе одежды, не давая вам осматриваться Вика тащит вас дальше по коридору, наконец она заводит вас в небольшую комнату где кроме кресла и стекла во всю стену ничего нет. "Сиди здесь" говорит она и выходит.'
'Вы сели в кресло и смотря сквозь стекло увидели комнату с большой кроватью. "Это бордель" мелькнуло у вас в голове, "А я в комнате для вуайеристов".'
'Пока вы обдумывали происходящее в комнату вошла Вика, одетая в розовую комбинацию, и легла на кровать.'
'Она смотрела на вас сквозь стекло и одной рукой массировала свою киску сквозь трусики. Глядя на это вы чувствовали как вас охватывает возбуждение.'

act 'Смотреть дальше':
	cla
	*clr
	horny += 20
	picrand = 2

	'<center><img src="images/img/centr/bvika2.jpg"></center>'
	'Через пару минут в комнату вошли двое мужчин, Вика соскочила с кровати и встав между ними на колени достала их члены, продолжая смотреть в вашу сторону она делала минет сразу обоим. Вы как завороженная смотрели как в её рту исчезает то один то другой член, она продолжала старательно удовлетворять мужчин не отрывая глаз от зеркала, от её взгляда ваша киска сильно увлажнилась и требовала к себе внимания.'

	act 'Убежать':gt'bordelv','out'
	act 'Смотреть дальше':gt'bordelv','sex'
end

if $ARGS[0] = 'sex':
	cla
	*clr
	minut += 10
	picrand = RAND(3,7)
	dviksex += 1
	horny += 20
	gs'stat'

	'<center><img src="images/img/centr/bvika<<picrand>>.jpg"></center>'
	'Вы продолжали смотреть как мужчины трахают Вику, они вертели её как хотели то поочередно входя в её киску, то долбя ей анус, или входили вдвоем. Вика стонала и изо всех сил подмахивала им, она всегда старалась расположиться так чтобы видеть зеркало, хотя вы и понимали что она вас не видит, но вам казалось что она следит за вами ожидая вашего одобрения.'

	act 'Смотреть еще':gt'bordelv','sex'
	if dviksex >= 3:act 'Закончить':gt'bordelv','end'
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 10
	horny = 0
	orgasm += 1
	gs'stat'

	'<center><img src="images/img/centr/bvika8.jpg"></center>'
	'Когда мужчины удовлетворились, Вика вновь опустилась на колени и сперма брызнула её в рот, на лицо и грудь, смотря на это вы почувствовали как ваше тело начинает содрогаться у вас потемнело в глазах и приятные волны накрыли вас. Когда вы вновь открыли глаза, мужчины уже вышли а Вика так и сидела на полу залитая спермой, сейчас она уже старалась не смотреть в вашу сторону. Наконец собравшись с силами она встала и вышла из комнаты.'

	act 'Ждать':
		cla
		*clr
		'<center><img src="images/img/centr/bvika9.jpg"></center>'
		'Через несколько минут дверь открылась и в комнату вошла Вика, она закрыла дверь и вы остались в темноте, вы видели лишь её силуэт. Вика стояла молча ожидая вашей реакции.'

		if slutty = 0:
			act 'Назвать шлюхой':
				cla
				'"Шлюха" это пожалуй единственное более менее цензурное слово которой вы сказали, от остальных слов вы сами пребывали в шоке, откуда вы все это знаете. Когда вы закончили материться то услышали тихое всхлипывание, Вика плакала.'

				act 'Уйти':
					vika = 0
					vikaend = 1
					gt'street'
				end
				act 'Успокоить её':
					cla
					vika += 5

					'Вы начали успокаивать её говоря, что не хотели её обидеть и что наговорили все это потому что для вас это стало шоком. Вика приблизилась к вам и вы обняли её, вскоре она прекратила плакать и сказав что её надо возвращаться к работе проводила вас к выходу.'

					act 'Уйти':gt'street'
				end
			end
		elseif slutty > 0:
			act 'Успокоить':
				cla
				vika += 5

				'"Ну чего ты так переживала, подумаешь в борделе она работает, я тоже пару раз подрабатывала раздвигая ноги." спокойно сказали вы.'
				'Вика облегченно выдохнула "А я то переживала что ты не поймешь, ну ладно мне надо работать, пойдем провожу тебя" сказав это, Вика повела вас к выходу.'

				act 'Уйти':gt'street'
			end
			act 'Спросить о работе':
				cla
				vika += 5
				bordel = 1

				'"А меня устроишь здесь поработать, я многое умею." спросили вы.'
				'Вика облегченно выдохнула "А я то переживала что ты не поймешь, хорошо я скажу администратору, но ничего не могу гарантировать она может и не взять. А теперь мне надо работать, пойдем провожу тебя" сказав это, Вика повела вас к выходу.'

				act 'Уйти':gt'street'
			end
		end
	end
end

if $ARGS[0] = 'out':
	cla
	*clr
	minut += 20
	gs'stat'

	'<center><img src="images/img/centr/bordel.jpg"></center>'
	'Вы выскочили из комнаты как ошпаренная и бросились к выходу, как вам казалось, но открыв дверь у видели другую комнату, в которой тоже "работала" девушка, захлопнув дверь кинулись к следующей, и опять комната. Вы метались по коридорам, все двери выглядели одинаково и вам ни как не удавалось найти выход, когда вы уже отчаялись, кто-то положил вам руку на плечо, обернувшись вы увидели Вику, она только вышла из комнаты и стояла перед вами обнаженная, её лицо и грудь были перемазаны спермой.
	"Света подожди, ты обещала поговорить"
	"Где этот долбаный выход, потаскуха" выкрикнули вы.
	Вика смотрела на вас, вы заметили как её губы задрожали а на глазах наворачивались слезы "Там" сказала она, указав вам на одну из дверей, с трудом сдерживаясь что бы не заплакать.'

	act 'Уйти':
		vika = 0
		vikaend = 1
		gt'street'
	end
	act 'Успокоить её':
		cla
		vika += 5

		'Вы начали успокаивать её говоря, что не хотели её обидеть и что наговорили все это потому что для вас это стало шоком. Вика приблизилась к вам и вы обняли её, вскоре она прекратила плакать и сказав что её надо возвращаться к работе проводила вас к выходу.'

		act 'Уйти':gt'street'
	end
end
--- bordelv ---------------------------------

