# buklinik_event
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 30
	buklinikDay = day
	gs'stat'

	'<center><img src="images/etogame/bukli_spal.jpg"></center>'
	'В комнате было несколько мужчин и вы решили, что надо представиться им.'
	'Вы: - Добрый день! Меня зовут Света, я ваш новый сотрудник-волонтер, буду помогать вам по мере сил.'
	'Мужчины в комнате обратили на вас внимание.'
	'Постоялец 1: - Здравствуйте, девушка, Владимир! Что же вы в дверях стоите, проходите, присаживайтесь, я вас со всеми познакомлю.'

	act 'Зайти в комнату':gt'buklinik_event','pos2'
	act 'Остаться у двери':gt'buklinik_event','pos5'
	act 'Выйти в коридор':gt'buklinik','holl'
end

if $ARGS[0] = 'pos2':
	cla
	*clr
	bumtolik = 7
	gs'stat'

	'<center><img src="images/etogame/bukli_spal.jpg"></center>'
	'Вы решили, что ничего страшного не случиться если вы зайдете внутрь комнаты, посмотрите как устроен быт этих несчастных людей.'
	'Вы: - Спасибо, я правда ненадолго. Только познакомится. Первый день.'
	'Когда вы проходите мимо сидящих мужчин, вы видите как они разглядывают вас. Они совершенно не стесняясь смотрят на вашу грудь и ноги.'
	'Должно быть у них уже очень давно не было женщин.'
	'Владимир: - Присаживайтесь юная леди.'
	'Вас усадили у небольшого столика в самом центре комнаты. Со всех сторон вас окружают лица незнакомцев. В основном старики, но все как один с похмелья.'
	'Владимир: - Знакомьтесь, это Виталий, это Павел Афанасьевич, Олег Олегович, Костян и хромой Альберт.'
	'Из толпы: - Значит вы нам помогать будете, это хорошо, помощь мне не помешает. Давненько мне бабы не помогали.'
	'- Ага и мне! Такая молодая, кожа гладкая и пахнет вкусно.'

	act 'Попытаться уйти':gt'buklinik_event','pos3'
end

if $ARGS[0] = 'pos3':
	cla
	*clr
	manna -= 20
	horny += 3
	gs'stat'

	'<center><img src="images/etogame/bukli_grop2.jpg"></center>'
	'Вы: - Пожалуй, я пойду. Мне пора. Ааа, что вы делаете, прекратите!'
	'Вы попытались встать и уйти. Но кто-то держал вас за бедро.'
	'Из толпы: - Куда? А как-же, помощь? Ты нам должна помочь своей задницей.'
	'Вы почувствовали как кто-то сжал ваши ягодицы.'
	'- А ну-ка, покажи нам свои аппетитные сиськи!'
	'C этими словами, хромой Альберт, приобняв вас за талия, с силой потянул к себе так что вы налетели на него. А второй рукой начал стягивать вашу одежду оголяя грудь.'
	'Ааа! - вопите вы, что есть мочи.'
	'Бах!'

	act 'Посмотреть на дверь':gt'buklinik_event','pos4'
end

if $ARGS[0] = 'pos4':
	cla
	*clr
	gs'stat'

	'<center><img src="images/etogame/bukli_angry.jpg"></center>'
	'В дверях стояла Ольга и она была просто в ярости.'
	'- Что вы тут устроили?! Отмываешь вас, кормишь, даешь ночлег! А вам и этого мало! Свиньи неблагодарные!'
	'Ольга решительным шагом направилась к вам, взяла вас за руку и вывела в коридор.'
	'- Человек первый день работает, всех волонтеров распугали. Ну я еще с вами разберусь!'
	'(Она захлопнула дверь и вы оказались одни в коридоре)'
	'- Света, ты в порядке?'
	'- Да. Испугалась немного.'
	'- Ты о чем думала, не теряй бдительности. Им только повод дай.'

	act 'Хорошо, я поняла':gt'buklinik','holl'
end

if $ARGS[0] = 'pos5':
	cla
	*clr
	manna -= 5
	bumtolik = 7
	gs'stat'

	'<center><img src="images/etogame/bukli_spal.jpg"></center>'
	'Вы: - Спасибо, мне и здесь удобно.'
	'Мужчины в комнате потеряли всякий интерес к вам и начали заниматься своими делами.'
	'Владимир: - Ну здрасте, здрасте! Чего тогда приперлась, иди не мешай.'
	'Вы: - Хм! Хам!'

	act 'Выйти в коридор':gt'buklinik','holl'
end

if $ARGS[0] = 'pos6':
	cla
	*clr
	gs'stat'

	'<center><img src="images/etogame/bukli_eat.jpg"></center>'
	'Ольга: - Спасибо, что согласилась. Ничего особенного, просто разносить тарелки по столам. И постарайся не грубить, если кто-то начнет приставать, будь деликатнее. Держи фартук, одень, чтобы случайно не испачкаться.'
	'("Приставать! Деликатнее! Должно быть она пошутила надо мной, из-за того случая." - подумали вы.)'

	act 'Разносить тарелки':gt'buklinik_event','pos7'
end

if $ARGS[0] = 'pos7':
	cla
	*clr
	buklinikDay=day
	gs'stat'

	'<center><img src="images/etogame/bukli_eat2.jpg"></center>'

	if bumtolik > 7:
		'Вы спокойно разносите тарелки по столам.'
	elseif bumtolik = 7:
		bumtolik = 8

		'Вы спокойно разносили тарелки по столам. Пока из-за одного из столов к вам не обратились нахальным тоном:'
		'- Ого, глядите какие буфера! Они какого размера, красавица?'
		'- Что!? Да как... Эм... не вашего ума дело! - выпаливаете вы.'
	end

	act 'Закончить':gt'buklinik','olga2'
end

if $ARGS[0] = 'pos8':
	cla
	*clr
	if bumtolik = 8:bumtolik = 9
	buklinikDay = day
	minut += 120
	manna += 20
	gs'stat'

	'<center><img src="images/etogame/bukli_sitter1.jpg"></center>'
	'Вы пришли по адресу и два часа помогали по дому старику. Старик был очень благодарен вам и вы почувствовали радость и умиротворение.'

	act 'Закончить':gt'buklinik','olga2'
end

if $ARGS[0] = 'pos9':
	cla
	*clr
	buklinikDay = day
	minut += 120
	gs'stat'

	'<center><img src="images/etogame/bukli_mission.jpg"></center>'
	'Вы с другими волонтерами обыскали весь парк и нашли всё-же бродягу о котором говорила Ольга.'
	'Девушка-волонтер: - Выходите, пойдемте с нами, мы отведем вас в хорошее место.'
	'Бродяга: - Низачто! Мне и здесь неплохо. Заходите в гости, говорящие трусики, составьте старичку компанию, хе-хе.'
	'Девушка: - Вот же старый извращенец, Света у тебя есть какие-нибудь идеи как его от туда выманить?'

	if horny > 50 and tanga = 1 and ski = 1 or horny > 50 and tanga = 1 and glamur = 1:
		act 'Есть одна мысль':gt'buklinik_event','pos10'
	end

	act 'Понятия не имею':gt'buklinik','olga2'
end

if $ARGS[0] = 'pos10':
	cla
	*clr
	bumtolik = 10
	horny += 10
	gs'stat'

	'<center><img src="images/etogame/bukli_mission1.jpg"></center>'
	'Вы настолько возбуждены, что вам приходит на ум невероятная идея, выманить извращенца засветом своих трусиков. Вы встаете в позу прямо напротив шалаша бродяги и произносите: "- Уважаемый, у меня для вас кое-что есть!"'
	'Все кто стоял рядом выпучили глаза от увиденного зрелища.'
	'Но, похоже план сработал, как только старик увидел горячее молодое тело, он непроизвольно потянулся к вам и вылез из убежища.'
	'"- Хватайте его!" - командуете вы волонтерам. Ошарашенные помощники не сразу сообразили, что вы им сказали и пялились на ваш зад.'
	'Вы уже было испугались, что сейчас старик грязными руками схватит вас за задницу, но кто-то из волонтеров пришел в себя и остановил бедного старикана.'
	'Волонтер: - Вы пойдете с нами!'
	'Бомж: - Что! Нет! Я свободный человек! Не имеете права! Ах ты обманщица! Берегись!'
	'Старика увели. А вам выразили благодарность.'
	'Девушка-волонтер: - Хмм, необычно и как тебе это пришло в голову!?'
	'Похоже люди в клинике узнали их новую помощницу с новой стороны.'

	act 'Закончить':gt'buklinik','olga2'
end
--- buklinik_event ---------------------------------

