# burgerWork
$dinBistroWork = {
	act 'Обедать':
		cls
		minut = minut + 30
		health = health + 10
		manna = manna + 5
		willpower = willpower + 5
		gs'stat'

		'<center><img src="images/pics/food.jpg"></center>'
		'Вы взяли в Быстроежке еды и сели за столик обедать.'

		if energy >= 30:
			fat = fat + 8

			'Вы больше не можете есть.'
		elseif energy >= 20 and energy < 30:
			fat = fat + 6
			energy = energy + 10

			'Вы через силу затолкали в себя еду.'
		elseif energy < 20:
			energy = energy +20
			fat = fat + 4

			'Вы с удовольствием съели еду.'
		end

		if water >= 20:
			'Чай в вас больше не лезет.'
		elseif water < 20:
			water = water +20

			'Вы с удовольствием выпили кружку чая.'
		end

		gs'stat'

		dynamic $dinBistroWork3
	end
}

$dinBistroWork2 = {
	act 'Уйти с работы':
		cls
		gs'stat'

		if kompromatBlackMail >= 6 and ivanFilmBJ > 0:
			kobl = 0
			kobl2 = 2
		elseif kompromatBlackMail >= 6 and ivanFilmBJ = 0:
			kobl = 0
			kobl2 = 2
		elseif kompromatBlackMail < 6:
			kobl = 0
			kobl2 = 1
		end

		komblrand = RAND(kobl,kobl2)
		if kompromatBlackMail >= 2:
			if komblrand = 0:
				'После работы вы собрались уходить из Быстроежки, но к вам подошел Иван. "Ты куда собралась, детка? А как же пососать мою конфетку?"'

				act 'Согласиться':
					cls
					bj += 1
					cumlip += 1
					swallow += 1
					kompromatBlackMail += 1
					minut += 5
					gs'stat'

					'<center><img src="images/qwest/sosed/ivanBJ.jpg"></center>'
					'Иван отвел вас за угол Быстроежки в грязный переулок пахнущий мочей. Он достал из штанов член. "А теперь за работу детка и старайся получше." Вы сели на корточки перед Иваном и взяли его член в рот, он был соленый и не мытый. Вы начали его сосать стараясь действовать поактивней, что бы Иван как можно быстрее кончил. Наконец Иван запыхтел и стал кончать вам в рот. Вы быстрее проглатывали стреляя глазами по сторонам, в надежде, что этого никто не видит. После того как вы проглотили кончу, Иван убрал член в штаны "Неплохо, соска. А теперь вали отсюда!"'

					act 'Уйти':gt'down'
				end

				dynamic $din_Ivan_work4
			elseif komblrand = 1:
				'После работы вы собрались уходить из Быстроежки, но к вам подошел Иван. "Ты куда собралась, детка? А как же пососать мою конфетку?"'

				act 'Согласиться':
					cls
					bj += 1
					cumlip += 1
					swallow += 1
					kompromatBlackMail += 1
					minut += 5
					gs'stat'

					'<center><img src="images/qwest/sosed/ivanBJcar.jpg"></center>'
					'Иван отвел вас к своей машине стоящей в переулке, он сел за руль и вы сели рядом с ним. Иван достал член из штанов и схватив вас за волосы подтянул ваше лицо к своему паху пока его член не уткнулся вам в ваши <<$liptalk3>>. Вы открыли рот и позволили члену войти между ваших губ. Вы начали сосать стараясь посильнее сжимать свои <<$liptalk3>> на члене, что бы Иван побыстрее кончил. Наконец Иван не выдержал и кончил вам в рот. Вы продолжили сосать проглатывая сперму пока член не упал. Иван заправил член в штаны и сказал "Ладно хуесоска, уматывай."'

					act 'Уйти':gt'down'
				end

				dynamic $din_Ivan_work4
			elseif komblrand = 2:
				'После работы вы собрались уходить из Быстроежки, но к вам подошел Иван. "Ты куда собралась, детка? А как же пососать мою конфетку?"'

				act 'Согласиться':
					cls
					kompromatBlackMail += 1
					minut += 5
					gs'stat'

					'<center><img src="images/maggot/car.jpg"></center>'
					'Иван отвел вас к своей машине стоящей в переулке, он сел за руль и вы сели рядом с ним. Иван тронул машину и вы поехали в Северный район. "И не забывай детка, пока ты меня слушаешься у тебя есть работа и перспективы, но стоит тебе меня разозлить и все, ты вылетишь со своей работы как пробка." Вскоре вы приехали к новостройке, Иван поставил машину на свободное место. Вы вышли из машины и вошли вместе с Иваном в подъезд. На лифте вы поднялись к квартире Ивана и он открыл для вас дверь. Иван без отлагательств, взял вас за руку и повел в спальную. Там он сел на кровать и достал камеру. Иван достал член из штанов и сказал "Отсоси детка, как ты умеешь, должна получится не плохая порнушка."'

					act 'Сосать':
						cls
						minut += 5
						bj += 1
						ivanFilmBJ += 1
						gs'stat'

						'<center><img src="images/qwest/sosed/ivanBJfilm.jpg"></center>'
						'Вы сели на колени перед Иваном и обхватили своими <<$liptalk3>> член. Иван направил вам камеру в лицо и снимал как вы сосете его член крупным планом. Иван положил вас спиной на диван и сел вам на грудь так, что его член оказался перед вашим лицом.'

						act 'Сосать':
							cls
							minut += 5
							gs'stat'

							'<center><img src="images/qwest/sosed/ivanBJfilm2.jpg"></center>'
							'Сев сверху Иван начал трахать вас в рот членом каждый раз втыкая свою твердую головку вам в горло, вы старательно сосали стараясь не подавиться. При этом Иван не забывал снимать вас на камеру. Наконец он достал член из вашего рта.'

							act 'Открыть рот':
								cls
								minut += 5
								facial += 1
								cumface += 1
								gs'stat'

								'<center><img src="images/qwest/sosed/ivanBJfilm3.jpg"></center>'
								'Иван начал кончать вам на ваши <<$liptalk3>> и язык. Сперма стекала с ваших губ на подбородок и грудь. Наконец Иван выключил камеру и убрал ее в ящик. "Не плохо отработала членососка. можешь умыться и проваливай."'

								act 'Уйти':cumface = 0 & gt'nord'
							end
						end
					end

					dynamic $din_Ivan_work4
				end

				dynamic $din_Ivan_work4
			end
!			if komblrand = 3:
!				''
!			end

			exit
		end

		gt'burger','start'
	end
}

$dinBistroWork3 = {
	act 'Работать':
		cls
		PSBBtimes = 2
		minut += 30
		minut += 60*3
		!gs'BurgerTip'
		gs'stat'

		'<center><img src="images/qwest/sosed/work.jpg"></center>'
		'Вы сели за стол и начали на компьютере готовить договора.'

		dynamic $burger_work_din
		dynamic $dinBistroWork2
	end
}

if hour < 10:hour = 10 & minut = 0 & PersSecWorkTimes += 1
gs'BurgerTip'
gs'stat'

'<center><img src="images/qwest/sosed/work.jpg"></center>'
'Вы сидите в своем кабинете перед кабинетом Анатолия Борисовича.'

if hour < 17:
	act 'Работать до обеда':
		cls
		PSBBtimes = 1
		minut += 60*2
		!gs'BurgerTip'
		gs'stat'

		'<center><img src="images/qwest/sosed/work.jpg"></center>'
		'Вы сели за стол и стали на компьютере готовить договора.'

		if TerminalPapper = 1:
			TerminalPapper = 0
			kosiakBU += 1

			'Анатолий Борисович устроил вам разнос за то, что вы не отнесли документы на складской терминал и сорвали поставки.'
		elseif TerminalPapper = 2:
			TerminalPapper = 0

			'Анатолий Борисович поблагодарил вас, за то, что вы вовремя доставили документы на складской терминал.'
		end

		if BankPapper = 1:
			BankPapper = 0
			kosiakBU += 1

			'Анатолий Борисович отчитал вас за то, что вы не отнесли документы в банк.'
		elseif BankPapper = 2:
			BankPapper = 0

			'Анатолий Борисович поблагодарил вас, за то, что вы вовремя доставили документы в банк.'
		end

		if BuSWworkEnd = 1 or kompromatBlackMail = 1:
			'Анатолий Борисович вошел в ваш кабинет и положил перед вами бумагу с ручкой. "Пиши по собственному. Мне не нужна секретарша с таким прошлым как у тебя."'

			act 'Писать заявление о увольнении':
				cls
				work = 0
				PersSecWork = 2
				Pay = PersSecWorkTimes*2500
				PersSecWorkTimes = 0
				money += Pay
				gs'stat'

				'Вы написали заявление о увольнении и шеф его быстро подписал, он отсчитал вам <<pay>> рублей вашей зарплаты и сказал "Все кончено Светлана, уходи отсюда."'

				act 'Уйти':gt'down'
			end

			exit
		end

		dynamic $burger_work_din
		dynamic $dinBistroWork
	end
end

!Анатолий Борисович директор
!бойкая девушка менеджер по персоналу, отдел кадров
!менеджер Иван, игрок, мот и рисковый парень
!заместитель менеджера, прыщавый мальчишка, сын хозяина Быстроежки
--- burgerWork ---------------------------------

