# comendant
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 10
	gs'stat'

	'<center><b><font color=maroon>Комендант общежития</font></b></center>'
	'<center><img src="images/etogame/comendant.jpg"></center>'
	'Комендант общежития улыбчив и приветлив.'

	act 'Познакомиться':gt'comendant','pos2'
end

if $ARGS[0] = 'pos2':
	cla
	*clr
	minut += 5
	gor_dorm = 1
	gs'stat'

	'<center><b><font color=maroon>Комендант общежития</font></b></center>'
	'<center><img src="images/etogame/comendant.jpg"></center>'
	'Вы: - Добрый день! Я по направлению из училища, вот все необходимые документы.'
	'...'
	'- Да, похоже всё в порядке. Добро пожаловать в наш городок. Меня Петр зовут, можно просто Петя.'
	'- Светлана.'
	'- Значит преподавать будете, ну и повезло же этим сорванцам получить такую очаровательную учительницу.'
	'- Спасибо.'
	'- Так, вот ваши ключи, номер комнаты на брелке. Кухня и ванная комната в конце по коридору, правда воду часто отключают коммунальщики. Если будут проблемы обращайтесь ко мне.'

	act 'В комнату':gt'dom_gor'
end

if $ARGS[0] = 'pos3':
	cla
	*clr
	minut += 5
	gor_dorm = 3
	gs'stat'

	'<center><b><font color=maroon>Комендант общежития</font></b></center>'
	'<center><img src="images/etogame/comendant_what.jpg"></center>'
	'Вы: - Здравствуйте! Это просто безобразие, вы видели в каком состоянии трубы в ванной. Потому и воду отключили, что от труб ничего не осталось.'
	'...'
	'- Ооо, что вы говорите.'
	'- Да, я сама проверяла стояк, могу и вам показать пойдемте.'
	'- Безобразие! Я немедленно вызову водопроводчиков. Так вот в чем дело.'
	'- Хмм, надеюсь...'
	'- Я немедленно приму меры, спасибо вам. Простите за неудобства.'
	'(Хмм, странный тип)'

	act 'В комнату':gt'dom_gor'
end
--- comendant ---------------------------------

