# dinnpc
$din_predlog_dima_bj = {
	act 'Сесть на корточки':
		cls
		DimaRudeQW += 1
		sub += 1
		gs'stat'

		'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
		'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'
		'Смущаясь и краснея вы сели на корточки перед Димой, тот достал член и выставил его перед вашим лицом.'

		act 'Взять в рот':
			cls
			minut += 5
			horny += 10
			bj += 1
			bja += 1
			dick = 16
			if npcSex[numnpc] = 0:npcSex[numnpc] = 1 & guy += 1
			sub += 1
			gs'stat'

			'<center><img src="images/qwest/alter/Ev/cocksucker2.jpg"></center>'
			'Вы осторожно поцеловали багровую головку члена и Дима сказал взяв вас за волосы. "Давай соси." Вы обхватили своими губами член и взяли его в рот. Вы начали двигать своими губами по твердому члену вбирая его в свой рот как можно глубже. Дима застонал и схватил вашу голову руками "Соси глубже."'

			act 'Сосать':
				cls
				minut += 5
				throat += 2
				dick = 16
				sub += 1
				if mop > 1:mop = 0
				hapri = 0
				manna = 0
				horny = 0
				gs'stat'

				'<center><img src="images/qwest/alter/Ev/cocksucker3.jpg"></center>'
				'Дима крепко схватил вас за волосы и внезапно двинул вперед телом, от чего его твердый член пролетел вам в горло, вы подавились и из глаз потекли слезы. Дима вынул член из вашего горла и вы закашлялись борясь с приступом рвоты. Дима дал вам немного отдышаться и опять вставил свой твердый член вам в рот. Он начал буквально трахать вас в рот и его член с каждым разом пролетал вам все глубже в горло. У вас из носа потекли сопли на губы, из глаз ручьем лились слезы и слюни стекали по губам, капая вам на одежду. Дима не унимался и трахал ваш рот уже в полную силу. Вскоре вы стали утыкаться в его лобок своим носом. Дима прижал ваше лицо к своему паху, вы изо всех сил старались расслабить полыхающее огнем горло. "Что свинья, нравиться? Тащишься когда тебя грубо трахают? Теперь ты будешь моей свиньей. Будешь хрюкать и визжать на моем члене." Внезапно он выдернул свой член из вашего рта. И стал его дрочить перед вашим лицом.'

				act 'Пытаться отдышаться':
					cls
					minut += 5
					cumlip += 1
					cumface += 1
					cumfrot += 1
					dimasexday = daystart
					gs'stat'

					'<center><img src="images/qwest/alter/Ev/cocksucker4.jpg"></center>'
					'Вы сидите на корточках перед Димой пытаясь отдышаться, все ваше лицо перемазано в соплях, слезах и слюне. Внезапно из члена Димы вылетает струя спермы и попадает вам на лицо, потом еще струя и еще. Все ваше лицо покрыто слоем слизи в которой смешалось все. Дима убирает член в штаны и говорит "Это было не плохо. Надо будет как нибудь повторить. Ну ладно, пока, еще увидимся." Дима разворачивается и идет на дискотеку оставив вас одну.'

					act 'Уйти':gt'gdk'
				end
			end
		end
	end
}

$din_dima_predlog = {
	act 'Дать ему пощечину':
		cls
		dom += 1
		grupNPC[numnpc] = 0
		gs'stat'

		'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
		'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'
		'Вы треснули по морде Диме и тот схватился за щеку. "Ну и проваливай дура. И больше не подходи ко мне."'

		act 'Уйти':gt $loc, $metka
	end
	act 'Смутиться':
		cls
		gs'stat'

		'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
		'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'
		'У вас округлились глаза и вы покраснели от подобного предложения. Дима расстегнул ширинку. "Ну же, смелей, я не могу тут весь вечер стоять."'

		act 'Дать ему пощечину':
			cls
			dom += 1
			grupNPC[numnpc] = 0
			gs'stat'

			'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
			'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'
			'Вы треснули по морде Диме и тот схватился за щеку. "Ну и проваливай дура. И больше не подходи ко мне."'

			act 'Уйти':gt $loc, $metka
		end
		act 'А ты никому не скажешь?':
			cls
			dom += 1
			gs'stat'

			'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
			'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'
			'Вы спросили у Димы "А ты никому не скажешь?" Дима улыбнулся вам "Нет конечно, ты же будешь моя девчонка."'

			dynamic $din_predlog_dima_bj
		end

		dynamic $din_predlog_dima_bj
	end

	dynamic $din_predlog_dima_bj
}

$din_igor_disco_bj = {
	act 'Сесть на корточки':
		cls
		if npcSex[numnpc] = 0:npcSex[numnpc] = 1 & guy += 1
		dick = 6
		bj += 1
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/cocksucker5.jpg"></center>'
		'Вы сели на корточки и Игорь достал из штанов свой член. Вы посмотрели на этот миниатюрный грибок и чуть не рассмеялись. Член действительно у Игоря был маленький и тонкий и торчал среди волос как гриб на полянке. Вы аккуратно обхватили его малыша губами и начали сосать, по нормальному сосать такой маленький член у вас не получалось и вы стали ласкать его сжимая губы и облизывая языком. Вскоре Игорь застонал и вам в рот выделилась капелька спермы которую вы с трудом почувствовали.'

		act 'Уйти':gt $loc, $metka
	end
}

$din_igor_dima_disco_bj = {
	act 'Сесть на корточки':
		cls
		if npcSex[numnpc] = 0:npcSex[numnpc] = 1 & guy += 1
		dick = 6
		bj += 2
		cumlip += 1
		swallow += 1
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/cocksucker6.jpg"></center>'
		'Вы сели на корточки и Игорь достал из штанов свой член. Вы посмотрели на этот миниатюрный грибок и чуть не рассмеялись. Член действительно у Игоря был маленький и тонкий и торчал среди волос как гриб на полянке. 16ти сантиметровый член Димы смотрелся настоящим великаном на фоне этого стручочка. Вы взяли члены парней в руки и начали их отсасывать по очереди. Наконец парни начали кончать вам в рот. Спермы от Игоря почти совсем не было, но Дима налил вам почти полный рот. Вы проглотили сперму и вытерли губы. Довольные парни застегнули штаны и пошли на дискотеку.'

		act 'Уйти':gt $loc, $metka
	end
}

$din_igor__disco = {
	act 'Идти на улицу':
		cls
		gs'stat'

		'<center><img src="images/qwest/alter/npc/4.jpg"></center>'
		'Вы вышли на улицу вместе с Игорем. Игорь страстно взял вас за руку и начал говорить "Света, ты такая красивая девушка, когда я тебя вижу, то у меня сразу поднимается настроение. Ты мне очень нравишься. Я бы очень хотел начать с тобой отношения."'

		act 'Отказаться':gt $loc, $metka
		act 'Согласиться':
			cls
			IgorLoverQW = 1
			gs'stat'

			'<center><img src="images/qwest/alter/npc/4.jpg"></center>'
			'Вы согласились встречаться с Игорем и он расцвел улыбкой "Света, можно получить поцелуй?"'

			if dom > 0:
				act 'Перебьешься':
					cls
					dom += 5
					IgorDominaQW = 1
					gs'stat'

					'<center><img src="images/qwest/alter/npc/4.jpg"></center>'
					'Вы с ухмылкой сказали Игорю, что он перебьется. Игорь покраснел и встал на колени "Светочка, я умоляю тебя как раб, на коленях, всего лишь один поцелуй!"'

					if dom >= 10:
						act 'Можешь поцеловать мои ноги':
							cls
							dom += 5
							IgorLove += 20
							gs'stat'

							'<center><img src="images/qwest/alter/Ev/leg.jpg"></center>'
							'Вы усмехнулись глядя на Игоря сверху в низ и сказали, что он может поцеловать вашу ногу. Игорь нежно поцеловал вашу ногу и начал облизывать ваши пальцы на ногах, щекоча вас своим языком. Игорь достал свой крошечный писюн и начал его дрочить стоя на коленях перед вами и облизывая ваши ноги, наконец он кончил на землю.'

							act 'Уйти':gt $loc, $metka
						end
					end

					act 'Поцеловать':
						cls
						IgorLove += 10
						gs'stat'

						'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
						'Вы с Игорем поцеловались, Игорь целовал ваши губы страстно, но нежно.'

						act 'Уйти':gt $loc, $metka
					end
				end
			end

			act 'Поцеловать':
				cls
				IgorLove += 5
				gs'stat'

				'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
				'Вы с Игорем поцеловались, Игорь целовал ваши губы страстно, но нежно.'

				act 'Уйти':gt $loc, $metka
			end
		end
	end
	act 'Отказаться':gt $loc, $metka
}
--- dinnpc ---------------------------------

