# FedorEv
numnpc = 5
gs'stat'

'<center><b><font color = maroon><<$npcName[numnpc]>> <<$npcSurName[numnpc]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/<<numnpc>>.jpg"></center>'

if GorSlut = 0:
	if kotovLoveQW > 0 and week < 5 and kotovVSkozlov = 0:
		kotovVSkozlov = 1

		'К вам с Федором подошел Витек Котов "Эй, пацанчик, ты ничего не попутал? Светка моя телка!" Федор повернулся к Витьку "Это ты похоже попутал. Света теперь со мной встречается, так что иди куда шел." Витек куражась приложил руку к уху "Куда ты меня только что послал, а?" Федор спокойно заметил "Ты меня прекрасно слышал." В глазах Витька пролыхнула ярость и вы заметили как побелели костяшки на пальцах его сжатых кулаков "Ты че такой борзый? К телке моей подвалил, мне дерзиш, я ведь и спросить за это могу." Федор подошел вплотную к Витьку и тоже сжал кулаки. "Отвали от Светы, Котов."'

		act 'Витек, я тебя бросаю':
			cls
			minut += 5
			kotovLoveQW = -1
			gs'stat'

			'Вы сказали, что бросаете Котова. Витек заметно разозлился, выдавил из себя "Пошла ты на хуй, сука!" И ушел.'

			act 'Дальше':gt $curloc
		end
		act 'Смотреть что будет':
			cls
			minut += 5
			gs'stat'

			'Витек внезапно резко ударил кулаком Федора, от чего он отлетел назад и упал на асфальт. Витек быстро подскочил к лежащему Федору и схватив его за грудки левой рукой, тут же мощно врезал правой рукой по голове Федора. Федор сжался закрывая лицо и попытался пнуть Котова. Витек отскочил и со всей силы дал пинка по ребрам лежащему на земле Федору. Федор застонал и схватившись за ребра попытался встать на ноги, но тут же получил еще один мощный пинок в голову от Витька, и завалился на спину. Вы заметили, что из за угла вышли Рыжий и Шульга, дружки Котова "Эй Кот, что тут происходит? Козел что, дерзить надумал?" Котов еще раз пнул по ребрам бесчувственного Федора, и сказал приятелям. "Да совсем охуел наш козлик, к моей девчонке клинья решил подбить, меня послал. Короче быкует по полной программе, вот я его и прессанул." Рыжий подошел к лежащему на земле Федору и сев на корточки схватил Федора за волосы и поднял его голову. "Эй козлина, давай очухивайся, базар есть." Федор застонал и открыл глаза, все его лицо было разбито и текла кровь. Рыжый выпустил дым в лицо Феде "Ну че, олень, ты согласен что заблуждался?" Федя простонал "Света моя девчонка." Шульга мерзко, как гиена захихикал "Ты смотри, козлик продолжает бычить." Котов рявкнул на Федора "Тебе мало что ли? Я тебя пидрила вообще сейчас опущу ниже плинтуса, если пасть свою не заткнешь!" Рыжий спокойно заметил "Расслабься Кот. Я думаю козлик осознал всю глубину своего заблуждения. Ну как? Осознал? Или хочешь усугубить?"'

			act 'Смотреть что будет':
				cls
				strelaDay = day
				strelaQW = 1
				gs'stat'

				'Федя начал вставать на ноги и простонал сквозь разбиты губя "Да пошли вы, гопота сраная." Шульга подпрыгнул к Феде и стукнул его кулаком по лицу, Федя отшатнулся но сумел встать на ноги, но ему тут же по шее ребром ладони ударил Рыжий. Ноги Федора подогнулись и он упал на четвереньки. Шульга захихикал "Смотрите, пидарок уже в позу встал! Начинает осознавать постепенно." К стонущему Федору подошел Котов и схватив его за шкирку поставил на ноги "Ну, у тебя есть еще что сказать?" Федя попытался ударить Котова, но тот легко отбил руку Феди и ударил лбом в нос Федора. Федор обмяк и его от падения удержал только Котов "Ну, ну, что ты сразу падать надумал? Мы же тут просто разговариваем, не так ли?" К спине Федора подскочил Шульга и с разбегу пнул ему по почкам, от чего Федор застонал и начал дергаться в руках Котова. Котов злобно заметил "Что больно, что ли? Так мы только начали разговаривать." Внезапно Котов легко поднял Федора над землей и швырнул его на асфальт. Федор упал с глухим стуком и затих на земле. Шульга глумясь присел около разбитого лица Федора и плюнул ему в лицо "Ха, ха, давайте петушнем бычару!" Котов с недоумением посмотрел на Шульгу "Ты совсем рамсы попутал, прыщь, что бы у меня встал на это говно?" Шульга тут же парировал "Ну тогда обоссым козленка, я как раз хочу отлить." Рыжий заметил "Пацаны, не надо беспредел устраивать. Такие вопросы люди должны решать." Шульга начал ерепениться "А я что? Не люди?" Рыжий усмехнулся "Ты сявка, люди это воры, а не ты. Можем поинтересоваться у Белого, за этого козлика. Он решит, как наказать его за дерзость. Забьем стрелу и там решим, что с ним делать." Котов кивнул "Нормально, так и поступим." Федя лежа на асфальте застонал и схватился за голову. Рыжий подошел к нему и сказал "Слыш, козленок. На завтра стрелу забиваем. Там разберемся, как тебя наказать, и учти, если не придешь, то будет хуже." Шульга обрадованно подскочил к лежащему Федору "Давай козленок не приходи, без тебя решим, за щеку ты брать будешь или попкой подмахивать." Котов брезгливо сморщился и сказал "Пойдем пацаны по пиву выпьем. Хватит уже с этим говном возиться. Светка, короче мы в сквере, если что." Котов и Рыжий пошли в сторону сквера, Шульга еще раз пнул лежащего Федора и мерзко хихикая пошел вслед за пацанами.'

				act 'Уйти':gt'gorodok'
			end
		end

		exit
	end

	'Федор подходит к вам и нежно обнимает за талию.'

	act 'Поцеловаться':
		cls
		horny += 5
		gs'stat'

		'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
		'Вы страстно поцеловались с Федором.'

		$ev_name = 'Федор'
		$ev_name_a = 'Федора'
		$ev_name_om = 'Федором'
		dick = 17
		silavag = 0

		if gnpcSex[numnpc] = 0:
			!секса не было
			placerand = RAND(0,2)
			if placerand = 0:place = 1 & $textEvent = ' "Пойдем, погуляем по скверу?"'
			if placerand = 1:place = 2 & $textEvent = ' "Пойдем в кино?"'
			if placerand = 2:place = 3 & $textEvent = ' "Пойдем ко мне, видик посмотрим."'
		end

		if gnpcSex[numnpc] > 0:
			!секс был
			$textEvent = ' ""'
		end

		'Вы страстно поцеловались с Федором. Наконец прекратив поцелуй <<$ev_name>> сказал'+$textEvent

		act 'Извини, но мне пора идти':gt'gorodok'
		act 'Идти с Федором':
			cls
			gs'stat'
			Frend_num = 1
			gt'placer'
		end
	end
elseif GorSlut > 0:
	fedorKozlovQW = -1

	'Федя выглядит очень злым "Света, я к тебе относился со всей душой, а ты оказывается обыкновенная шалава. Все, между нами больше ничего нет и быть не может!" Федор отвернулся и пошел.'

	act 'Уйти':gt'gorodok'
end
--- FedorEv ---------------------------------

