# furisex
minut += 5
gs'stat'

if furisex = 0:
	'Водитель сел в фуру и завел двигатель. Машина тронулась с места и тяжело пошла по дороге. Через минут 15 водитель остановил машину на обочине.'

	act 'Посмотреть на водителя':furisex = 1 & gt $curloc
elseif furisex = 1:
	'Вы посмотрели на водилу, тот ухмыльнулся "Что вылупилась? Пришло время отрабатывать поездку. Раздевайся и лезь в спальник."'

	act 'Раздеться и залезть в спальник':furisex = 2 & gt $curloc
elseif furisex = 2:
	'Вы разделись перед водилой и залезли в спальник. Водитель залез к вам и стянул с себя спортивные штаны. "Одевай гандон"'

	act 'Одеть презерватив руками':furisex = 3 & gt $curloc
	act 'Одеть презерватив ртом':furisex = 4 & gt $curloc
elseif furisex = 3:
	'<center><img src="images/qwest/alter/ev2/condomput.jpg"></center>'
	'Вы распечатали презерватив и натянули его на стоячий член мужика.'

	act 'Сосать':furisex = 5 & gt $curloc
elseif furisex = 4:
	'<center><img src="images/qwest/alter/ev2/condomput2.jpg"></center>'
	'Вы распечатали презерватив и засунули себе его в рот удерживая между губ, затем стали одевать ртом презерватив на стоячий член, постепенно у вас получилось.'

	act 'Сосать':furisex = 5 & gt $curloc
elseif furisex = 5:
	bj += 1
	guy += 1
	furibj += 1

	'<center><img src="images/qwest/alter/ev2/condombj.jpg"></center>'
	'Вы стали сосать член в презервативе ощущая смазку на своих губах, наконец мужик не выдержал и кончил в презерватив.'

	act 'Одеться':furisex = 6 & gt $curloc
elseif furisex = 6:
	'Мужик снял презерватив с члена и одевшись сел за руль Вскоре машина тронулась и вы поехали.'

	act 'Выйти':
		furisex = 0
		if nroad = 0:nroad = 20 & gt'gorodok'
		if nroad = 20:nroad = 0 & gt'nord'
	end
elseif furisex = 100:
	'Водитель сел в фуру и завел двигатель. Машина тронулась с места и тяжело пошла по дороге. Водила повернул к вам голову "Хуйли выпялилась? Наклоняйся и соси."'

	act 'Сосать':furisex = 101 & gt $curloc
elseif furisex = 101:
	bj += 1
	guy += 1
	furibj += 1
	venrand = RAND(0,100)
	if venrand >= 70:dynamic $veneradinitog
	cumlip += 1

	'<center><img src="images/qwest/alter/ev2/furibj.jpg"></center>'
	'Вы наклонились к водителю и достали его член, после чего взяли его в рот и стали сосать. Водила привычно вел фуру по дороге, а чмокали своими губами на его члене. Наконец то водила разрядился вам в рот залив его весь своей кончей. Выплевывать было некуда и вы проглотили его сперму. Наконец фура остановилась и водила сказал, что вы приехали.'

	act 'Выйти':
		furisex = 0
		if nroad = 0:nroad = 20 & gt'gorodok'
		if nroad = 20:nroad = 0 & gt'nord'
	end
end
--- furisex ---------------------------------

