# furi
gs'stat'

'<center><img src="images/qwest/alter/ev2/furi.jpg"></center>'
'Асфальтированная площадка возле дороги где стоят фуры.'

act 'Уйти':minut += 5 & gt'road'

act 'Автостоп':
	cls
	gs'stat'

	'<center><img src="images/qwest/alter/ev2/furi.jpg"></center>'
	if nroad = 0:'Вы спросили у водителя, может ли он вас подвезти до городка.'
	if nroad = 20:'Вы спросили у водителя, может ли он вас подвезти до города.'
	'Водитель усмехнувшись посмотрел на вас "Автостопщица? Хех. Конечно могу. Но тебе придется отблагодарить меня за это." мужик шлепнул вам ладонью по заднице.'

	act 'Уйти':minut += 5 & gt $curloc
	act 'Я согласна':
		cls
		gs'stat'

		'<center><img src="images/qwest/alter/ev2/furi.jpg"></center>'
		'Вы сказали водителю, что вы согласны. Водила тут же у вас спросил "У тебя гандоны есть?"'

		act 'Нет':
			cls
			gs'stat'

			'Вы сказали водиле, что у вас нет презервативов. Водила покачал головой "Без гандона я тебя ебать не буду, так что отвали."'

			act 'Уйти':minut += 5 & gt $curloc
			act 'Уговаривать':
				cls
				gs'stat'

				'Вы начали уговаривать водителя подвезти вас и утверждать, что вы чистая. Водила подумал немного, и сказал "Ладно, хрен с тобой, запрыгивай в машину."'

				act 'Уйти':minut += 5 & gt $curloc
				act 'Залезть в фуру':minut += 5 & furisex = 100 & gt'furisex'
			end
		end

		if prezik > 0:
			act 'Есть':
				cls
				gs'stat'

				'Вы сказали что у вас есть презики. Водила подошел к фуре и открыл для вас дверь "Тогда запрыгивай."'

				act 'Уйти':minut += 5 & gt $curloc
				act 'Залезть в фуру':minut += 5 & furisex = 0 & gt'furisex'
			end
		end
	end
end

if trfatherQW = 1:
	act 'Спросить про Михаила Кузнецова':
		cls
		minut += 5
		trfatherQW = 2
		gs'stat'

		'<center><img src="images/qwest/alter/trfatherQW/trfatherQW_1.jpg"></center>'
		'-Добрый день! Не помните, у вас раньше не работал мужчина по имени Михаил Кузнецов?'
		'-Что-то знакомое имя, припоминаю такого. Черт, где же я мог слышать это имя.., так это, я раньше отаваривался на складском терминале, в северном районе города, так ты иди туда и поспрашивай там, может че нибудь и подскажут, я больше ничего не знаю'
		'-Спасибо, вам большое, и ты радостно подскочила, в надежде найти отца'
		'-Приходи сюда почаще, прокатим до города с ветерком'

		act 'Отойти':gt $loc, $metka
	end
end
--- furi ---------------------------------

