# gameover
'<center><b><font color = maroon>ИГРА ОКОНЧЕННА</font></b></center>'

if over = 1:
	gs'stat'
	'Вы умерли'
elseif over = 2:
	'<center><img src="images/pic/over.jpg"></center>'
	'Вы сошли с ума и начали бегать по городу голышом с воплями я мужчина. Вас быстро скрутила психбригада и у вас увезли в дурдом. Там на вас одели смирительную рубашку и поместили в комнату с мягкими стенами. Вы провели остаток своих дней в счастливых иллюзиях, о своей семье, о том что вы опять мужчина. Но иллюзия всегда остается только иллюзией.'
	*nl
	'Совет на будущее.'
	'С падением настроения и ослаблением разума нужно бороться. Не забывайте, трудно нормальному мужику не сдвинутся по фазе от того что он стал телкой. Средств для удержания настроения и психики в приемлемом уровне масса, взять хотя бы телевизор и психотерапевта. Укрепив волю и интеллект вы увеличите значения настроения и разума и вредные воздействия станут не такими разрушительными.'
elseif over = 3:
	'Вы умерли от голода. Глупая смерть, но видимо это последствия анорексии которой вы начали страдать.'
elseif over = 4:
	'Вы умерли от осложнений при родах.'
elseif over = 5:
	'Вы попытались вскочить, но тут же оказались в странном месте, вокруг какие-то обшарпанные стены, с неприличными надписями, вы не могли не пошевелиться не закричать, как вдруг дверь открылась и вошел какой то жирный мужик, он расстегнул штаны и повернувшись к вам задом расположил над вами свою жопу. Тут вы все поняли, ведьма исполнила свое обещание и превратила вас в толчок на вокзале.'
	'Так вы и провели остаток дней глотая дерьмо, пока спустя 50 лет, на вокзале не начали ремонт и вас просто разбили и вывезли осколки на свалку.'
elseif over = 6:
	'Вас вдруг пронзила резкая боль в животе, затем еще одна и еще. "Привет тебе от пацанов" услышали вы и повернув голову увидели удаляющуюся фигуру, опустив глаза вы поняли что стоите в луже собственной крови, вытевающей из нескольких ножевых ранений в вашем животе. Последнее что вы увидели, это бысто приближающуюся землю.'
elseif over = 7:
	'Последнее что вы увидели, была полицейская дубинка, летящая к вашему лицу. Девица задела вас насмерть, все списали на то что вы упали с кровати и разбили себе голову.'
elseif over = 8:
	'<center><img src="images/qwest/sosed/crackwhore7.jpg"></center>'
	'"В какой момент времени можно было свернуть с этого пути и можно ли было?" - пытаетесь вы понять, послушно открывая рот под очередную порцию золотого дождя или кончи. И, не найдя ответа, тяжело вздохнув, уже без лишних эмоций начинаете привычно глотать свой ежедневный "рацион", стараясь не упустить ни капли и преданно глядя при этом в глаза.'
end

act 'Конец?':gt'gameover','endscreen'

if $ARGS[0] = 'endscreen':
	SHOWSTAT 0
	SHOWOBJS 0
	SHOWINPUT 0
	FColor = RGB(255,255,255)
	BColor = RGB(0,0,0)
	LColor = RGB(106,90,205)
	cls
	cla

	if over = 8:
		*nl & *nl
		'<center><h1>КОНЕЦ</h1></center>'
		'<center><h1>Открыта концовка - героиновая шлюха!</h1></center>'
		*nl & *nl
		'<center><img src="images/qwest/sosed/crackwhore8.jpg"></center>'
	else
		*nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl & *nl
		'<center><h1>КОНЕЦ</h1></center>'
	end

	act 'Главное меню':gt'start'
	act 'Загрузить сохранение':OPENGAME
	act 'Загрузить последнее авто-сохранение':gt'gameover','load_autosave'
end

if $ARGS[0] = 'load_autosave':
	if StoryLine = 0:
		OPENGAME 'autosave.sav'
	elseif StoryLine = 1:
		OPENGAME 'autosave_alt.sav'
	end
end
--- gameover ---------------------------------

