# gevent
if $ARGS[0] = '1':
	cla
	*clr
	dyadyamishaevent = 1
	dick = 18

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><img src="images/gevent/1.jpg"></center>'
	'Вы согласились и вышли с дядей Мише из кафе доехав до его дома на машине, и зашли в квартиру. Когда за вашей спиной щелкнул замок, по спине пробежал холодок и вы почувствовали неладное, но больше ничего не успели сделать. Дядя Миша прижал вас к стене своим массивным телом и зажав ладонью рот,отрывисто сказал, глядя своими страшными глазами - Тихо, Света. Я знаю про интрижку твоей мамы со Славиком. И не только с ним. Если не хочешь, что бы об этом узнал отчим, и твоя семья распалась, ты будешь слушаться меня, поняла? - и приняв за знак согласия вашу дрожащую губу и подкосившиеся ноги, он грубо потащил вас за руку в полутемную спальню с занавешенными окнами, и толкнув в сторону кровати, закрыл за собой дверь. Затем крепко взяв за волосы, он опустил вас на колени и, спустив штаны и взяв в руку свой член, ткнул им в ваши губы.'
	'-Открывай ротик, Светка.'
	'Вы пытались сопротивляться, тогда он влепил вам пощёчину и сказал, чтобы вы не отнекивались. Вам пришлось открыть рот и взять его толстый, отталкивающе пахнущий член в свой рот.'
	'-Соси давай, не отлынивай.'
	'Вы начали отсасывать у него, постоянно тыкаясь носом в его волосатый лобок. Спустя некоторое время, он вынул член из вашего рта и сказал:'
	'-Ложись, пора заняться тобой по настоящему.'

	act 'Лечь на кровать':
		cla
		cls

		'Вы более не сопротивляясь, и потеряв всякую надежду, устало легли на кровать. Он раздел вас, и помяв ваши груди, лёг у ваших ног и раздвинул их, после чего осмотрел вашу киску'

		if vagina = 0 and sex = 0:
			'<center><img src="images/gevent/mishasex1.jpg"></center>'
			'-Целочка ещё? Сейчас исправим это'
			'Он поднялся ближе к вам и упёрся членом в вашу промежность. Он резко ввёл в вас член, порвав целку, и начал грубо и размашисто трахать, абсолютно не обращая внимания на то, как вы стоните и морщитесь от боли и неприятного ощущения. Вскоре он начал пыхтеть, после чего он достал член и подполз к вашему лицу, силком всунул в ваш рот свой член и кончил в него.'
		else
			'<center><img src="images/gevent/mishasex1.jpg"></center>'
			'-Порвали тебя уже, шлюшка? Дай и я тебя попользую'
			'Он поднялся ближе к вам и упёрся членом в вашу промежность. Он ввёл член в вас и начал грубо и жестко трахать.'

			if dick - vagina > 10 and dick - vagina <= 7:'Вам было очень больно и вы молились, чтобы это быстрее закончилось'
			if dick - vagina > 6 and dick - vagina <= 3:'Вам было больно и неприятно'

			'Вскоре он начал пыхтеть, после чего он достал член и подполз к вашему лицу, силком всунул в ваш рот свой член и кончил в него, вы почувствовали его горячую сперму.'
		end

		act 'Глотать':
			cla
			cls
			sex += 1
			bj += 1
			swallow += 1
			cumlip += 1
			throat += 1
			if vagina < dick:vagina += 1
			rape = rape + 1
			minut = minut + 75
			money = money + 500
			gs'stat'

			'<center><img src="images/gevent/mishasex2.jpg"></center>'
			'Вы сглотнули сперму. Во рту осталась отвратительная горечь.'
			'-Сглотнула, девочка? - Он резко подобрел, погладил вас по голове и подал вещи - Одевайся. Подарочек тебе дам'
			'Вы оделись и стали ждать насильника, который вышел из комнаты. Он вернулся, держа в руке купюру в пятьсот рублей, которую дал вам'
			'-На, деточка, купи себе мороженное. Я знаю, твоя семья сейчас на мели, так что заходи в гости, поиграем, ещё тебе деньгу дам. И помни о том, что я могу сделать, так что держи ротик на замке.'
			'Вы взяли купюру из рук дяди Миши.'

			act 'Уйти':gt'gorodok'
		end
	end
end

if $ARGS[0] = '1-1':
	cla
	*clr
	dmishaday = day
	dick = 18
	sex += 1
	bj += 1
	cumbelly += 1
	throat += 1
	if vagina < dick:vagina += 1
	minut = minut + 75
	money = money + 200
	gs'stat'

	FColor = RGB(0,0,0)
	BColor = RGB(255,255,255)
	LColor = RGB(106,90,205)

	'<center><img src="images/gevent/mishasex.jpg"></center>'
	'Вы зашли к дяде Мише в гости. Он, как только закрылась дверь, начал раздевать меня, трогая моё тело своими грубыми, волосатыми руками. Раздев, он сел на диван и дал мне поработать. Вы сделали ему минет, после чего он положил вас на диван и начал вас грубо и жестко трахать.'

	if dick - vagina > 10 and dick - vagina <= 7:'Вам было очень больно и вы молились, чтобы это быстрее закончилось'
	if dick - vagina > 6 and dick - vagina <= 3:'Вам было больно и неприятно'

	'<center><img src="images/gevent/mishasex3.jpg"></center>'
	'Наконец, дядя Миша запыхтел и вынул из вас свой член, с хрипами задышал и кончил на ваш живот, после чего поцеловал вашу киску и вручил вам пару мятых купюр на расходы.'

	act 'Уйти':gt'gorodok'
end

if $ARGS[0] = '2':
	cla
	*clr
	minut = minut + 15
	cumface = 1
	cumlip = 1
	bj = bj + 1
	GorSlut = GorSlut + 1
	money = money + 10
	gs'stat'

	'<center><img src="images/gevent/2.jpg"></center>'
	'Вы вышли с ним из зала, после чего он вас провёл в мужской туалет. Заведя вас в одну из кабинок, они закрыл её за собой и поставил на колени, после чего достал свой член и дал вам на обслуживание, начав снимать вас на телефон. Вы отсосали у него, после чего он кончил вам на лицо, достал скомканную десятку из кармана, которую кинул вам под ноги и вышел.'

	act 'Умыться и выйти':
		cumpussy = 0
		cumbelly = 0
		cumass = 0
		cumlip = 0
		cumface = 0
		cumfrot = 0
		minut = minut + 5
		gt'gskver','kino'
	end
	act 'Выйти':gt'gskver','kino'
end

if $ARGS[0] = '3':
	cla
	*clr
	alko = alko + 10
	minut = minut + 120
	bj = bj + 3
	anal = anal + 3
	sex = sex + 3
	vagina = vagina + 3
	anus = anus + 3
	throat = throat +3
	guy = guy + 3
	gang = gang + 1
	cumpussy = 1
	cumbelly = 1
	cumass = 1
	cumlip = 1
	cumface = 1
	GorSlut = GorSlut + 1
	gs'preg'
	gs'stat'

	'<center><img src="images/gevent/3.jpg"></center>'
	'Вы поехали домой к армянину. У него в квартире оказалось ещё два человека, тоже армяне. Они облапали вас, говоря на своём языке, напоили вас алкоголем в хлам, после чего раздели и начали вас трахать, вставляя по очереди во все ваши дырочки, кончая на вас и в вас, спаивая и имея ещё, при этом снимая вас на камеры всё это время. Наконец, когда они наигрались с вами, они выгнали вас из квартиры.'

	act '...':gt'gorodok'
end

if $ARGS[0] = '4':
	cla
	*clr
	guy = guy + 1
	alko = alko + 2
	sex = sex + 1
	vagina = vagina + 1
	cumass = 1
	minut = munut + 50
	gs'stat'

	'<center><img src="images/gevent/4.jpg"></center>'
	'Вы дошли с парнем до его дома, где с ним вы выпили и занялись сексом. Оттрахав вашу киску, он достал свой член и кончил вам на попку, после чего он отдал вам вашу одежду, вы поболтали с ним, выпили чаю, и вышли.'

	act '...':gt'gorodok'
end

if $ARGS[0] = '5':
	cla
	*clr
	guy = guy + 1
	sex = sex + 1
	vagina = vagina + 1
	cumass = 1
	minut = munut + 15
	money = money + 100
	gs'stat'

	'<center><img src="images/gevent/5.jpg"></center>'
	'Парень завёл вас в лесок, где раздел, поставил у дерева и оттрахал по быстрому, кончив на попку, после чего дал вам сто рублей и ушёл.'

	act 'Уйти':gt'gorodok'
end

if $ARGS[0] = '6':
	day = day + 1
	week = week + 1
	hour = 12
	minut = 17
	GorSlut = GorSlut + 1
	guyondiso = RAND(5,10)
	guy = guy + guyondisco
	bj = bj + guyondisco
	sex = sex + guyondisco
	vagina = vagina + guyondisco
	throat = throat + guyondisco
	gang = gang + 1
	cumpussy = 1
	cumbelly = 1
	cumass = 1
	cumlip = 1
	cumface = 1
	gs'stat'
	gs'time'
	gs'preg'

	'<center><img src="images/gevent/6.jpg"></center>'
	'Вы смутно помните, что произошло. Руки, щупавшие вас, что-то твёрдое и горячее, упирающееся в ваши ладони в ваше тело. Немного и вы уже делали минет какому-то парню, а когда он кончал, то на его место становился другой. Дискотека продолжалась, кто-то снимал на камеру, кто-то становился в очередь, кто-то пристраивался к вам сзади. Очнулись вы днём следующего дня, вся в сперме и без одежды, около ДК. Найдя свою одежду, вы оделись и встали.'

	act 'Уйти':gt'gorodok'
end

if $ARGS[0] = '7':
	cla
	*clr
	guy = guy + 2
	anal = anal + 2
	bj = bj + 2
	sex = sex + 2
	vagina = vagina + 2
	anus = anus + 2
	throat = throat + 2
	gang = gang + 1
	gs'stat'

	'<center><img src="images/gevent/7.jpg"></center>'
	'Парни довели вас до квартиры, где раздели вас и оттрахали во все дыры, кончив вам на лицо и, не дав умыться, прогнали из квартиры.'

	act 'Уйти':gt'gorodok'
end
--- gevent ---------------------------------

