# gkafe
$metka = $ARGS[0]
$loc = $CURLOC

gs'stat'
gs'time'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Кафешка</font></b></center>'

if mother_go = 1 and hour = 16:
	'<center><img src="images/qwest/alter/gkafe.jpg"></center>'
	'Маленькое задрипанное, привокзальное кафе.'
	'Дверь закрыта на замок и на двери висит табличка "Учет".'

	act 'Гулять вокруг кафе':
		cls
		minut += 15
		gs'stat'

		'Вы прошлись вокруг кафе и вдруг до вас дошли слабые голоса, приблизившись к стене кафе, вы услышали какие то слабые женские стоны. Зайдя за кафе вы видите старые ящики и на стене маленькое окошко в которое можно заглянуть если встать на ящики.'

		act 'Уйти':gt'vokzalG'
		act 'Подглядеть в окно':
			cls
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/alter/placer/momslut.jpg"></center>'

			if momslut >= 1:
				'Вы залезли на ящики и заглянули в маленькое окошко. За стеклом вы заметили, что ваша мама делает минет хозяину кафе. Вы стали рассматривать, как мама с большим энтузиазмом сосет член заглатывая его до самых яиц.'
			elseif momslut = 0:
				momslut = 1

				'Вы залезли на ящики и заглянули в маленькое окошко. За стеклом вы заметили как какая то женщина сидит на корточках перед мужчиной и что то делает. И тут до вас дошла, что это ваша мама делает минет хозяину кафе. Вы от удивления выпучили глаза, а мама тем временем сосала член с большим энтузиазмом заглатывая его до самых яиц.'
			end

			act 'Уйти':gt'vokzalG'
			act 'Смотреть дальше':
				cls
				minut += 5
				mother_go = 0
				gs'stat'

				'<center><img src="images/qwest/alter/placer/momslut2.jpg"></center>'
				'Ваша мама встала на ноги и повернулась своим большим голым задом к хозяину кафе. Он подошел сзади и резко вогнал свой член ей в киску. Его движения были сильны и размашисты, ваша мать стонала и держалась за стенку. Наконец хозяин кафе схватив зад вашей матери застонал и кончил ей в киску.'

				act 'Уйти':gt'vokzalG'
			end
		end
	end
else
	if hour >= 8 and hour <= 20:
		'<center><img src="images/qwest/alter/gkafe2.jpg"></center>'
		'Маленькое задрипанное, привокзальное кафе.'
		if StoryLine > 0:'Так как тут работает ваша мама, то вас кормят бесплатно.'

		if week < 6:
			if hour >= 6 and hour < 16 and StoryLine > 0:
				'В кафе за стойкой стоит ваша <a href="exec:GT ''mother''">мама</a>.'
			else
				'За барной стойкой стоит хозяин кафе <a href="exec:GT ''motherkafeboss''">Слава</a>'
			end
		end

		act 'Поесть':
			cla
			*clr
			frost = 0
			minut = minut + 30
			health = health + 10
			manna = manna + 5
			willpower = willpower + 5
			gs'stat'

			'<center><img src="images/pics/food.jpg"></center>'

			if energy >= 30:
				fat = fat + 5

				'Вы больше не можете есть.'
			elseif energy >= 20 and energy < 30:
				fat = fat + 3
				energy = energy + 10

				'Вы через силу затолкали в себя еду.'
			elseif energy < 20:
				energy = energy +20
				fat = fat + 1

				'Вы с удовольствием съели еду.'
			end

			if water >= 20:
				'Чай в вас больше не лезет.'
			elseif water < 20:
				water = water +20

				'Вы с удовольствием выпили кружку чая.'
			end

			razvrand = RAND(1,10)
			if razvrand > 7 and hour > 16 and hour < 20 and age < 18 and dyadyamishaevent = 0 and momslut = 1:
				''
				'Мимо вашего столика идет к выходу взрослый мужчина, в котором вы узнаете дядю Мишу, который живет в доме по соседству, который увидев вас, останавливается и вдруг говорит вам:'
				'О, Света, здравствуй. Узнала меня? Вижу, что да. Послушай, тут дело такое... Мы с твоим отчимом как то чинили машину допоздна, а потом завалились ко мне опрокинусь по рюмашке, и у меня на квартире остался его багаж с инструментами. Поможешь его вернуть? Я тебе на мороженое денежку дам.'

				act 'Согласиться':gt'gevent','1'
			elseif razvrand > 7 and hour > 16 and hour < 20 and dyadyamishaevent = 1 and dmishaday ! day:
				''
				'Вдруг к вам за столик подсаживается дядя Миша, который раздевает вас взглядом, глядя алчными и маслянистыми глазами на вашу грудь, и говорит:'
				'Привет, Светка.. может заглянешь сегодня ко мне на чай..? Повеселимся как в прошлый раз, да и денежкой не обижу, а?'

				act 'Согласиться':gt'gevent','1-1'
			end

			act 'Встать из за стола':gt'gkafe'
		end
	else
		'<center><img src="images/qwest/alter/gkafe.jpg"></center>'
		'Маленькое задрипанное, привокзальное кафе.'
		'Кафе не работает.'
	end
end

act 'Выйти':gt'vokzalG'
--- gkafe ---------------------------------

