# Gpornmark
gs'stat'

'На лотке лежат разнообразные порно журналы. Возле лотка крутится продавец с бегающими глазками.'

act 'Уйти':gt'Grinok'

if pornMagazine > 1:
	'У вас уже есть журнал и лишний раз шляться возле лотка с подобным товаром у вас нет никакого желания.'
elseif pornMagazine = 1:
	'Вы зачитали свой журнал до дыр и было бы не плохо купить новый.'

	if money >= 500:
		act 'Купить':
			cls
			minut += 5
			money -= 500
			pornMagazine = 50
			TimesBuyPorno += 1
			gs'stat'

			'Вы стараясь не смотреть продавцу в глаза отсчитали деньги и взяв журнал быстро его спрятали.'

			act 'Уйти':gt'Grinok'
		end
	end
elseif pornMagazine = 0:
	'Во ошарашенно смотрите на журналы где сфотографированы полуголые девицу, мужики со стоячими членами наперевес и то чем они могут вместе заниматься.'
end

if TimesBuyPorno = 0:
	'Продавец с интересом и выжидающе смотрит на вас.'

	act 'Спросить цену':
		cls
		minut += 5
		manna = manna/2
		gs'stat'

		'Отчаянно краснея до кончиков волос вы подошли к продавцу и срывающимся голосом спросили у него цену. Продавец улыбнулся вам и сказал. Все журналы по 500 рублей.'

		if money >= 500:
			act 'Купить':
				cls
				minut += 5
				money -= 500
				pornMagazine = 50
				TimesBuyPorno += 1
				gs'stat'

				'Вы стараясь не смотреть продавцу в глаза отсчитали деньги и взяв журнал быстро его спрятали.'

				act 'Уйти':gt'Grinok'
			end
		end

		act 'Уйти':gt'Grinok'
	end
elseif TimesBuyPorno > 0:
	'Продавец подходит к вам "Желаете приобрести журнальчик? Всего 500 рублей.".'
end
--- Gpornmark ---------------------------------

