# IvanEv
ivansportday = day
gs'stat'

'<center><b><font color = maroon><<$npcName[3]>> <<$npcSurName[3]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/3.jpg"></center>'

if $loc = 'gdksport':
	'Иван ухмыльнулся увидев вас "Привет Света, ты тут тоже спортом занимаешься?" Вы подтвердили его слова. Иван кивнул. "Я вот на тренировку по боксу иду. Скоро соревнования."'

	act 'Уйти':gt'gdksport'

	if kotovVSprohorov = 1:
		!
	elseif kotovVSprohorov = 0:
		'Иван подумал о чем то и сказал "У меня сегодня спарринг с Котовым из нашего класса. Хочешь посмотреть?"'

		act 'Хочу':
			cls
			kotovVSprohorov = 1
			gs'stat'

			'Вы вошли в зал где тренировался местный боксерский клуб. В зале стоял неистребимый запах старых кожаных груш и пота. Несколько парней били по грушам отрабатывая удары, несколько перед зеркалами отрабатывали движения. В ринге уже находился Котов, в шортах, шлеме и перчатках. "Эй Прошка! Я тебя сколько ждать буду? Иди на ринг!" Прохоров усмехнулся, быстро натянул шлем на голову, одел перчатки и вошел в ринг. Вы сели на лавочку. Многие из парней тоже стали смотреть, что будет происходить на ринге.'

			act 'Смотреть':
				cls
				minut += 3
				dom += 1
				gs'stat'

				'Сразу бросилось в глаза, что Иван значительно выше, чем Витек Котов, но Котов шире в плечах и гораздо мускулистей. Парни стукнулись перчатками в приветствии и отойдя друг от друга встали в стойки. Котов как вихрь набросился на Ивана. Иван начал отступать отбиваясь джебом. Стало заметно, что Котов вкладывается в удары, но не может достать Ивана. Иван же не сильными ударами левой руки практически сразу начал попадать Котову в голову. Вот раздался громкий хлопок, и голова Котова резко дернулась, а сам Витек отступил на шаг. Удар правой руки Ивана был очень резкий и точный. Витек начал отступать и отбиваться. Роли в ринге переменились, теперь уже Иван прессинговал и давил Котова. Стало заметно, что с Витька уже льет пот градом и он начал задыхаться. А Иван тем временем расстреливал Котова резкими и точными ударами с дистанции. Витек же отбиваясь никак не мог достать Прохорова. Раздался еще один громкий хлопок и голова Витька мотнулась в сторону, а сам он заметно покачнулся. Тренер свистнул в свисток "Так по углам, конец раунда. Виктор! Какого черта ты прешь как танк на Ивана? Иван выше тебя классом. Используй джеб, финти, если будешь переть, я могу и не успеть вас разнять, потом будешь сотрясение лечить." Витек стоя в углу обливался потом и пытался продышаться. Иван выглядел свежим и совсем не уставшим. Наконец тренер свистнул в свисток "Второй раунд."'

				act 'Смотреть':
					cls
					minut += 3
					dom += 1
					gs'stat'

					'Во втором раунде Иван стал легко двигаясь на ногах кружить вокруг Виктора и бить легкими ударами левой рукой, почти все удары попадали Котову в голову, но Виктор не реагируя на них пытался сблизиться Иваном, вдруг он резко выбросил левый крюк в голову Ивана, Прохоров успел поднять руки и закрыть голову, но тут же второй удар Котова с громким хлопком приземлился Ивану в живот. Иван заметно согнулся и стал отступать и двигаться из стороны в сторону. Котов обрадовался и начал наседать на Ивана выбрасывая руки с неимоверной быстротой. Вот ему удалось достать Ивана по голове и ноги Ивана подкосились. Тренер опять свистнул в свисток. "Иван, держи его на дистанции, не позволяй сближаться!" Было видно как из носа Ивана идет кровь которую он вытирает перчаткой. Тренер опять свистнул "Третий раунд."'

					act 'Смотреть':
						cls
						minut += 3
						dom += 1
						gs'stat'

						'Иван начал легко двигаться на ногах выбрасывая левую руку на которую регулярно натыкался головой постоянно атакующий Котов. Виктор выбросил руку, но Иван успел убрать голову от удара и ударить через руку Котова, раздался громкий хлопок и Котов сел задницей на ринг. Кто то из парней смотрящих поединок с восхищением заметил "Отличный кросс пробил Ванька." Долго и противно засвистел свисток тренера. "Иван, молодец, хорошо поймал на кросс. Виктор, ты в порядке?" Витек поднялся на ноги и злобно посмотрев на Ивана процедил сквозь зубы. "Я в полном порядке." Тренер кивнул головой "Ну тогда продолжаем." Парни опять вышли к центру ринга и поприветствовав друг друга ударом перчаток начали бой. Витек стал заметно тише и чаще старался уходить в сторону от ударов Прохорова. Иван двигался на ногах и выбрасывал хлесткие удары, многие из которых попадали в цель. Внезапно Витек активизировался и зажал в углу Ивана, два мощных удара тут же попали Ивану в живот и Прохоров вцепившись в Витька повис на нем. Раздался свисток тренера "Иван, защищай корпус. Ладно отдохните немного." Парни встали в свои углы, было заметно что они оба покрыты потом и тяжело дышат. Иван вытирал кровь текущую из носа, а Виктор разминал руки. Тренер свистнул в свисток "Четвертый раунд"'

						act 'Смотреть':
							cls
							minut += 3
							dom += 1
							gs'stat'

							'Начался четвертый раунд и Виктор начал кружить по рингу стараясь загнать Ивана в угол. Иван заметно устал и его передвижения на ринге стали медленнее, но его удары все еще регулярно доставали Котова. Внезапно раздался хлопок и Иван пошатнулся, Виктор все таки достал его в голову. Иван начал отступать закрывшись руками от Котова, а Витек с удвоенной энергией лупил по защите Ивана. Внезапно один из ударов хлопнул по животу Прохорова и тот согнулся, Котов ударил апперкот, и голова Ивана качнулась. Иван повис на Викторе. Тренер свистнул в свисток "Иван, двигайся на ногах, бей джеб, не спи в ринге." Тренер опять свистнул и парни продолжили. Витек наседал на Ивана, но Иван уже пришел в себя и отбивался легкими и быстрыми ударами. Вот голова Ивана дернулась от мощного удара и Иван отшатнувшись повис на канатах, Котов тут же бросился на Ивана с целью добить его, но раздался свисток тренера. "Ладно, на сегодня хватит. Иван, отдохни немного и на лапы, будем отрабатывать защиту корпуса. У тебя слабоват этот компонент." Витек набычился, "А что мне делать?" Тренер пожал плечами "Придумай что нибудь, не маленький."'

							act 'Спросить у тренера кто победил':
								cls
								minut += 3
								gs'stat'

								'Вы спросили у пожилого тренера кто победил. Тренер посмотрел на вас, как будто только что вас заметил. "Это спарринг, тут нет победителей. Но если бы это был настоящий бой, то победил бы конечно Иван. В бою считают количество ударов, их сила не имеет значения. Иван нанес в десяток раз больше точных ударов." Котов услышав тренера забубнил "Конечно, отпиздишь в говно, а потом еще и проиграешь. Прошка же сломался, если бы не свисток, я его бы положил. Мастер спорта хренов." На что тренер с раздражением заметил "Котов, ты не в подворотне, это спорт, и у него есть правила, по правилам ты проигрываешь, учись не подставлять везде свою башку." Котов с раздражением снял перчатки и пошел в уголок, где лежали штанги и гири. Тренер посмотрел ему в след "Вот только и может, качаться." Прохоров уже пришел в себя и подошел к тренеру. Тренер стал одевать большие кожаные лапы на руки.'

								act 'Можно мне походить на тренировку?':
									cls
									minut += 3
									gs'stat'

									'Вы спросили у пожилого тренера можно ли вам тоже тренироваться. Тренер усмехнулся. "Ты же видишь, тут нет других девушек. С кем ты в спаррингах стоять будешь? А без спаррингов это не бокс будет, а игра детская." Вы предложили ставить вас в спарринг с парнями. Окружившие вас парни захихикали. Улыбнулся даже тренер. "Ты же видела бой, представь, что с тобой будет, если какой нибудь Котов тебе случайно в полную силу попадет. Я не собираюсь на старости лет, еще в тюрьму попасть, за то, что тебя на тренировке, кто нибудь случайно покалечит."'

									act 'Уйти':gt'gdksport'
								end
							end
						end
					end
				end
			end
		end
	end
end
--- IvanEv ---------------------------------

