# JuliaMilHome
if BeInJulMilHome = 0:BeInJulMilHome = 1
gs'stat'

'<center><b><font color = maroon><<$npcName[12]>> <<$npcSurName[12]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
'Не плохая комната, с добротной мебелью, все заставлено книгами.'

if lernHome ! 0:
	'Юля раскладывает учебники по столу.'

	act 'Заниматься с Юлей':
		cls
		minut += 60
		!grupNPC[14] += 10
		lernHome = 0
		lern += RAND(3,6)
		intel += RAND(1,2)
		gs'stat'

		'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
		'Вы в течении часа занимались с Юлей и выучили уроки.'

		act 'Передохнуть':gt $curloc
	end
elseif lernHome = 0:
	'Юля сидит на своей кровати.'

	if eatJulMilDay ! daystart:
		'Юля улыбается вам и предлагает вместе поесть.'

		act 'Идти с Юлей на кухню':
			cls
			minut += 15
			fat = fat + 3
			energy = energy + 10
			water = water +20
			eatJulMilDay = daystart
			gs'stat'

			'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
			'Вы пошли на кухню с Юлей и вместе поели. После чего опять пошли к ней в комнату'

			act 'Передохнуть':gt $curloc
		end
		act 'Отказаться':
			cls
			eatJulMilDay = daystart
			gt $curloc
		end
	else
		if wine = 1:
			act 'Выпить вина с Юлей':
				cls
				minut += 30
				wine = 0
				alko += 6
				JulMilBestFrend += 1
				horny += 10
				gs'stat'

				'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
				'Вы предложили Юле выпить вина и она согласилась. Юля принесла штопор и вы распечатали бутылку, после чего разлили вино по бокалам. За пол часа вы выпили бутылку вина вместе с Юлей.'

				act 'Передохнуть':gt $curloc

				if horny >= 50:
					act 'Болтать на сексуальные темы':
						cls
						minut += 5
						if SexTalkJulia < 4:SexTalkJulia += 1
						gs'stat'

						'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
						'Вы начали обсуждать с Юлей сексуальные темы'

						if SexTalkJulia = 1:
							'Неожиданно для вас Юля оказалась довольно просвещенной девушкой.'
						elseif SexTalkJulia = 2:
							'Юля во время разговора похвалилась что уже не девственница.'

							act 'Выспрашивать подробности':
								cls
								minut += 5
								horny += 10
								gs'stat'

								'<center><img src="images/qwest/alter/ev2/outdoor.jpg"></center>'
								'Юля загадочно улыбнулась и стала рассказывать "Я летом ездила в лагерь отдыхать. Там познакомилась с парнем по имени Вовка. Мы с ним встречались всю смену и в конце смены отмечали вечером в лесу. Там стали обниматься, целоваться, это было так приятно, к тому же я была навеселе. Он сначала уронил меня на спину, но там мне между лопаток воткнулся какой то камень, сама не поняла как оказалась на четвереньках, да еще и без юбки и трусов. И тут он в меня вошел. Это было больно. Сама понимаешь, как не крути а девственная плева это тоже часть тела, и тут ее разрывают. Если честно то первый раз я стояла раком лишь ждала когда все это наконец то кончится. Хорошо хоть долго это не продлилось и парень кончил на землю."'

								act 'Передохнуть':gt $curloc
							end

							exit
						elseif SexTalkJulia = 3:
							'Юля во время разговора опять вспомнила свои приключения в лагере.'

							act 'Выспрашивать подробности':
								cls
								minut += 5
								horny += 10
								gs'stat'

								'<center><img src="images/qwest/alter/ev2/otrad.jpg"></center>'
								'Юля загадочно улыбнулась и стала рассказывать "Ну после первого раза у меня остались впечатления не очень. Но я еще успела переспать с Вовкой перед тем как уехать из лагеря. Мы днем когда никого не было в спальной пробрались вместе с Вовкой, он опять начал ко мне приставать. После этого я разделась и легла на кровать, жутко боялась что опять будет больно, но было вполне терпимо, только в начале было немного больно, но это быстро прошло. Хотя мне никак не удавалось возбудится, я боялась, что сейчас в отряд кто нибудь зайдет и увидит нас. Но обошлось. После этого с Вовкой я не виделась. Он сам из города, у меня есть его телефончик. Но это не реально с ним встречаться."'

								act 'Передохнуть':gt $curloc
							end

							exit
						elseif SexTalkJulia = 4:
							'Юля смущается и говорит вам "Ты Света такая прикольная девчонка. Я с тобой себя чувствую совершенно не принужденно." Она неожиданно наклоняет свое лицо к вашему и хочет вас поцеловать.'

							act 'Целоваться с Юлей':
								cls
								minut += 5
								horny += 20
								gs'stat'

								'<center><img src="images/qwest/alter/ev2/julkiss.jpg"></center>'
								'Вы целуетесь с Юлей ощущая ее мягкие, пахнущие губы на своих губах и ее тонкий ловкий язычок проникает в ваш рот. Ее руки нежно обнимают вас и вы чувствуете как она обхватывает своими ладонями ваши груди и начинает их нежно ласкать.'

								act 'Расслабиться':
									cls
									minut += 5
									horny += 20
									gs'stat'

									'<center><img src="images/qwest/alter/ev2/jultit.jpg"></center>'
									'Юля достает вашу грудь и медленно с поцелуями опускается к ней. Наконец вы чувствуете как она целует ваши соски и ласкает грудь. Ее пальчики лезут вам между ног отодвигая ваши трусики.'

									act 'Расслабиться':
										cls
										minut += 15
										if npcSex[12] = 0:npcSex[12] = 1 & girl += 1
										lesbian += 1
										horny = 0
										orgasm += 1
										gs'stat'

										'<center><img src="images/qwest/alter/ev2/julick.jpg"></center>'
										'Вы с Юлей разделись и вы легли на спину, Юля закинула ногу через вашу голову и зарылась своим лицом вам между ног, при этом подставив вам свою истекающую щелочку. Вы прикоснулись языком к сочной вагине и начали ее лизать, чувствуя при этом язычок Юли обрабатывающий вас между ног. Вскоре вас охватил настоящий пожар и ваше тело забилось в конвульсиях оргазма. Юля чувствуя ваше возбуждение тоже кончила и ее киска конвульсивно начала сокращаться перед вашим лицом, а ее тело пробила мелкая дрожь.'

										act 'Передохнуть':gt $curloc
									end
								end
								act 'Да ну тебя Юлька, отстань':dom += 1 & gt $curloc
							end
							act 'Да ну тебя Юлька, отстань':dom += 5 & gt $curloc

							exit
						end

						act 'Передохнуть':gt $curloc
					end
				end
			end
		end

		act 'Болтать с Юлей':
			cls
			minut += 15
			JulMilBestFrend += 1
			gs'stat'

			'<center><img src="images/qwest/alter/npc/12.jpg"></center>'
			'Вы поболтали с Юлей о всякой ерунде.'

			tiprand = RAND(0,5)
			if tiprand = 0:'Юля упоминает вскользь что раньше дружила с Наташкой Беловой, но та постоянно занимала денег и не отдавала и Юле это надоело.'

			act 'Передохнуть':gt $curloc
		end
	end
end

act 'Идти домой':gt'gorodok'
--- JuliaMilHome ---------------------------------

