# karinPRE
minut = minut + 120
nudity = 0
clr
gs'statPRE'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><img src="images/picPRE/karinPRE.jpg"></center>'
'Вы очнулись в каком то не знакомом месте, возле вас стояла та самая рыжеволосая девушка. "А очнулся. Я говорила этому болвану Джуго, что бы он поаккуратней с тобой обращался. Но разве он послушает. В итоге мне пришлось тебя с того света вытаскивать, он чуть тебя не убил."'
'"Но есть и плюсы, пока ты валялся без сознания, я немного исследовала тебя. Сила из амулета перешла к тебе. Как ее из тебя вытащить понятия не имею. Это кстати плохая новость, для тебя. Тоби, ну тот мужик в маске. Он уже наверное понял, что амулет сработал и отдал свою силу и сейчас он тебя ищет."'

act 'Что тут происходит?':
	cla
	*clr
	minut = minut + 5
	clr
	gs'statPRE'

	'<center><img src="images/picPRE/karinPRE.jpg"></center>'
	'"Что тут вообще за чертовщина происходит?" прервали вы девушку и попытались пошевелить рукой, но вы были привязаны к кровати.'
	'"Эмм, ладно, начну по порядку." сказала девушка. "Магия существует и вполне реальна. Раньше мир был не таким, кругом были маги и этим нельзя было никого удивить. Однажды все изменилось. Орден Рассвета, глава которого навестил тебя лично. Тот мужик в маске по имени Тоби. Так вот этот орден захватил несколько демонов и использовав их силу заколдовал луну. Теперь весь мир живет в иллюзиях насылаемых луной и Тоби непосредственно. Кто то может сопротивляться иллюзии, но это сильные маги, но большая часть мира просто забыла о магии и стала жить в иллюзорном мире, который они считают единственной реальностью."'
	'"Недавно произошел мощнейший всплеск магической энергии, который даже вызвал сбой в работе Тсукуеми. Тсукуеми это так называется заклинание иллюзии наложенное на луну. Как ты можешь догадаться маги почувствовали этот всплеск. Он шел из той пещеры которую вы нашли. По видимому всплеск произошел в момент активации амулета. Сейчас на этот амулет началась охота. Маги всех мастей ищут предмет такой сумасшедшей силы способный нарушать работу Тсукуеми.'
	'Как ты понимаешь, Тоби хочет обезопасить свой орден от разрушения Тсукуеми. И возможно за счет силы амулета усилить его. Тсукуеми слабеет со временем."'

	act 'Весь мир иллюзия насланная этим Тоби?':
		cla
		*clr
		minut = minut + 5
		clr
		gs'statPRE'

		'<center><img src="images/picPRE/karinPRE.jpg"></center>'
		'"Весь мир иллюзия насланная этим Тоби?" спросили вы. Девушка кивнула. "Да. Но только иллюзия специфическая. Вокруг все вполне материально. Только имеющее магическую природу ускользает от внимания человека. Машины, квартиры, телевизор и интернет, все это действительно существует и действительно находится в том виде в котором это видят люди. А вот если я скажем, швырну огненный шар, то люди увидят как я кинула гранату или выстрелила из огнемета. Как только человеческий разум встречает чудо, срабатывает Тсукуеми и начинает влиять на разум, запрещая ему воспринимать чудо как именно чудо, отсюда всякие зеленые человечки, нло, полтергейсты, самовозгорания, разум из за воздействия Тсукуеми вынужден искать выходы в виде всякого бреда при виде чуда, если же разум не может справиться с влиянием Тсукуеми, то человек может сойти с ума и тогда никто ему не поверит."'

		act 'А кто ты?':
			cla
			*clr
			minut = minut + 5
			clr
			gs'statPRE'

			'<center><img src="images/picPRE/karinPRE.jpg"></center>'
			'"А кто ты?" спросили вы. Девушка улыбнулась. "Я? Я Карин. Маг, но конечно не такой маг как Тоби. Я больше специализируюсь на лечении, на мутациях, изменениях организма. У меня мало боевых техник, поэтому, что бы наверняка тебя захватить я воспользовалась услугами Джуго. Он мутант, его мутация вызвана магической природой. У него страшная физическая сила которой очень трудно противостоять. Он может медведя кулаками забить. Но эта сила, в сочетании с влиянием Тсукуеми сводит его с ума. Мы сотрудничаем с ним, я держу его в состоянии вменяемости, а он выполняет мои поручения."'

			act 'Зачем я тебе нужен?':
				cla
				*clr
				minut = minut + 5
				clr
				gs'statPRE'

				'<center><img src="images/picPRE/karinPRE.jpg"></center>'
				'"Зачем я тебе нужен?" спросили вы. Девушка ответила. "Хмм, по моему очевидно. Когда я захватывала тебя, я надеялась получить эту силу. Но сейчас ситуация изменилась. Амулет в общем то стал бесполезным. Сила перешла в тебя. Но это плохая новость для тебя. Если ты думаешь, что раз уж у тебя сила амулета, так тебе все по плечу. Фига с два. Голая сила без умения ничто. И Тоби легко победил твою волю и заставил подчиняться, и Джуго тебя побил как щенка. Не все так просто с этой силой. Ты сам стал амулетом, сила в тебе содержится но пользоваться ей ты не умеешь."'

				act 'А что это за амулет? Откуда он взялся?':
					cla
					*clr
					minut = minut + 5
					clr
					gs'statPRE'

					'<center><img src="images/picPRE/karinPRE.jpg"></center>'
					'"А что это за амулет? Откуда он взялся?" спросили вы. Карин задумалась. "Скорее всего это какой то трюк Рикудо, древнего мага потрясающей силы. Я не знаю точнее. Точно знаю только то, что амулет был создан особым образом, он мог отдать свою силу только тому в ком нет магии. И еще он мог отдать силу только мужчине. Скорее всего это был какой то амулет Рикудо для экстренного восстановления силы в тот момент когда она у него закончилась.'
					'Знаешь, ты ведь уже труп. По твоим следам идет Тоби со своей шайкой ублюдков и отморозков. Когда он найдет тебя, он тебя наизнанку вывернет, но силу достанет из тебя. Применить твою силу в том виде в котором она есть это то же самое как позвонить Тоби и сказать где ты находишься. Тсукуеми на тебя больше не может действовать, поэтому ты скорее всего видел как передвигается Тоби. Раз, и он там где ему надо, удобно и быстро."'
					'Карин задумалась. "Знаешь. Я не хочу отдавать тебя Тоби. И кажется я знаю как сбить со следа эту ищейку. Сила Рикудо работает только если она в мужском теле. Ты мужчина и она работает там не зависимо от твоей воли. Мне стоит огромных усилий уничтожать и развеивать следы этой силы, что бы скрыть наше место положения."'

					act 'Эээ, я не понял, что ты предлагаешь?':
						cla
						*clr
						minut = minut + 5
						clr
						gs'statPRE'

						'<center><img src="images/picPRE/karinPRE.jpg"></center>'
						'"Эээ, я не понял, что ты предлагаешь?" спросили вы. Карин захихикала. "Я сделаю из тебя милую, молоденькую девушку и Тоби никогда не найдет тебя. Нет, ну есть другой выход, я просто остановлю твое сердце и твоя сила растворится в природе, а ты умрешь. Отдавать тебя Тоби я не собираюсь. Да и признаться убивать тебя не хочу. Может со временем удастся что то толковое сделать с твоей силой."'

						act 'Эй, я не хочу быть женщиной, к тому же у меня семья, жена, дочь':
							cla
							*clr
							minut = minut + 5
							clr
							gs'statPRE'

							'<center><img src="images/picPRE/karinPRE.jpg"></center>'
							'"Эй, я не хочу быть женщиной, к тому же у меня семья, жена, дочь" испугались вы. Карин грустно улыбнулась. "Тут выбор простой, либо ты умрешь, либо будешь жить без члена. Никогда не понимала мужиков, что они так трясутся вокруг своей погремушки. За свою семью не переживай. Я все устрою. Ты будешь мертв для всех, трагедия, но что поделать, зато Тоби отцепится. Я сотру тебе память о семье, останутся лишь призрачные воспоминания, ты даже не сможешь вспомнить где ты жил.Целиком стереть память у меня не выйдет, ты превратишься в бесполезный овощ."'

							act 'Должен быть другой выход!':
								cla
								*clr
								minut = minut + 5
								clr
								gs'statPRE'

								'<center><img src="images/picPRE/karinPRE.jpg"></center>'
								'"Должен быть другой выход!" запаниковали вы. Карин стала серьезной. "Не спорю. Но это единственный выход доступный для меня. Теперь спи." сказала Карин положив вам руку на грудь.'

								act 'Спать':gt'sleepPRE'
							end
						end
					end
				end
			end
		end
	end
end
--- karinPRE ---------------------------------

