# KGZstart
minut += 1
nosave = 1
gs'stat'

KGZrec = KGZday*24+KGZhour-32
if KGZrecord < KGZrec:KGZrecord = KGZrec

'<center><b>Закат мертвецов</b></center>'
'<center><b>Рекорд <<KGZrecord>> часов</b></center>'
if KGZdost = 1:'Достижение: Найден форт Брагг'
'Это игра на выживание, задача продержатся как можно больше.'

if KGZHP > 0:act 'Загрузить сохраненную игру':gt'KGZgame'

act 'Играть в новую игру':
	cls
	KGZHP = 100
	KGZplace = 0
	KGZday = 1
	KGZhour = 8
	KGZsup = 3
	KGZmedkit = 1
	KGZcopcar = 0
	KGZgun = 0
	bullet = 0
	KGZgun2 = 0
	bullet2 = 0
	KGZgun3 = 0
	bullet3 = 0
	KGZgenerator = 0
	KGZbolgarka = 0
	KGZcopdoor = 0
	KGZratia = 0
	KGZfortQW = 0
	KGZfortOru = 0
	KGZgranade = 0
	KGZdost = 0
	KGZgruzBenz = 0
	KGZgruzBenzMark = 0
	KGZgruzovik = 0
	KGZlok = 0
	KGZlok2 = 0
	KGZweapon = 0

	'ВСТУПЛЕНИЕ'
	'DeGross entertainment'
	'в содружестве с'
	'PAPA_GANS inc.'
	'представляют'
	'Закат мертвецов.'
	'Как суров и беспощаден этот мир. Не то чтобы прошлая жизнь была лучше или хуже. Везде свои плюсы и недостатки. Вы, верно, недоумеваете, какие же в зомби апокалипсисе есть плюсы? Я скажу вам... Свобода. Свобода действий и свобода выбора, каждый волен делать то, чего на самом деле хочет. Для меня, начало конца света, стало освобождением. И даже сейчас, я понимаю, что здесь я оказался только благодаря своему выбору, своей свободе.'
	'В прошлой жизни я был обычным человеком: ходил на работу, встречался с девушкой, выплачивал кредиты и собирался лететь в отпуск на какой-нибудь курорт. В день, когда все переменилось, я проснулся на удивление рано, солнечные лучи проникали через занавески и радостно предвещали новый день, а с ним и полный крах старого общества.'
	'Моей девушки не было рядом, тогда я подумал, что она пораньше ушла на работу. Как я ошибался. К моему удивлению, в квартире не было света, и я поставил вариться кофе по старинке. Обычно у меня не было времени, чтобы следить за ним, но в тот день я решил не спешить на работу, а просто насладиться утром. Пожарив пару яиц, отметил, что надо бы сходить в магазин за продуктами и довольный принялся поглощать завтрак и читать давно отложенный детектив.'
	'Мое спокойствие прервал какой-то шум за входной дверью. Послышались истошные вопли, которые через несколько секунд закончились. Еще не понимая, что происходит, я схватил телефон и быстро набрал 911. В трубке была тишина, пугающая и беспощадная, ни гудков, вообще ни единого звука, лишь мое собственное эхо отдавалось в бесконечных коридорах радиоволн.'

	act 'Играть':gt'KGZgame'
end

act 'Выйти':nosave = 0 & gt'Komp','start'
--- KGZstart ---------------------------------

