# kotovEv
gs'stat'

'<center><b><font color = maroon><<$npcName[9]>> <<$npcSurName[9]>></font></b></center>'
'<center><img src="images/qwest/alter/npc/9.jpg"></center>'

if kotovLoveQW > 0 and GorSlut > 0:
	'Витек набычился и говорит вам "Слыш Светик, че за хуйня? Мы с тобой мутим, а потом мне про тебя рассказывают, что ты <<$gnikname>>. Весь город уже в курсе, пацаны с района надо мной ржут. Ты же охуевшая тварь!"'

	act 'Устроить скандал':
		cls
		grupNPC[9] = 0
		kotovLoveQW = -1
		gs'stat'

		'Вы начали орать на Витька, что тот уже заебал. Витек начал орать на вас и вдруг у вас зазвенело в голове и вы оказались на полу. Над вами стоял Витек. Сильно жгло щеку, вы не поняли, что произошло, но кажется он влепил вам пощечину. "Все тварь! Больше ко мне не подходи! Между нами все кончено!"'

		act 'Отойти':gt $loc, $metka
	end

	if dom >= 20:
		act 'Убеждать, что все это сплетни':
			cls
			sub += 20
			GorSlut = 0
			gs'stat'

			'Вы начали убеждать Витька, что все это сплетни, не имеющие под собой никакого основания. Витек нахмурился "Я этим болтунам зубы выбью, если хоть раз еще какую хуйню о тебе услышу. Не волнуйся, я позатыкаю эти тявкающие рты."'

			act 'Отойти':gt $loc, $metka
		end
	end

	exit
end

if $loc = 'gdksport':
	if kotovKnowSport = 0:
		'Витек подошел к вам и обняв за талию поцеловал. "Привет, Светик."'

		act 'А ты что тут делаешь?':
			cls
			gs'stat'

			'<center><b><font color = maroon><<$npcName[9]>> <<$npcSurName[9]>></font></b></center>'
			'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
			'Вы спросили у Витька что он тут делает. Витек заржал "Ты чо? Я тут с 11 лет боксом занимаюсь. Кандидат в мастера спорта уже, второе место на чемпионате региона занимал."'

			act 'Ты же пьешь, да еще и куришь!':
				cls
				kotovKnowSport = 1
				gs'stat'

				'<center><b><font color = maroon><<$npcName[9]>> <<$npcSurName[9]>></font></b></center>'
				'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
				'Вы удивились, Витек каждый день бухает и курит, как он это совмещает со спортом. Витек усмехнулся "Ха. Тренер говорит у меня талант. Удар как из пушки, да и реакция отличная. Это у меня в папашу, тот алкаш был конченный. 6ть ходок на зону, так и помер от цирроза, но двинуть в жбан всегда мог так, что из тапок вылетали. Конечно синька немного мешает, но какого хрена? Я бы бросил и пить и курить, но в боксе, без знакомств и денег, КМС это потолок. Я могу хоть наизнанку вывернуться, но мастером спорта не стану. Я вот на регионе, 2е место взял, я чемпиона избил в говно, два раза он в нокдауне лежал. А победу отдали ему. Поэтому сейчас для меня бокс это так, занимаюсь им по привычке, да что бы в форме себя держать."'

				act 'Отойти':gt $loc, $metka
			end
		end
	elseif kotovKnowSport > 0:
		'Витек подошел к вам и обняв за талию поцеловал. "Привет, Светик. Я опять на тренировку."'

		act 'Отойти':gt $loc, $metka
	end
elseif $loc = 'gskver':
	'Витек машет вам рукой. "Иди сюда Светик."'

	act 'Извини, я спешу':gt $loc, $metka
	act 'Подойти':
		cls
		minut += 5
		gs'stat'

		'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
		'Витек наливает пиво в пластиковый стаканчик. "Короче, Светик, давай пиваса попьем."'

		act 'Пить пиво':
			cls
			minut += 15
			alko += 2
			fat += 5
			salo += 1
			energy += 10
			gs'stat'

			'Витек налил вам пива и вы стали с ним пить. Витек с пацанами травят байки, как они отжали бабосов у городского лоха, да как рамсили с пацанами из другого района.'

			act 'Ладно, мне пора':
				cls
				gs'stat'

				'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
				'Витек подошел к вам и обнял, поцеловав в губы. "Слыш Светик, пойдем ко мне."'

				if dom > 0:act 'Извини, я спешу':sub += 1 & gt $loc, $metka

				act 'Идти к Витьку':
					cls
					minut += 15
					gs'stat'

					'<center><img src="images/qwest/alter/npc/9.jpg"></center>'
					'Вы пошли по скверу в сторону где живет Витек. Вскоре вы вместе с Витьком подошли к обветшалому дому он открыл дверь и повел вас по бедной и не ухоженной квартире в свою комнату, где лежала одежда смятыми кучами и на полу валялись пустые бутылки.'

					act 'Далее':gt'kotovSex'
				end
			end
		end
		act 'Извини, я спешу':gt $loc, $metka
	end
end
--- kotovEv ---------------------------------

