# kutuzka
gs'stat'

'Вы сидите в маленькой камере, где нет ни туалета, ни раковины, есть лишь деревянные нары. Сидеть вам осталось <<kutime>> часов.'

if kutime > 0:
	act 'Сидеть':
		cls
		minut += 60
		kutime -= 1
		gs'stat'

		'Вы сидите на жестких деревянных нарах.'

		act 'Далее':gt $curloc
	end
elseif kutime <= 0:
	'Наконец то время отсидки закончилось и вас выпустили.'

	act 'Уйти':minut += 1 & gt $curloc
end
--- kutuzka ---------------------------------

