# Kwlake1
clr
gs'stat'

'<center><img src="images/img/Lake/kwlake1/kwlake1.jpg"></center>'
'Гуляя по пляжу вы замечаете камень необычной формы, напоминающий фалос.'
'"Смотри какой прикольный" перебиваете вы рассказ Кэт о каком то парне, показывая на камень.'
'Катя поднимает камень, осматривает и смеясь засовывает его в рот изображая минет'

act 'Посмеяться':gt'Kwlake1','end'
act 'Ласкать её':
	cla
	*clr
	kat += 5
	lesbian += 1

	'<center><img src="images/img/Lake/kwlake1/kwlake2.jpg"></center>'
	'Вы касаетесь лобка Кати, и спускаете свою руку ниже проводя пальцами по её киске. Кэт немного расставляет ноги, вы опускаетесь на колени и целуете её лобок, потихоньку переходя к киске и начиная ласкать её языком.'

	act 'Лечь':
		cla
		*clr
		kuni += 1

		'<center><img src="images/img/Lake/kwlake1/kwlake3.jpg"></center>'
		'Вы ложитесь на песок, Кэт отдает вам камень, а сама проводит языком по вашему разгоряченному телу от шеи до промежности и начинает ласкать вас языком. Вы так возбуждены, что сами того не замечая берете камень в рот и начинаете посасывать его. Вы с Кэт так увлеклись друг другом что не заметили подошедшего парня, он тем временем уже наяривал свою елду, через несколько минут вы замечаете его.'

		act 'Уйти':gt'Nudelake'
		act 'Подозвать парня':
			cla
			*clr
			kat += 5
			mastr += 1
			orgasm += 1

			'<center><img src="images/img/Lake/kwlake1/kwlake4.jpg"></center>'
			'Вы подзываете парня, он подходит и останавливается в нерешительности, не зная к кому подойти к вам или к Кэт. Но Кэт не дала ему долго прибывать в задумчивости, развернувшись к нему Катя обхватила его член губами, оставив вашу истекающую киску в одиночестве, но вы не растерявшись вставив в неё камень, принялись мастурбировать, пока не довели себя до оргазма.'

			act 'Подойти к Кэт':
				cla
				*clr
				'<center><img src="images/img/Lake/kwlake1/kwlake5.jpg"></center>'
				'Пока вы мастурбировали Катя уже оседлала парня, вы подходите к ней прикладываете камень к своему лобку, Кэт с улыбкой хватает камень губами слизывая с него ваши соки.'

				act '...':
					cla
					*clr
					anal += 1

					'<center><img src="images/img/Lake/kwlake1/kwlake6.jpg"></center>'
					'Парень ставит Катю на карачки и входит ей в зад, вы тоже встаете на карачки поворачивая попку к Кэт и отдаете ей камень. Кэт не долго думая вставляет камень в ваш анус.'

					act '...':
						cla
						*clr
						'<center><img src="images/img/Lake/kwlake1/kwlake7.jpg"></center>'
						'Насытившись Катиной попкой, парень ставит её на колени и кончает в рот'

						act 'Уйти':gt'Nudelake'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'end':
	cla
	'"Извращенка" смеетесь вы'
	'"А что, легкий минет каменному богу, может сделает моему парню вечный стояк." смеется Кэт, выбрасывает камень и возвращается к своему рассказу.'

	act 'Закончить':gt'Nudelake'
end
--- Kwlake1 ---------------------------------

