# musorkaexh
if $ARGS[0] = 'pos2':
	cla
	*clr
	bumtolik = 1
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа. Вы посмотрели на него сердитым взглядом и отвернулись.'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'pos3':
	cla
	*clr
	bumtolik = 2
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Бомж: - Это ты, юная леди, не бойся старика! - с хищной улыбкой, проговорил бомж.'

	act 'Спросить что ему нужно':gt'musorkaexh','pos4'
	act 'Уйти':gt'dis21'
end

if $ARGS[0] = 'pos4':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Вы: - Что вам от меня нужно?'
	'Бомж: - Ах, добрая леди. Всего то ничего, понимаешь, тут такое дело, сегодня праздник, а я на мели...'
	'Вы: - Короче, если я дам денег, вы от меня отстанете?'
	'Бомж: - Да,да. Денег.'

	act 'Дать ему мелочь (20 рублей)':gt'musorkaexh','pos5'
	act 'Дать ему 100 рублей':gt'musorkaexh','pos6'
	act 'Уйти':gt'trashplace'
end

if $ARGS[0] = 'pos5':
	cla
	*clr
	minut += 5
	bumtolik = 2
	money -= 20
	gs'stat'

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Бомж: - Ох, барышня, это так трогательно. Мне никто никогда не помогал. Я такой несчастный. Меня всю жизнь только били. Можно я, в знак признательности, поцелую твою руку? Разреши, старичку, в последний раз в жизни?'
	'(Смотрит на вас заплаканными глазами)'

	act 'Позволить и протянуть руку для поцелуя':gt'musorkaexh','pos7'
	act 'Конечно же, нет! Фу, мерзкий старикашка!':gt'street'
end

if $ARGS[0] = 'pos6':
	cla
	*clr
	minut += 5
	bumtolik = 2
	money -= 100
	gs'stat'

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Бомж: - Ого, так много. Придется напить... ээ, тоесть купить подарки внукам, кхе-кхе.'

	act 'Уйти':gt'street'
end

if $ARGS[0] = 'pos7':
	cla
	*clr
	minut = minut+5

	'<center><img src="images/etogame/bum_kiss.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Бомж, аккуратно, не веря в происходящее, тянется влажными губами к вашей белоснежной ручке и целует её. Он весь трепещет и закрывает глаза от удовольствия. Но когда открывает, вы замечаете недобрые огоньки в его глазах...'

	act 'Далее':
		cls
		gs'stat'

		'<center><img src="images/etogame/bum_gra.jpg"></center>'
		'Внезапно, потянув вас за руку к себе, он хватает вас за ягодицы и начинает, прямо через одежду, яростно целовать и нюхать вас между ног.'
		'Бомж: - Аргх, какая красавица!'

		act 'Мерзкий урод!(Дать пощёчину)':gt'street'
	end
end

if $ARGS[0] = 'pos8':
	cla
	*clr
	minut = minut+5

	'<center><img src="images/etogame/bum.jpg"></center>'
	'Вы видите похмельного вида бомжа.'
	'Бомж: - Понимаете, какое дело. Как бы вам сказать. У меня собралось немного денег, а потратить мне их кроме как на выпивку, да на жратву негде. Я давно за вами наблюдаю, вы девушка деловая. К тому же красивая, аж жар берет!'
	'А я вот человек хоть и не молодой, но красоту женскую сласть как ценю.'
	'Вы: - Вы на что намекаете?!'
	'Бомж: - Не подумайте ничего такого, я только хотел предложить деньги в обмен на красоту. Вы мне что-нибудь покажете, а я только посмотрю. Да, еще и денег дам, все что за неделю наскрёб. Целых 300 рублей!'

	act 'Согласиться':
		cls
		money += 300
		bumtolik = 3
		bomjshet = bomjshet + 1
		if exhibi = 2:exhibi = 3
		gs'stat'

		'<center><img src="images/etogame/bumt1.jpg"></center>'
		'Осмотревшись и убедившись, что никого рядом нет Вы показываете бродяге грудь и трусики. Бомж смотрит на вас круглыми глазами и яростно дергает свой член. Вам становиться страшно, вдруг кто-нибудь придет выкидывать мусор.'
		'Бомж: - Аргх, постой дай я закончу!'
		'Наконец бомж начинает громко сопеть и заваливается на картонные коробки.'
		'Вы: - Деньги, деньги давай! - с этим криком вы выхватываете у бомжа все его деньги и смеясь уноситесь прочь.'

		act 'Уйти':gt'street'
	end
	act 'Отказаться':gt'street'
end

if $ARGS[0] = 'pos9':
	cla
	*clr
	minut = minut+5
	bumtolik = 4
	gs'stat'

	'<center><img src="images/etogame/bumt4.jpg"></center>'
	'Оказалось, что девушку зовут Ольга. И она работает в службе помощи обездоленным.'
	'Ольга: - Я конечно не думала никогда, что буду этим заниматься. Меня направил сюда суд, на общественные работы, в качестве наказания за административное правонарушение. Хотя в принципе дело нужное, да и для кармы полезно, помогать людям. Если интересно, возьмите визитку, люди нам очень нужны.'
	'(На визитке написано "Клиника Милосердие". Адрес указывает на Северный район.'

	act 'Уйти':gt'street'
end
--- musorkaexh ---------------------------------

