# narkopriton
cla
clr
gs'stat'
FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b>Наркопритон</b></center>'
'<center><img src="images/pic/narkopriton.jpg"></center>'
'Загаженная квартиренка в которой колются наркоманы и заодно можно раздобыть дурь.'
'Дверь вам открыл тощий парень с безумным взглядом. Осмотрев вас он сказал "Товар стоит штуку."'

act 'Уйти':minut += 15 & gt'street'

if money >= 1000:
	act 'Купить дури и ширнуться':
		cls
		minut += 5
		money -= 1000
		StrongNarkota += 25
		SNarkTimes += 1
		gs'stat'

		'Вы заплатили штуку за шприц с дурью и вкололи его себе в вену трясущимися руками.'
		act 'Уйти':gt $curloc
	end
elseif money < 1000 and SLomka > 0:
	act 'Уговаривать дать товар в долг':
		cls
		minut += 5
		gs'stat'

		if NarkShmaraTimes > 0:
			'У вас ломка и вам очень плохо, вы начали уговаривать Бобку дать вам дозу в долг, обещая потом вернуть. Но Бобка только злобно ухмыльнулся "Ага, как же, ты знаешь сколько раз на дню, я слышу это? В долг не даю."'

			act 'Уйти':gt $curloc
			act 'Умолять и обещать сделать для него все что угодно':
				cls
				minut += 5
				gs'stat'

				'Вы начали умолять парня дать вам наркоты в долг, и обещать сделать для него все что угодно, парень немного задумался, после чего он взяв вас за руку отвел в комнату и сказал "Встань на колени"'

				act 'Уйти':gt $curloc
				act 'Идти в комнату':
					cls
					minut += 5
					gs'stat'

					bobrand = RAND(0,4)
					if bobrand = 0:NarkShmaraTimes += 1 & $bobtalk = 'Встань на колени и отсоси у меня.' & $bobtext = 'Отсосать'
					if bobrand = 1:NarkShmaraTimes += 1 & $bobtalk = 'Встань на колени и отсоси у меня.' & $bobtext = 'Отсосать'
					if bobrand = 2:NarkShmaraTimes += 1 & $bobtalk = 'Встань на колени и отсоси у меня.' & $bobtext = 'Отсосать'
					if bobrand = 3:NarkShmaraTimes += 1 & $bobtalk = 'Отполируй мне очко.' & $bobtext = 'Вылизывать жопу'
					if bobrand = 4:NarkShmaraTimes += 1 & $bobtalk = 'Трахаться мне не охото, но вот поссал бы я с удовольствием. Встань на колени.' & $bobtext = 'Встать на колени'

					'Вы начали умолять парня дать вам наркоты в долг, и обещать сделать для него все что угодно, парень немного задумался, после чего он взяв вас за руку отвел в комнату и сказал "<<$bobtalk>>"'

					act 'Уйти':gt $curloc
					act '<<$bobtext>>':gt'bobka'
				end
			end
			if NarkShmaraTimes > 5:
				act 'Покориться судьбе':
					cla
					cls
					over = 8

					'<center><img src="images/qwest/sosed/crackwhore.jpg"></center>'
					'Все возрастающая зависимость от наркотиков и недостаток денег привели к тому что ваша воля оказалась сломлена. Вы устали бороться и согласились на предложение торговца дурью. Вы остались в притоне и превратились в героиновую шлюху, расплачиваясь за жилье, еду и дозу своим телом.'

					act '...':
						cla
						cls
						'<center><img src="images/qwest/sosed/crackwhore2.jpg"></center>'
						'Ваша жизнь кардинально изменилась. Теперь ваш рот, пизда и жопа всецело принадлежат хозяину притона и его друзьям. Слух о новой шлюхе, готовой на любую мерзость за дозу, быстро распространился по району и Бобка стал одалживать вас всем желающим за небольшую сумму. Поначалу вы пытались вяло протестовать, но вам быстро указали на ваше место и вы покорно смирились с этим бесправным положением.'

						act '...':
							cla
							cls
							'<center><img src="images/qwest/sosed/crackwhore3.jpg"></center>'
							'-"Какая разница в конце концов? Одним хуем больше, одним меньше, главное ширнуться вовремя" - решили вы, и безропотно обслуживаете любого, на кого укажет хозяин притона, покорно раздвигая ноги, подставляя жопу и рот, как и положено настоящей героиновой шлюхе.'

							act '...':
								cla
								cls
								'<center><img src="images/qwest/sosed/crackwhore4.jpg"></center>'
								'В те редкие минуты, когда вы не витаете в наркотическом угаре, вы иногда вспоминаете дом, семью, друзей. Прошлая жизнь теперь кажется какой то нереальной.'

								act '...':
									cla
									cls
									'<center><img src="images/qwest/sosed/crackwhore5.jpg"></center>'
									'Вы подавали такие надежды учась в школе. Учитель говорил о большом потенциале. Интересно что бы он сказал увидев вас на коленях с членом за щекой? А ваши одноклассники, узнали бы они свою подругу в этой окончательно опустившейся соске? Но долго предаваться воспоминаниям не получается, и к реальности вас весьма грубо возвращает очередной хуй, который по традиции сразу бесцеремонно вгоняют вам глубоко в горло.'
									'Вы даже не пытаетесь сопротивляться или помочь руками, а лишь пошире открываете рот и высовываете язык наружу. Профессиональная привычка. Что поделать, с героиновыми шлюхами никто не церемонится. И чем дальше, тем более грубые и извращенные вещи вам приходится делать чтобы заработать на очередную дозу.'

									act '...':
										cla
										cls
										'<center><img src="images/qwest/sosed/crackwhore6.jpg"></center>'
										'Вы давно перестали следить за собой, от былой красоты не осталось и следа, на лице, волосах и одежде следы засохшей спермы, а изо рта вообще круглосуточно ей пахнет, после каждого отсоса полоскать вам давно лень. Подставляя свои раздолбанные дырки или беря за щеку очередной хуй вы порой задумываетесь - "А был ли другой путь?"'

										act '...':gt'gameover'
									end
								end
							end
						end
					end
				end
			end
		elseif NarkShmaraTimes = 0:
			'У вас ломка и вам очень плохо, вы начали уговаривать парня дать вам дозу в долг, обещая потом вернуть. Но парень только злобно ухмыльнулся "Ага, как же, ты знаешь сколько раз на дню, я слышу это? В долг не даю."'

			act 'Уйти':gt $curloc
			act 'Умолять и обещать сделать для него все что угодно':
				cls
				minut += 5
				gs'stat'

				'Вы начали умолять парня дать вам наркоты в долг, и обещать сделать для него все что угодно, парень немного задумался, после чего он взяв вас за руку отвел в комнату и сказал "Встань на колени"'

				act 'Уйти':gt $curloc
				act 'Идти в комнату':
					cls
					minut += 5
					gs'stat'

					'Вы начали умолять парня дать вам наркоты в долг, и обещать сделать для него все что угодно, парень немного задумался, после чего он взяв вас за руку отвел в комнату и сказал "Встань на колени и отсоси у меня."'

					act 'Уйти':gt $curloc
					act 'Отсосать':
						cls
						minut += 5
						guy += 1
						bj += 1
						swallow += 1
						NarkShmaraTimes += 1
						cumlip += 1
						gs'stat'

						dynamic $venerasiak

						'<center><img src="images/qwest/sosed/bj.jpg"></center>'
						'Вам так сильно нужна наркота, что вы не раздумывая плюхнулись перед парнем на колени и стали сосать его вялый член. Наконец член плавно встал в вашем рту и вы стали активней обрабатывать его своим язычком и губами. Вдруг вы ощутили как струя спермы ударила вам в рот. Вы продолжили сосать глотая сперму. Парень иссяк и вынул свой член у вас изо рта. Он заправил свой член в штаны и кинул вам шприц.'

						act 'Ширнуться':
							cls
							minut += 5
							StrongNarkota += 25
							SNarkTimes += 1
							gs'stat'

							'Вы схватили шприц с дурью и вкололи его себе в вену трясущимися руками. Парень с усмешкой смотрел на вас. "Кстати меня Бобкой зовут, а тебя?" Вы сквозь пелену пробормотали "Света."'

							act 'Уйти':minut += 15 & gt'street'
						end
					end
				end
			end
		end
	end
end
--- narkopriton ---------------------------------

