# obroom
if $ARGS[0] = 'start':
	$sexloc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC

	cla
	*clr
	odkomp = 1
	gs'stat'

	'<center><b>Ваша комната</b></center>'
	'<center><img src="images/img/centr/obroom.jpg"></center>'
	'Это ваша комната, вместе с вами в ней живет еще одна девушка Вика'
	if hour > 14 and hour < 20 and vikaend = 0:'На своей кровати валяется ваша соседка <a href="exec:gt''obroom'',''vika''">Вика</a>.'
	if hour > 3 and hour < 8 and vikaslut = 0:'Вика спит в своей кровати, после ночных похождений. Интересно где она пропадает по ночам.'
	if hour > 3 and hour < 8 and vikaslut = 1:'Вика спит в своей кровати, после работы в борделе.'
	if komp = 1:'<a href="exec:GT ''Komp'',''start''">Компьютер</a>.'

	act 'В коридор':
		if nude = 0:
			odkomp = 0
			minut += 5
			gt'dorm','korr'
		elseif nude > 0:
			'Вам надо одеться'
		end
	end
	act 'Заниматься(2 часа)':
		cla
		minut += 120
		intel += 1

		'Вы прозанимались два часа, кажется в вашей голове что-то отложилось'

		act 'Закончить':gt'obroom','start'
	end

	if student > 0 and kursovik < 100:
		act 'Писать курсовик 1 час':
			cla
			*clr
			minut = minut + 60
			manna = manna - 10
			kursovik = kursovik + RAND(intel/20,intel/10)
			if kursovik > 100:kursovik = 100

			'<center><img src="images/pic/study.jpg"></center>'
			'Вы сидели над курсовой работой и подготовили ее на <<kursovik>> процентов.'

			act 'Закончить':gt'obroom','start'
		end
	end

	act 'Зеркало':
		obMir = 1
		gt'mirror','start'
	end
	act 'Шкаф':
		obLoker = 1
		gt'loker','start'
	end
	act 'В кровать':
		houseob = 1
		gt'bed','start'
	end

	if tanga = 0 and clrbelo > 0:
		act 'Одеть нижнее белье':
			cla
			tanga = 1
			gt'obroom','start'
		end
	else
		act 'Снять нижнее белье':
			cla
			tanga = 0
			gt'obroom','start'
		end
	end
end

if $ARGS[0] = 'vika':
	cla
	gs'stat'

	'<center><img src="images/img/centr/kat.jpg"></center>'

	act 'Уйти':gt'obroom','start'

	if hour < 20:
		act 'Болтать с Викой (1 час)':
			cla
			minut += 60
			vika += 1

			talkrand = RAND(0,10)
			if talkrand = 0:'Вы завели разговор с Викой, она вам рассказывает о мальчиках с которыми она познакомилась, о вечеринках, о косметике.'
			if talkrand = 1:'Вика рассказывает как она была в кафе и ее приглашал на танец парень который потом даже оплатил ее счет.'
			if talkrand = 2:'Вика рассказывает что работала в стрип клубе танцовщицей, довольно доходная работа для студентки, хотя клиенты очень приставучий.'
			if talkrand = 3:'Вика рассказывает вам что несколько девчонок из секции бега при универе вышли на европейский спортивный уровень и зарабатывают на соревнованиях бешеные деньги, хотя конечно Вика признается что ей лень так пахать как они.'
			if talkrand = 4:'Вика рассказывает что одна из ее подруг залетела от парня который не успел вытащить из нее. Но Вика умнее, она покупает в аптеке противозачаточные, 100% гарантия.'
			if talkrand = 5:'Вика рассказывает как в парке она случайно зашла на панель и ей предложили секс за деньги.'
			if talkrand = 6:'Вика рассказывает как она снималась голой в фотостудии, не пыльная работа, но репутация страдает.'
			if talkrand = 7:'Вика рассказывает страшилку о том как одна симпатичная девушка не мылась и не брила ноги, потом стала на столько страшной, что ее за километр все оббегали.'
			if talkrand = 8:'Вика рассказывает что она покупает тампоны всегда с запасом, а то если ходить без них в месячные то быстро превратишься в неряху.'
			if talkrand = 9:'Вика рассказывает как один из ее парней хотел анального секса, но у нее при себе не было вазелина.'
			if talkrand = 10:'Вика рассказывает как летом она загорала на пляже, правда пришлось для этого ей купить купальник, но он и зимой пригодился ходить в бассейн. Бассейн не плохое средство поддерживать себя в тонусе.'

			act 'Закончить':gt'obroom','vika'
		end
		act 'Заниматься с Викой (1 час)':
			cla
			minut += 60
			intel += 1
			vika += 1

			'Вы обложились учебниками и стали заниматься вместе с Викой, вдвоем все усваивается вдвое быстрее.'

			act 'Закончить':gt'obroom','vika'
		end

		if vikasex > 0 and vika > 20:
			act 'Предложить поразвлечься':
				minut += 60
				gt'lezbsex','start'
			end
		end

		if vika > 70 and vikaslut = 0:
			act 'Спросить где её носит по ночам':
				cla
				minut += 30
				vikaslut = 1

				'Вика замялась и покраснела "Я просто гуляю."'
				'"Ага, гуляет она, по ночам на улице, так я тебе и поверила, колись подруга где тебя носит." не унимались вы.'
				'"Я работаю в клубе" неуверенно промямлила Вика.'
				'"Я много раз была в клубе и тебя там не видела, хватит уже врать." вспылили вы, и немного погодя добавили "Не хочешь так не говори, не очень то и хотелось." и отвернулись от неё.'
				'"Ну ладно не злись, я тебе покажу только обещай, что ты после этого хотя бы разговаривать со мной будешь"'
				'Вы опешили от этих слов, чем она может заниматься, что вы с ней разговаривать перестанете, не с собаками же публично трахается. "Да, конечно я буду с тобой разговаривать, что за дурацкий вопрос."'
				'"Хорошо пошли покажу"'

				act 'Идти с Викой':gt'bordelv','start'
			end
		elseif vika > 70 and vikaslut = 1 and bordel = 0:
			act 'Спросить о работе':
				cla
				vika += 5
				bordel = 1
				odkomp = 0

				'"А меня устроишь в бордель поработать, я многое умею." спросили вы.'
				'"Хорошо я скажу администратору, но ничего не могу гарантировать она может и не взять."'

				act 'Закончить':gt'obroom','vika'
			end
		end
	end
end
--- obroom ---------------------------------

