# otelPRE
minut = minut + 30
clr
gs'statPRE'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)
money = money - 3000

'<center><img src="images/picPRE/otelPRE.jpg"></center>'
'Вы без приключений нашли сверкающую огнями гостиницу и поставив машину пошли к стойке, что бы получить номер.'
'Свободные номера в гостинице были только на двоих человек, вы оплатили номер полностью, что бы к вам ненароком никого не подселили.'

act 'Подняться в номер':
	cla
	*clr
	minut = minut + 5
	clr
	gs'statPRE'

	'<center><img src="images/picPRE/otelPRE1.jpg"></center>'
	'Вы легли на кровать. И стали размышлять, над произошедшим. И что за загадочный амулет вы там нашли. После него вы чувствуете себя просто замечательно.'

	act 'Позвонить директору':
		cla
		*clr
		minut = minut + 30
		clr
		gs'statPRE'

		'<center><img src="images/picPRE/otelPRE1.jpg"></center>'
		'Вы набрали номер Романа Всеволодовича и после нескольких гудков он откликнулся. Вы рассказали, что под котлованом какая то древняя гробница, кости, какие-то сосуды, свитки. Директор покумекал немного и решил пока остановить стройку. Вам он поручил пока остаться, наблюдать и ждать дальнейших указаний.'

		act 'Лечь спать':
			cla
			*clr
			minut = minut + 600
			clr
			gs'statPRE'

			'<center><img src="images/picPRE/otelPRE1.jpg"></center>'
			'Вы легли на кровать и задремали. Во сне вы видели как из амулета какая то призрачная сила входила в вас и наделяла, чем то невообразимым. Вы видели как луна своим кровавым глазом смотрит на мир и люди видят мир не таким какой он есть. Внезапно во сне, вы почувствовали, что в комнате кто то есть.'

			act 'Открыть глаза':
				cla
				*clr
				minut = minut + 5
				clr
				gs'statPRE'

				'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
				'Открыв глаза вы увидели черную фигуру возле себя. Мужчина в длинном черном плаще с оранжевой маской на лице в которой была всего одна дырка для глаза. Мужчина подошел к вам и спросил "Где статуя?"'

				act 'Ты кто?':
					cla
					*clr
					minut = minut + 5
					clr
					gs'statPRE'

					'<center><img src="images/picPRE/tobiPRE.jpg"></center>'
					'"Ты кто?" спросили вы недоумевая. "Слушай, мужик, не ищи себе проблем на ровном месте, отдай статую и закрой стройку. Это место принадлежит нам." сказал неизвестный уверенным голосом.'
					'Вы задумались, кто это такой, и что все это означает. "Я вижу без небольшой демонстрации силы мы не достигнем согласия." произнес мужчина и в этот момент вы почувствовали себя так, как будто незнакомец видел вас насквозь и ощутили горячее желание отдать ему статую.'

					act 'Отдать ему статую':
						cla
						*clr
						minut = minut + 5
						clr
						gs'statPRE'

						'<center><img src="images/picPRE/otelPRE1.jpg"></center>'
						'Вы встали с кровати и отдали ему статую. Мужчина взял ее в руки, повертел и потом вокруг его глаза как бы образовался вихрь затягивающий его в свой же глаз, как в воронку. Несколько секунд и мужчина исчез. Вы протерли глаза, "что за чертовщина тут творится. Мне что, это приснилось. Да нет, я вроде не лунатик, что бы ходить по комнате во сне, да и статуя пропала." размышляли вы.'
						'В этот момент в дверь постучали. Вы подошли к дверям и спросили кто там. Женский голос из за двери ответил вам что она администратор отеля и хочет с вами поговорить по срочному делу.'

						act 'Открыть дверь':
							cla
							*clr
							minut = minut + 5
							clr
							gs'statPRE'

							'<center><img src="images/picPRE/karinPRE.jpg"></center>'
							'Вы открыли дверь и в комнату вошла уверенным шагом не большая девушка с красными волосами и очках. Она прошла в комнату быстро осмотрев обстановку и наконец остановила свой взгляд на вас.'
							'"Михаил? Я правильно полагаю?", вы кивнули. "Вчера вечером вы нашли какое то место и достали оттуда нечто очень ценное и могущественное." сказала девушка гладя вам в глаза.'

							act 'Слушайте, тут уже приходил товарищ по этому вопросу':
								cla
								*clr
								minut = minut + 5
								clr
								gs'statPRE'

								'<center><img src="images/picPRE/karinPRE.jpg"></center>'
								'Вас охватило легкое раздражение, эти болваны что даже не способны между собой договорится кому приходить и отнимать статую? Поэтому вы выпалили девушке "Слушайте, вы мне уже начали надоедать. То один придет с этой чертовой статуей, то другой, администратор, как же."'
								'Девушка посмотрела на вас с удивлением. Как? До меня уже приходил кто то? Кто это был?'

								act 'Рассказать':
									cla
									*clr
									minut = minut + 5
									clr
									gs'statPRE'

									'<center><img src="images/picPRE/karinPRE.jpg"></center>'
									'"Какой то мужик в черном плаще с красными облаками и оранжевой маске с одной дыркой для глаза. Он уже забрал статую." ответили вы.'
									'Лицо девушки вытянулось. "Проклятье. Опередили. Ладно Михаил, мы продолжим разговор в другом место. Джуго, вяжи его." сказала девушка в сторону двери.'
									'В комнату вошел высокий мужчина.'

									act 'Приготовиться к драке':
										cla
										*clr
										minut = minut + 5
										clr
										gs'statPRE'

										'<center><img src="images/picPRE/jugoPRE.jpg"></center>'
										'У мужчины по всей правой стороне лица виднелась татуировка. Волосы красные и стояли торчком.'

										$nameV = 'Джуго'
										!Статы
										strenV = 600
										speedV = 60
										agilV = 60
										reactV = 50
										vitalV = 200
										intelV = 50
										willV = 50
										!Навыки
										magikV = 100
										boxingV = 100
										shootV = 100
										!Параметры
										healthV = vitalV*10 + strenV*5
										mannaV = intelV*10 + magikV*10
										willpowerV = willV*10
										BonusAtakV = 0
										BonusDefV = 0
										!программа действий
										program = 0
										jugoFight = 1

										act 'Драться':gt'fight','start'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
--- otelPRE ---------------------------------

