# parksvid
minut += 60
manna += 10
gs'stat'

'<center><b>Парк</b></center>'
'<center><img src="images/img/parksvid/0.jpg"></center>'
'Вы и <<$telsob>> встретились около парка'

act 'Идти гулять':
	if $telsob = 'Алла':
		alla += 1

		if alla >= 20:
			parksvidrand = RAND(0,5)
			if parksvidrand > 0 and parksvidrand < 3:
				gt'parksvid','1'
			elseif parksvidrand >= 3:
				gt'parksvid','3'
			end
		elseif alla < 20:
			gt'parksvid','3'
		end
	end
	if $telsob = 'Маша':
		masha += 1

		if masha >= 20:
			parksvidrand = RAND(0,10)
			if parksvidrand > 0 and parksvidrand < 3:
				gt'parksvid','1'
			elseif parksvidrand >= 3:
				gt'parksvid','3'
			end
		elseif masha < 20:
			gt'parksvid','3'
		end
	end
	if $telsob = 'Катя':
		kat += 1

		if kat >= 20:
			parksvidrand = RAND(0,10)
			if parksvidrand > 0 and parksvidrand < 3:
				gt'parksvid','1'
			elseif parksvidrand >= 3:
				gt'parksvid','3'
			end
		elseif kat < 20:
			gt'parksvid','3'
		end
	end
end

if $ARGS[0] = '1':
	cla
	*clr
	'<center><img src="images/img/parksvid/1.jpg"></center>'
	'Когда вы гуляли по парку то заметили мужчину в юбке. <<$telsob>> заинтересовалась что он делает еще и в юбке'

	act 'Идти дальше':gt'parksvid','3'
	act 'Посмотреть что он делает':
		cla
		*clr
		'<center><img src="images/img/parksvid/2.jpg"></center>'
		'Подойдя ближе вы замечаете что в руках мужчины что-то круглое, похоже что он занимается толканием ядра.'
		'"Девушки вы бы отошли немного а то в вас попаду, жалко будет таких красавиц" сказал он, заметив ваш интерес к его занятию.'
		'"Вот интересно, а у них и правда под юбкой ничего нет" спросила <<$telsob>>.'
		'"А я откуда знаю, подойди и спроси"'
		'"Не, одна не пойду, пошли вместе спросим" сказала <<$telsob>>, делая жалобные глаза.'

		act 'Отказаться и пойти гулять дальше':gt'parksvid','3'
		act 'Пойти с ней':
			cla
			*clr
			'<center><img src="images/img/parksvid/3.jpg"></center>'
			'Вы вдвоем подходите к парню, и <<$telsob>> начинает пихать вас в бок, шепча на ухо "Ну спроси."'
			'"А это правда что под килт ничего не надевают." спрашиваете вы'
			'"Хочешь знать, загляни и проверь." улыбаясь сказал парень.'
			'"Ну Света давай посмотри." попросила <<$telsob>>'
			'"Вот возьми и посмотри" ответили вы'
			'"Ну и посмотрю" сказала <<$telsob>> демонстративно надув губы и опускаясь на корточки.'
			'Когда она начала приподнимать килт, парень быстро накинул его её на голову.'
			'"Ого" послышался её голос из под килта, и затих, через несколько секунд вам это надоело "Ну ты что там засмотрелась?" спросили вы и тут по блаженному лицу парня и движениям головы под килтом вы поняли, что <<$telsob>> уже не рассматривает наличие нижнего белья.'
			'Через пару минут <<$telsob>> вылезла из под килта вытирая губы.'
			'"Девчонки а пошли ко мне познакомимся поближе." предложил парень все еще стоя с блаженной улыбкой'

			act 'Отказаться и пойти гулять дальше':gt'parksvid','3'
			act 'Пойти к парню':
				cla
				*clr
				orgasm += 1
				lesbian += 1
				minut += 30

				'<center><img src="images/img/parksvid/4.jpg"></center>'
				'Когда вы пришли к парню домой, парень с порога задрал килт, демонстрирую свой стоящий фалос, и заявил "Ну что продолжим знакомство".'
				'Осмелев <<$telsob>> тут же опустилась на колени и обхватив его член губами принялась сосать. Вы опустились на корточки сзади и сдвинув её трусики начали ласкать ей киску язычком.'

				act 'Дальше':
					cla
					*clr
					'<center><img src="images/img/parksvid/5.jpg"></center>'
					'Он поднял её и поставив раком на кровать вошел ей в вагину, вы не долго думая легли на кровать поместив свою киску прямо перед её лицом. Через секунду её язычок впился вам в киску. Спустя пару минут вы кончили.'

					act 'Дальше':
						cla
						*clr
						'<center><img src="images/img/parksvid/6.jpg"></center>'
						'Только вы очухались от оргазма, как парень взял её за плечи и потянув назад опрокинул на спину и вставив член в её ротик кончил.'
						'Немного придя в себя вы оделись и пошли обратно в парк'

						act 'Уйти':gt'parksvid','3'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '2':
	cla
	horny = 0
	minut += 90
	gs'stat'

	'Когда вы закончили, <<$telsob>> сказала что ей нужно бежать и ушла'

	act 'Уйти':gt'park','start'
end

if $ARGS[0] = '3':
	cla
	horny = 0
	minut += 90
	gs'stat'

	'Когда вы закончили, <<$telsob>> сказала что ей нужно бежать и ушла'

	act 'Уйти':gt'park','start'
end
--- parksvid ---------------------------------

