# placer_end
gs'stat'

if Frend_num = 14:
	KatjaHorny += 10

	'<center><img src="images/qwest/alter/npc/14.jpg"></center>'

	if KatjaOhrenet > 0:
		if KatjaOhrenet = 1:'Катя всю дорогу идет молча, потом бормочет себе под нос "Охренеть можно, меня только что оттрахал совершенно не знакомый парень."'
		if KatjaOhrenet = 2:'Катя всю дорогу идет молча, потом бормочет себе под нос "Охренеть можно, меня только что трахнуло два практически не знакомых парня."'
		if KatjaOhrenet = 3:'Катя всю дорогу идет молча, потом бормочет себе под нос "Охренеть можно, нас вдвоем только что оттрахала целая свора гопников."'
		if KatjaOhrenet = 4:'Катя всю дорогу идет молча, потом бормочет себе под нос "Охренеть можно, мы вдвоем как полные шлюхи трахались с незнакомыми парнями."'
		if KatjaOhrenet = 5:'Катя всю дорогу идет молча, потом бормочет себе под нос "Охренеть можно, мы вдвоем только что трахались с не знакомым парнем."'
		KatjaOhrenet = 0
	end

	'Вы попрощались с Катей и она пошла к себе домой.'

	act 'Уйти':
		Frend_num = 0
		gt'gorodok'
	end
end
--- placer_end ---------------------------------

