# qwbereg
$qwvlsexhjdy = {
	act 'Погладить его между ног рукой':
		cls
		minut += 5
		VladimirHJ += 1
		hj += 1
		gs'stat'

		'<center><img src="images/qwest/sex/hand.jpg"></center>'
		'Вы начали гладить рукой по ширинке Владимира и почувствовали как его член встает. Он расстегнул молнию и достал стоячий член который вложил вам в ладошки.'
		'Вы начали ласкать своими тонкими пальчиками твердый и горячий член Владимира.'

		act 'Дрочить ему':
			cls
			minut += 5
			gs'stat'

			'<center><img src="images/qwest/sex/hand2.jpg"></center>'
			'Вы начали сильнее дрочить его член и вскоре Владимир застонав кончил вам в руки.'

			act '...':gt'qwbereg2'
		end
		act 'Взять в рот':
			cls
			minut += 5
			bj += 1
			VladimirBJ += 1
			gs'stat'

			'<center><img src="images/qwest/sex/bj.jpg"></center>'
			'Спустившись на колени вы обхватили губами член Владимира и начали его сосать вбирая каждым движением его твердый член до горла и обильно смачивая слюной.'
			'Наконец Владимир начал стонать и он вот вот кончит.'

			act 'Продолжать сосать':
				cla
				*clr
				swallow = swallow + 1
				cumlip = cumlip + 1

				'<center><img src="images/picV/swallow.jpg"></center>'
				'Струя горячей спермы ударила вам в рот. Вы начали глотать сперму, а Владимир продолжал кончать вам в рот. Наконец поток горячей жидкости с резким вкусом прекратился.'

				act '...':gt'qwbereg2'
			end
			act 'Вынуть изо рта':
				cla
				*clr

				tiprand = RAND(0,1)
				if tiprand = 1:
					'<center><img src="images/picV/hand.jpg"></center>'
					'Вы вынули член изо рта и Владимир кончил вам в ладонь.'
				elseif tiprand = 0:
					facial = facial + 1
					cumface = cumface + 1

					'<center><img src="images/picV/facial.jpg"></center>'
					'Вы вынули член и в этот момент Владимир разрядился прямо вам на лицо, покрывая его теплой и липкой спермой.'
				end

				act '...':gt'qwbereg2'
			end
		end
	end
}

minut += 30
gs'stat'

'<center><b><font color = maroon>Катер</font></b></center>'
'<center><img src="images/qwest/vladimir/kater.jpg"></center>'
'Катер причалил к берегу и Слава спрыгнув с катера привязал швартовы. Все стали сходить с катера на берег. Владимир сказал "Слава вас сейчас развезет по домам, а потом заедет за мной и Светой."'
'Николай, Виталий и Изольда попрощались и сели в машину. Слава сел за баранку и уехал. Вы остались возле катера вдвоем с Владимиром.'
'Владимир собрал остатки пищи в пакет и выбросил его в мусорный бак. Ящики с нетронутой едой вынес на палубу, пока вы протирали влажной тряпочкой стол на палубе.'
'Наконец с уборкой было закончено и Владимир присел передохнуть на диванчик расположенный на палубе.'

act 'Сесть рядом':
	cls
	'<center><b><font color = maroon>Владимир</font></b></center>'
	'<center><img src="images/qwest/vladimir/001.jpg"></center>'
	'Вы сели рядом с Владимиром и он обнял вас за плечи. "Ну как тебе прогулка?"'

	act 'Было не плохо. Отличный катер':
		cla
		'(Вы) - Было не плохо. Отличный у тебя катер.'
		'(Владимир) - Катер не мой. Одолжил у одного знакомого покататься. Совсем времени нет на отдых, поэтому приходится совмещать деловые встречи с отдыхом.'
		'Владимир наклонился к вашему лицу стремясь поцеловать его.'

		act 'Целоваться':
			cla
			minut += 5
			horny += 10
			VladimirSex += 1
			guy += 1
			gs'stat'

			'Вы начали целоваться с Владимиром сидя на диванчике. Его руки скользнули к вашей груди и стали мять ее через одежду.'

			dynamic $qwvlsexhjdy

			act 'Наслаждаться':
				cls
				minut += 5
				horny += 15
				gs'stat'

				'<center><img src="images/qwest/sex/tits.jpg"></center>'
				'Владимир задрал вашу майку и начал лизать и сосать ваши груди. Нежное тепло пронзило вас и вам стало очень хорошо от ласк Владимира.'

				dynamic $qwvlsexhjdy

				act 'Наслаждаться':
					cla
					cls
					minut += 5
					horny += 15
					DOM += 1
					kuni += 1
					gs'stat'

					'<center><img src="images/qwest/sex/kuni.jpg"></center>'
					'Владимир начал снимать с вас одежду, что бы добраться до вашей киски. Он начал язычком ласкать вашу киску.'

					if horny >= 90:
						horny = 0
						manna = manna + 15
						willpower = willpower + 15
						orgasm = orgasm + 1

						'От умелых действий Владимира вас охватил оргазм.'
					else
						'Действия Владимира хоть и были возбуждающие, но они начали вас утомлять.'
					end

					dynamic $qwvlsexhjdy

					act 'Дать ему':
						cls
						sex = sex + 1
						minut = minut + 30
						pose = 0
						$nameV = 'Владимир'
						dick = 16
						silavag = 1

						'<center><img src="images/picV/vag.jpg"></center>'
						'<<$nameV>> раздвинул ваши ноги и стал ласкать пальцами киску.'

						gs'orgazm','start'

						act '...':gt'qwbereg2'
					end
				end
			end
		end
	end
end
--- qwbereg ---------------------------------

