# qwlocdog
cls
minut += 3
gs'stat'

'Вы поднимете трубку и женский голос вам говорит. "Привет света, это Маргарита. Встретимся сегодня в кафе?"'

act 'Ой, у меня много дел, я сегодня никак не могу':
	cla
	qwdogiventday = day

	'(Вы) - Ой, у меня много дел, я сегодня никак не могу.'
	'(Маргарита) - Ладно. Тогда я позвоню через неделю.'

	act 'Повесить трубку':gt'korr'
end

act 'Я не против':
	cla
	QWdogReiq = 3
	qwdogiventday = day

	'(Вы) - Я не против.'
	'(Маргарита) - Замечательно. Тогда жду в кафе.'

	act 'Повесить трубку':gt'korr'
end
--- qwlocdog ---------------------------------

