# qwmeet3
minut += 3
gs'stat'

'<center><img src="images/qwest/kim/001.jpg"></center>'
'Слава улыбнулся вам и жестом пригласил сесть в машину на место рядом с водителем.'

act 'Сесть рядом с водителем':
	cls
	minut += 3
	gs'stat'

	'<center><img src="images/qwest/kim/002.jpg"></center>'
	'Вы сели на место рядом с водителем. Слава подошел к двери и захлопнул ее. Он прошел к своему сиденью и сев за руль тронулся с места. Слава опять полетел по городу наплевав на светофоры, другие машины и знаки.'
	if slavaQW > 0:slavaQW += 1 & 'Пока вы ехали по городу вы не принужденно болтали со Славой.'
	if slavaQW = 0:slavaQW = 1 & 'Пока вы ехали по городу, Слава рассказал вам, что он тусит в свободное время, в баре Полет расположенном в северном районе города.'

	dynamic $qwmeetdin
end
act 'Сесть на заднее сиденье':
	cls
	minut += 3
	gs'stat'

	'<center><img src="images/qwest/kim/002.jpg"></center>'
	'Вы демонстративно сели на заднее сиденье и Слава хмыкнув закрыл за вами дверь. Он прошел к своему сиденью и сев за руль тронулся с места. Слава опять полетел по городу наплевав на светофоры, другие машины и знаки.'

	dynamic $qwmeetdin
end

$qwmeetdin = {
	'Наконец машина остановилась около ресторана.'

	act 'Выйти из машины':
		cls
		minut += 60
		energy = 21
		water = 21
		vladimirday = day
		vladimirQW = 35
		gs'stat'

		'У ресторана вас уже встретил Владимир. Он вас проводил к заказанному столику. Вы выпивали и ели вместе с Владимиром, который говорил мало и в основном комплименты.'

		if VladimirKnowAboutHusband = 0:
			'Потом вы вышли из ресторана и сели с Владимиром в машину, Слава вас живо довез до вашего дома. Владимир многозначительно прошептал, "может пригласишь меня к себе?"'

			act 'Извини, но у меня есть еще дела':gt'street'

			if husband <= 0:
				act 'Пригласить':
					cls
					minut += 15
					$nameV = 'Владимир'
					$boy = 'Владимир'
					dick = 16
					silavag = 1
					NoGuy = 1
					InYouHome = 1
					harakBoy = 0
					finance = 2
					money += 5000

					'Вы прошли с Владимиром в спальную комнату. Владимир скептично осмотрел ваше скромное жилище и достал бумажник. Надеюсь ты не будешь против если я дам тебе денег? Он протянул вам пять тысяч. Вы немного спрятали деньги предложенные вам.'

					act '...':gt'BDsex','start'
				end
			elseif husband > 0 and VladimirKnowAboutHusband = 0:
				act 'Я замужем':
					cls
					VladimirKnowAboutHusband = 1

					'Вы сказали Владимиру что у вас есть муж. Он сдержанно извинился и попрощался с вами.'

					act 'Уйти':gt'street'
				end
			end
		elseif VladimirKnowAboutHusband = 1:
			'После застолья вы вышли из ресторана и сели с Владимиром в машину. Он предложил вам поехать к нему, на съемную квартиру.'

			act 'Извини, но у меня есть еще дела':gt'street'
			act 'Согласиться':
				cls
				minut += 15
				$nameV = 'Владимир'
				$boy = 'Владимир'
				dick = 16
				silavag = 1
				NoGuy = 1
				harakBoy = 0
				finance = 2
				GoToGuy = 2

				'Слава вас живо отвез к съемной квартире Владимира. Вы вышли из машины и поднялись в квартиру.'
				'В квартире вы прошли с Владимиром в спальную комнату.'

				act '...':gt'BDsex','start'
			end
		end
	end
}
--- qwmeet3 ---------------------------------

