# qwmeet2
$qwmeetkatdy = {
	'После поцелуя Владимир взяв вас под руку пошел знакомить вас со своими друзьями. Возле моторной яхты беседовало двое мужчин и одна девушка.'
	'Владимир подвел вас к худому мужчине не определенного возраста, с жестким, брезгливым лицом. Это Николай, это Света.'

	act 'Очень приятно':
		cls
		minut += 5
		gs'stat'

		'<center><b><font color = maroon>Николай</font></b></center>'
		'<center><img src="images/qwest/kolan/001.jpg"></center>'
		'Николай пристальным не мигающим взглядом посмотрел на вас и подчеркнуто вежливо сказал "Очень приятно".'
		'Владимир подвел вас к девушке стоящей рядом с Николаем и представил вас друг другу. "Это Изольда, это Света."'

		act 'Очень приятно':
			cls
			minut += 5
			gs'stat'

			'<center><b><font color = maroon>Изольда</font></b></center>'
			'<center><img src="images/qwest/kolan/izolda.jpg"></center>'
			'Молоденькая блондинка приветливо улыбнулась и поздоровалась с вами.'
			'Владимир подвел вас к своему второму другу. "Это Виталий, это Света."'

			act 'Очень приятно':
				cls
				minut += 5
				gs'stat'

				'<center><b><font color = maroon>Виталий</font></b></center>'
				'<center><img src="images/qwest/marafet/001.jpg"></center>'
				'Мужчина взглянул на вас бешеными глазами и улыбнулся. "Привет красавица, добро пожаловать в нашу теплую компанию"'
				'Владимир осмотрелся "Ну раз все в сборе, пойдемте на катер." Николай посмотрел на водителя Славу. "Эй Банзай, отдавай швартовы и за штурвал." Азиат кивнул и начал суетится вокруг катера.'

				act 'Подняться на борт катера':
					cls
					minut += 5
					gs'stat'

					'<center><b><font color = maroon>Катер</font></b></center>'
					'<center><img src="images/qwest/vladimir/kater.jpg"></center>'
					'Вы взошли на борт катера и азиат Слава которого Николай называл Банзаем отдал швартовы и ловко запрыгнул на катер. Слава завел катер и помчался по реке на полной скорости.'
					'Николай сел на сиденье на палубе и возле него плюхнулся Виталий. Владимир начал суетится на палубе но Николай его прервал "Вовка, кончай бегать, пусть девчонки за нами поухаживают. Присаживайся, поговорим."'
					'Изольда после слов Николая нырнула в каюту.'

					act 'Идти в каюту вслед за Изольдой':
						cls
						minut += 5
						gs'stat'

						'<center><b><font color = maroon>Каюта</font></b></center>'
						'<center><img src="images/qwest/kolan/izolda.jpg"></center>'
						'В каюте стояли ящики с разнообразной провизией и Изольда со знанием дела сервировала на подносе еду. Она кивнула на помидоры, порежь пока. Вы взяв нож начали нарезать помидоры.'

						act 'Спросить про нее и Николая':
							cla
							minut += 5
							gs'stat'

							'Вы поинтересовались что связывает ее и Николая. Изольда тут же ответила "Мы не женаты, но встречаемся. Николай холостой, нет у него никого, ни жены, ни детей. Он очень влиятельный человек в городе, при одном его упоминании все по струнке ходить начинают."'
							'Николай выступает посредником и решает разнообразные споры и вопросы. Сама же Изольда по ее словам работает в одной конторке, почти ничего не делает и получает не плохую зарплату. Ее Николай туда устроил.'

							act 'Спросить про Виталия':
								cla
								minut += 5
								gs'stat'

								'Вы поинтересовались кто такой Виталий. Изольда пожала плечами, "Толком не знаю, Николай его ментом называет. Так что наверное он и есть мент."'

								act 'Спросить про Славу':
									cla
									minut += 5
									gs'stat'

									'Вы поинтересовались давно ли она знает Славу, она улыбнулась "Я точно не знаю, но Банзай все время вокруг Коли трется, тот его пристроил водителем к Вовке. Наглый и безбашенный тип, правда отличный водитель. Он вроде как мастер спорта по гонкам."'

									act 'Выйти на палубу с подносом':gt'qwpaluba'
								end
							end
						end
					end
				end
			end
		end
	end
}

$qwslavady = {
	'Слава не глядя на вас сказал "Свет, вы где познакомились с Володькой?"'
	'Вы немного удивились что водитель называет своего начальника Володькой но ответили ему что вы познакомились в парке.'
	'Водитель усмехнулся "Ага помню. Возил я его в парк с женой и ребенком. Ты то уже в курсе что у него есть и жена и ребенок?"'
	'Вы кивнули "Да, он мне сказал." Слава хмыкнул обходя очередную машину на полной скорости "Понятно. Золушка нашла своего принца на белом коне."'
	'Сзади завыла милицейская сирена и в матюгальник начали требовать что бы Ауди остановилась. Слава засмеялся и еще сильнее вдавил газ в пол. "Не родился еще человек который сможет догнать меня."'
	'Машина полетела уже совсем с сумасшедшей скоростью и автомобили двигающиеся в попутном направлении исчезали позади вас не успев появится перед вами. Слава вывел машину за город и воя сирен стало не слышно. Он ухмыльнулся "Я же говорил, кишка у них тонка меня догнать."'
	'Вскоре Ауди вылетела на берег реки и остановилась возле причала на котором стояло несколько человек. Слава вышел из машины и помог вам выбраться.'
	'К вам направился Владимир.'

	act 'Поцеловать в щеку':
		cls
		'<center><b><font color = maroon>Владимир</font></b></center>'
		'<center><img src="images/qwest/vladimir/001.jpg"></center>'
		'Вы подставили щеку и Владимир легонько поцеловал вас.'

		dynamic $qwmeetkatdy
	end
	act 'Поцеловать в губы':
		cls
		'<center><b><font color = maroon>Владимир</font></b></center>'
		'<center><img src="images/qwest/vladimir/001.jpg"></center>'
		'Вы поцеловали Владимира в губы. Его сильные и твердые губы нежно впились в ваши мягкие и нежные губки.'

		dynamic $qwmeetkatdy
	end
}

minut += 3
gs'stat'

'<center><img src="images/qwest/kim/001.jpg"></center>'
'Слава улыбнулся вам и жестом пригласил сесть в машину на место рядом с водителем.'

act 'Сесть рядом с водителем':
	cls
	minut += 3
	gs'stat'

	'<center><img src="images/qwest/kim/002.jpg"></center>'
	'Вы сели на место рядом с водителем. Слава подошел к двери и захлопнул ее. Он прошел к своему сиденью и сев за руль тронулся с места. Слава опять полетел по городу наплевав на светофоры, другие машины и знаки.'

	dynamic $qwslavady
end
act 'Сесть на заднее сиденье':
	cls
	minut += 3
	gs'stat'

	'<center><img src="images/qwest/kim/002.jpg"></center>'
	'Вы демонстративно сели на заднее сиденье и Слава хмыкнув закрыл за вами дверь. Он прошел к своему сиденью и сев за руль тронулся с места. Слава опять полетел по городу наплевав на светофоры, другие машины и знаки.'

	dynamic $qwslavady
end
--- qwmeet2 ---------------------------------

