# qwpaluba
minut += 30
energy = 21
water = 21
gs'stat'

'<center><b><font color = maroon>Катер</font></b></center>'
'<center><img src="images/qwest/vladimir/kater2.jpg"></center>'
'Вы принесли поднос на палубу и поставили его на столик перед мужчинами. Владимир начал разливать по рюмкам водку и показал вам на кресло приглашая сесть. Пришла Изольда и тоже принесла разнообразной снеди на подносе.'
'Вы все кроме Славы расселись за столиком на палубе и после того как Владимир разлил водку по рюмкам. Николай поднял тост "За присутствующих здесь дам."'
'Все выпили по стопке и вернулись к своим разговорам. Владимир в пол голоса что то объяснял Николаю. А Виталий откровенно бездельничал покуривая сигарету и пялясь на ваши ноги.'
'Изольда стояла облокотившись руками на фальшборт и рассматривала окрестности. Слава вел катер по реке.'

act 'Подойти к Изольде':
	cls
	izoldaQW = 1
	minut += 15
	gs'stat'

	'<center><b><font color = maroon>Изольда</font></b></center>'
	'<center><img src="images/qwest/kolan/izolda.jpg"></center>'
	'Слава начал выполнять разворот что бы вернутся на то место откуда вы выехали. Вы вцепились в леера рядом с Изольдой, что бы не упасть, Николай крикнул "Банзай, осторожней, не дрова везешь."'
	'После того как катер выровнялся вы поболтали с Изольдой о всяких пустяках. Она назвала вам свой адрес в центре города и пригласила как нибудь зайти к ней.'
	'Катер наконец сбросил ход и стал приставать к берегу откуда вы отплыли на прогулку.'

	act 'Сойти на берег':gt'qwbereg'
end
act 'Подойти к Славе':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color = maroon>Слава</font></b></center>'
	'<center><img src="images/qwest/kim/001.jpg"></center>'
	'Слава ухмыльнулся увидев вас. "Держись крепче, я сейчас на разворот пойду." Вы вцепились в поручни и азиатский гонщик заложил вираж на реке разворачивая катер. Николай крикнул "Банзай, осторожней, не дрова везешь."'
	'Водитель заулыбался "Ничего не могу с собой поделать, люблю скорость. А ты любишь скорость?"'

	act 'Не очень':
		cla
		slavaQW = 1

		'(Вы) - Не очень.'
		'(Слава) - Ты просто не почувствовала ее еще. Что бы полюбить скорость ее надо ощутить. По вечерам я тусуюсь в северном районе, около бара "Полет", заходи туда.'
		'Катер наконец сбросил ход и стал приставать к берегу откуда вы отплыли на прогулку.'

		act 'Сойти на берег':gt'qwbereg'
	end
	act 'Да':
		cla
		slavaQW = 1

		'(Вы) - Да.'
		'(Слава) - По вечерам я тусуюсь в северном районе, в баре "Полет", заходи туда, я тебе покажу, что такое настоящая скорость.'
		'Катер наконец сбросил ход и стал приставать к берегу откуда вы отплыли на прогулку.'

		act 'Сойти на берег':gt'qwbereg'
	end
end
act 'Поговорить с Виталием':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color = maroon>Виталий</font></b></center>'
	'<center><img src="images/qwest/marafet/001.jpg"></center>'
	'Вы начали разговаривать с Виталием, он подтвердил что работает в милиции в звании капитана. В это время катер резко накренился и стал заходить на поворот, вы не ожидая такого сползли с диванчика и схватились за Виталия что бы не упасть. Николай крикнул "Банзай, осторожней, не дрова везешь."'
	'Виталий вас обхватил что бы вы не упали на пол. После того как катер выровнялся он помог вам сеть на диван, и его руки скользнули по вашему телу и остановились на попе. После чего он со вздохом убрал руки и налил водки.'
	'Катер наконец сбросил ход и стал приставать к берегу откуда вы отплыли на прогулку.'

	act 'Сойти на берег':gt'qwbereg'
end
--- qwpaluba ---------------------------------

