# roadPRE
minut = minut + 5
clr
gs'statPRE'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><img src="images/picPRE/carPRE.jpg"></center>'
'Сев в машину вы сразу же набрали телефон вашей жены Люды. Объяснили ей ситуацию и закончив разговор поехали на стройку комплекса.'

act 'Ехать':
	cla
	*clr
	minut = minut + 500
	clr
	gs'statPRE'

	'<center><img src="images/picPRE/kotPRE.jpg"></center>'
	'Вы долго ехали по трассе и устали, но прежде чем отдыхать в гостинице, нужно посетить котлован. Поэтому вы приехали на место строительства. Позвонили Игорю и он сказал охране запустить вас на стройку.'
	'Поставив машину вы увидели, что к вам идет Игорь.'

	act 'Поздороваться с Игорем':
		cla
		*clr
		minut = minut + 15
		clr
		gs'statPRE'

		'<center><img src="images/picPRE/igor.jpg"></center>'
		'Вы поздоровались с Игорем. Он явно озабочен ситуацией и поэтому без долгих отлагательств повел вас на огороженное место в котловане, возле которого уныло топтался охранник.'
		'"Я приготовил лестницу, что бы спустится в пролом. Воздух там есть, я уже проверил бросив туда горящую бумажку. Это не похоже на бункер или природную пещеру, это скорее какие то древние катакомбы." говорил Игорь пока вы пробирались по грязи до провала.'
		'Вы подошли к отверстию в земле и заглянули туда. До пола метров пять, подумали вы. "Видишь Михаил, похоже конечно на естественную пещеру, но это не так, слишком правильные формы. Ну что, спустимся?" спросил Игорь.'

		act 'Спуститься':
			cla
			*clr
			minut = minut + 15
			clr
			gs'statPRE'

			'<center><img src="images/picPRE/dunPRE.jpg"></center>'
			'Вы взяли мощный фонарь пока Игорь с охранником спускали лестницу в провал. После чего Игорь первый начал спускаться туда. Следом за ним, вы спустились по алюминиевой лестнице в пещеру.'
			'В пещере затихло и сумрачно, но дышать можно и фонарь не плохо освещает стены. Вы направили луч в коридор и увидели в дали нечто похожее на дверь.'
			'"Черт. Теперь точно всякие историки понабегут сюда со своими дурацкими исследованиями." пробурчал Игорь.'
			'Вы подошли к двери и увидели на ней какие то рисунки, похожие на иероглифы.'

			act 'Открыть дверь':
				cla
				*clr
				minut = minut + 15
				clr
				gs'statPRE'

				'<center><img src="images/picPRE/dunPRE1.jpg"></center>'
				'Упершись в дверь вам удалось ее открыть. "Твою мать. Миш, глянь сюда. Это же человеческие кости." нервно сказал Игорь.'
				'Оглядев ту кучу в которую тыкал пальцем Игорь вы сами убедились, что это действительно куча костей и черепа на верху. "Гробница, что ли." пробормотал Игорь разглядывая кости.'

				act 'Идти дальше':
					cla
					*clr
					minut = minut + 15
					clr
					gs'statPRE'

					'<center><img src="images/picPRE/dunPRE2.jpg"></center>'
					'Пройдя дальше вы обнаружили полуразрушенную галерею. В стенах галереи имелись каменные углубления в которых лежали пыльные свитки чего то похожего на пергамент.'
					'Игорь взял один из свитков и развернул его. "Ни черта не понятно, какая то клинопись. Возьму ка с собой, найду какого нибудь спеца по древним языкам, пусть расшифрует" сказал Игорь'
					'Вы заметили дверь в стене и приоткрыли ее.'

					act 'Войти в комнату':
						cla
						*clr
						minut = minut + 15
						clr
						gs'statPRE'

						'<center><img src="images/picPRE/dunPRE3.jpg"></center>'
						'В комнате на каменном возвышение в центре стояли разнообразные сосуды. Вы стали рассматривать их пытаясь сообразить, на что же такое вы натолкнулись.'
						'Разглядывая комнату вы заметили странную маленькую скульптуру стоящую на самом верху каменного возвышения с сосудами.'

						act 'Взять скульптуру':
							cla
							*clr
							energy = 21
							water = 21
							son = 21
							minut = minut + 15
							magik = 1
							manna = (intel*magik) + vital*5
							clr
							gs'statPRE'

							'<center><img src="images/picPRE/amuletPRE.jpg"></center>'
							'Вы взяли в руки странную скульптуру и начали ее разглядывать. Это явно что то очень древнее. Держа в руках амулет, вы поняли, что он теплый, почти горячий и нутром почувствовали как какая то странная сила входит в вас.'
							'Вы почувствовали прилив сил. Как будто и не было дальней дороги. Вам даже есть и пить больше не хотелось.'
							'В комнату вошел Игорь держа в руках свиток пергамента. "Хмм. Интересная комнатка. На что же такое мы натолкнулись не понятно. И главное, что нам с этой находкой делать. То ли уничтожить и построить комплекс, то ли обнародовать."'

							act 'Тут надо подумать и с шефом посоветоваться':
								cla
								*clr
								minut = minut + 15
								clr
								gs'statPRE'

								'<center><img src="images/picPRE/dunPRE3.jpg"></center>'
								'"Тут надо подумать и с шефом посоветоваться." сказали вы засовывая странный амулет в карман.'
								'"Ну отсюда уж точно ты не сможешь шефу позвонить, давай выбираться из этого склепа." мрачно сказал Игорь.'

								act 'Выйти на поверхность':
									cla
									*clr
									minut = minut + 15
									clr
									gs'statPRE'

									'<center><img src="images/picPRE/kotPRE.jpg"></center>'
									'Вы вместе с Игорем добрались до лестницы и выбрались на поверхность. Игорь заметил "Уже поздно, езжай в гостиницу. Оттуда и созвонишься с Всеволодовичем."'

									act 'Ехать в гостиницу':gt'otelPRE'
								end
							end
						end
					end
				end
			end
		end
	end
end
--- roadPRE ---------------------------------

