# roomPRE
clr
gs'statPRE'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Квартира</font></b></center>'
'<center><img src="images/picPRE/room.jpg"></center>'

if pre = 0:
	pre = 1

	'Зазвенел будильник. Жена Люда только флегматично повернулась на другой бок. Привычным движением вы его отключили. Боже, как же не хочется на работу. Ладно, хватит рассусоливать.'

	act 'Идти в ванную':
		cla
		*clr
		minut = minut + 30
		clr
		gs'statPRE'

		'<center><img src="images/picPRE/self.jpg"></center>'
		'Тихонько, что бы не разбудить дочь, вы прошли в ванную и стали приводить себя в порядок.'

		act 'Выйти из квартиры':
			cla
			*clr
			minut = minut + 5
			clr
			gs'statPRE'

			'<center><img src="images/picPRE/carPRE1.jpg"></center>'
			'На парковке около дома стояла ваша машина. Вы направились к ней и нажали кнопку на брелке открывая центральный замок и снимая сигнализацию.'

			act 'Ехать на работу':
				cla
				*clr
				minut = minut + 25
				clr
				gs'statPRE'

				'<center><img src="images/picPRE/carPRE.jpg"></center>'
				'Вы сели за руль, завели машину и поехали на работу. На дороге как всегда собиралась пробка и вы кое как дотащились по пробке до офиса.'

				act 'Припарковаться у офиса':
					cla
					*clr
					minut = minut + 60
					clr
					gs'statPRE'

					'<center><img src="images/picPRE/officePRE.jpg"></center>'
					'Вы поставили машину на парковку возле офиса и зашли в здание. Поздоровались с охранником и прошли на второй этаж в свой кабинет.'
					'К вам зашла секретарша директора и принесла вам командировочные документы. Вы удивленно взглянули на нее. "Я разве еду в командировку?" спросили вы. "Видимо да. Всеволодович на ушах стоит с самого утра, какое то чп на строительстве комплекса. Больше я ничего не знаю." ответила Оксана. Вы подготовили командировочные документы, теперь надо подписать у директора.'

					act 'К директору':
						cla
						*clr
						minut = minut + 20
						clr
						gs'statPRE'

						'<center><img src="images/picPRE/man.jpg"></center>'
						'Войдя в кабинет к директору, вы поздоровались с ним и подав бумаги на подпись сели в кресло. Роман Всеволодович пробежался по тексту и подмахнул бумаги широким начальственным росчерком.'
						'"Главбух наверное уже на месте, сходи получи командировочные. Я пока сделаю пару звонков, а потом возвращайся ко мне, обсудим твою поездку." сказал директор задумчиво.'

						act 'Идти к главбуху за командировочными':
							cla
							*clr
							minut = minut + 30
							money = money + 15000
							clr
							gs'statPRE'

							'<center><img src="images/picPRE/glavbuh.jpg"></center>'
							'Марина была уже у себя в кабинете, вы подали ей заявку, она немного поворчала, но выдала вам деньги. Вы забрали, расписались в ведомости и вышли из ее кабинета.'

							act 'Идти к директору':
								cla
								*clr
								minut = minut + 15
								clr
								gs'statPRE'

								'<center><img src="images/picPRE/man.jpg"></center>'
								'Когда вы вошли к директору Роман Всеволодович жестом показал вам на стул, а сам продолжал говорить по телефону.'
								'"Да, я понимаю. Как только утрясем все вопросы, так я сразу же пришлю вам Михаила, моего зама. Скажите рабочим, что у них выходной. Игорь, поставь охранника у котлована и пусть никто туда не суется, позаботься о том, что бы никто не пронюхал, сам понимаешь, могут запретить строительство, а этого допустить никак нельзя. Ладно, давай занимайся." Роман положил трубку.'
								'Он повернулся к вам и заговорил. "Сегодня ночью, во время работ в котловане на нашем строительстве комплекса рабочие наткнулись на какое то помещение. Экскаватор пробил стену туда. Хорошо Игорь был рядом и сообразил остановить раскопки. Черт, не понятно на что мы там наткнулись. Может брошенный бункер или еще что. Но в любом случае там какие то пустоты под котлованом, дальнейшее строительство комплекса может быть не возможным. Так что тебе надо как можно быстрее ехать на стройку. Разберись, что там к чему. Заночуешь в гостинице. Вобщем, решай сам, по ситуации."'

								act 'Мне собраться надо хотя бы':
									cla
									*clr
									minut = minut + 5
									clr
									gs'statPRE'

									'<center><img src="images/picPRE/man.jpg"></center>'
									'"Мне хотя бы собраться надо" начали было вы тянуть волынку, но директор вас прервал. "Михаил, ты что, не догоняешь? Мы набрали кредитов по самые уши на эту стройку, нам еще даже строительный проект не согласовали, а мы уже котлован копаем. Ты пойми, мало того, что если под котлованом пустоты, мы не сможем продолжать строительство и окажемся на грани разорения, так мы может еще какой важный объект разрушили, тогда еще под суд загремим. Ситуацию надо решать в срочном порядке. Это форсмажор. Я должен быть здесь, что бы в случае чего успеть вовремя подмазать кого следует, поэтому ехать тебе."'

									act 'Ладно, тогда не буду больше терять времени':gt'roadPRE'
								end
							end
						end
					end
				end
			end
		end
	end
end
--- roomPRE ---------------------------------

