# saunawhore
saunaWorkKlient = 1
guy += 1
slutty += 1
bj += 1

dynamic $venerasiak

gs'boy'
$namev = 'клиент'
whorerand = RAND(1,22)
minut += 15
SaunaWhore += 1
gs'stat'

'<center><img src="images/sauna/bj<<whorerand>>.jpg"></center>'
'Вы вошли в сауну с клиентом, он разделся, вы тоже разделись.'
'Вы опустились перед клиентом на колени и взяли в свой ротик его вялый член, от ваших рабочих губок член быстро окреп и вырос до <<dick>> сантиметров.'
'Вы старательно сосали член обхватывая его своими <<$liptalk>> и чувствовали как при каждом движении твердый член заполняет ваш рот до горла.'

if dick <= 12:'Член не очень велик и вы постоянно тыкаете носом в курчавый лобок всасывая член до основания и мохнатые шары ударяют вас по подбородку.'
if dick > 12 and dick <= 15:'Член при каждом движении достает до вашего горла и вы немного давясь старательно обрабатываете его своими губками.'
if dick > 15:'Член великоват для вашего рта и вы сосете его на столько, насколько вам позволяет ваш рот всасывая его до горла и обрабатывая головку языком.'

!dynamic $saunadinsexbefore

if dick > 15:saunarand = RAND(0,100)
if dick > 15 and saunarand > 90:
	'Клиент захотел что бы вы сделали ему глубокий минет.'

	act 'Глубокий минет':
		cls
		minut += 45
		sweat += 1
		mop = 0
		throat += 1
		gs'stat'

		whorerand = RAND(1,34)
		'<center><img src="images/sauna/deep<<whorerand>>.jpg"></center>'
		'Вы стали глубже вбирать в свой рот член, член уперся в ваше горло, вы постарались расширить его и заглотили член, стало нечем дышать и потекли слезы, слюни и сопли, вы вытащили член из горла и передохнули, после чего начали снова натягивать свой рот на <<dick>> сантиметровый член, стоящий как кол, наконец горло немного приспособилось и вы смогли найти темп в котором заглатывали член. Горло жгло огнем, потекла туш по глазам, из носа потекли сопли по лицу, наконец клиент застонал и кончил в презерватив.'

		act 'Взять деньги с клиента и уйти':money += 1500 & saunaWorkNow = 1 & gt'saunawork'
	end
end
if dick <= 15 or saunarand <= 90:
	'Клиент отвлек вас от работы ртом и захотел секса.'

	act 'Далее':
		cls

		whorerand = RAND(0,100)
		if whorerand <= 80:
			cls
			minut += 45
			sex += 1
			pose = 0
			sweat += 1
			gs'stat'

			whorerand = RAND(1,23)
			'<center><img src="images/sauna/sex<<whorerand>>.jpg"></center>'
			'Клиент поставил вас в позу'

			if prezik <= 0:prezik += 1 & workDolg += 50 & 'Вы взяли презерватив из общей пачки, зная что за это с вас вычтут 50 рублей.'
			gs'orgazm','start'

			act 'Взять деньги с клиента и уйти':money += 1000 & saunaWorkNow = 1 & gt'saunawork'
		elseif whorerand > 80:
			cls
			minut += 45
			sweat += 1
			gs'stat'

			whorerand = RAND(1,23)
			'<center><img src="images/sauna/anal<<whorerand>>.jpg"></center>'
			'Клиент захотел вас в попку, вы смазали очко смазкой и подставили свой рабочий зад клиенту.'

			if prezik <= 0:prezik += 1 & workDolg += 50
			lubonus = 5

			dynamic $analsex

			'Наконец клиент застонал и кончил в презерватив.'

			prezik -= 1

			act 'Взять деньги с клиента и уйти':money += 2000 & saunaWorkNow = 1 & gt'saunawork'
		end
	end
end
--- saunawhore ---------------------------------

