# sistersleep
$sisboyQW_prycaress = {
	cls
	minut += 5
	horny += 10
	gs'stat'

	'<center><img src="images/qwest/alter/sisterQW/sisboyQW_17.jpg"></center>'
	'От неожиданных бурных чувств вы откинулись на спину, расставили ножки пошире и расслабились.'
	'Вы ласкали себя медленно и нежно, наслаждаясь каждой секундой, глядя на сексуальную попку Аньки.'
	'Вас не покидала мысль, продолжить лапать спящую сестру, прикоснуться к её нежной писе, но что-то тебя останавливало.'
	'-Может в следующий раз я буду решительней, подумали вы про себя, продолжая дразнить свой клитор.'

	act 'Отойти':gt'bedrPar'
}

if lesbian > 0:horny += 10 & siswath += 1
randompic = RAND(0,7)
gs'stat'

'<center><b><font color = maroon>Аня</font></b></center>'
'<center><img src="images/qwest/alter/sister/sleep0<<randompic>>.jpg"></center>'
'На кровати, выставив попку лежит Аня'

if $loc = 'bedrPar':
	if sisboyQW = 8 and horny >= 50:
		act 'Потрогать':
			cls
			minut += 1
			horny += 5
			if sisboyQW = 8:sisboyQW = 9
			sisprynight = day
			gs'stat'

			'<center><img src="images/qwest/alter/sisterQW/sisboyQW_16.jpg"></center>'
			'Вы решились потрогать спящую сестренку за упругую попу.'
			'Дотронувшись ладонью да мягкой ягодицы, вас будто ударило током, и внутри хлынули разные непонятные чувства.'
			'Вам неожиданно захотелось заняться сексом с родной сестрой.'

			act 'Ласкать себя':dynamic $sisboyQW_prycaress
			act 'Отойти':gt'bedrPar'
		end
	elseif sisboyQW = 9 and horny >= 50 and sisprynight ! day:
		act 'Потрогать':
			cls
			minut += 1
			horny += 5
			sisprynight = day
			gs'stat'

			'<center><img src="images/qwest/alter/sisterQW/sisboyQW_18.jpg"></center>'
			'Вас не покидали ощущения, испытанные в прошлый раз от касания голой попки сестры свое ладонью.'
			'Убедившись, что Анька крепко спит, вы снова решились коснуться ее нежной попки.'
			'Но в этот раз вы решили ласкать булочки чуть дольше, наслаждаясь моментом.'
			'Сексуальное тело сестры вас не на шутку завело и вы решаете...'

			act 'Продолжить':
				cls
				minut += 2
				horny += 5
				gs'stat'

				'<center><img src="images/qwest/alter/sisterQW/sisboyQW_19.jpg"></center>'
				'Вы продолжили исследовать горячее тело сестренки, ваши резвые пальчики случайно скользнули между ножек Ани.'
				'Ощущения тепла и влаги вас сильно поразили, киска сочилась от желания, -Видимо ей сниться увлекательный сон, или это всё я?'
				'Подумали вы про себя, продолжая нежно и медленно ласкать сестру, вторую ладошу спустив себе под трусики'
				'Но внезапно Анька зашевелилась, -черт..черт, она просыпается... я не успеваю убрать руку...'

				act 'Поцеловать Аню':
					cls
					minut += 1
					horny += 5
					gs'stat'

					'<center><img src="images/qwest/alter/sisterQW/sisboyQW_21.jpg"></center>'
					'Вы достаточно смелая девушка, и пока полусонная Анька не опомнилась, вы приблизились к ее лицу и чувственно поцеловали ее в губы.'
					'Сильно возбужденная Аня и не думала сопротивляться, ее мягкое тело легко поддалось вашему напору.'
					'Ваша ладошка снова скользнула под трусики сестренки, но теперь ваши ласки были уверенней...'

					act 'Ласкать сестру':
						cls
						minut += 1
						if horny < 95:horny += 5
						if sisboyQW = 9:sisboyQW = 10
						gs'stat'

						'<center><img src="images/qwest/alter/sisterQW/sisboyQW_22.jpg"></center>'
						'Анька внезапно забилась в нежных судорогах и бурно кончила. Она благодарно посмотрела на тебя и улыбнулась'
						'-Ну ты даешь сестренка...'
						'И уткнулась носом в подушку и уснула. Ты сильно возбужденная и неудовлетворенная даже чуть расстроилась, но осталась довольной...'

						act 'Отойти':gt'bedrPar'
					end
				end
				act 'Убрать руку':
					cls
					minut += 1
					gs'stat'

					'<center><img src="images/qwest/alter/sisterQW/sisboyQW_20.jpg"></center>'
					'Сонная и мятая Аня просыпается и замечает вас на ее кровати, и как вы спешно убираете руку и прячете за спиной.'
					'-Что...что тут происходит? Светка? Ты с ума сошла? Что ты тут делаешь?'
					'Вы сидите перед сестрой на ее кровати, возбужденная, застуканная врасплох, и совсем не зная что делать...'

					act 'Отойти':
						cls
						minut += 1
						sister = 0
						!if sisboyQW = 9:sisboyQW = 5
						gs'stat'

						'<center><img src="images/qwest/alter/sisterQW/sisboyQW_23.jpg"></center>'
						'Вы решили ничего не делать и тихо отойти от полусонной сестры, может она к утру все забудет'
						'Едва вы сделали шаг от ее кровати она крикнула вам:'
						'-Я ничего не хочу знать что ты делала со мной пока я спала, но больше не подходи ко мне.'

						act 'Отойти':gt'bedrPar'
					end
				end
			end
			act 'Ласкать себя':dynamic $sisboyQW_prycaress
			act 'Отойти':gt'bedrPar'
		end
	end
	act 'Отойти':gt'bedrPar'
else
	act 'Отойти':gt $loc, $metka
end
--- sistersleep ---------------------------------

