# sitrPar
act 'Выйти из комнаты':
	gt'korrPar'
end

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC

clr
minut = minut + 1
gs'stat'

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

'<center><b><font color = maroon>Зал</font></b></center>'
'<center><img src="images/qwest/alter/<<$loc>>.jpg"></center>'
'У окна стоит <a href="exec:GT ''tvPar''">телевизор</a>. Напротив телевизора находится диван, на котором по ночам спит ваш брат. У стены стоит стенка с посудой и книгами.'

gs'family'

if month = 12 and day >= 30:
	'Возле телевизора стоит новогодняя елка украшенная игрушками и гирляндами.'
elseif month = 12 and day = 31 and hour >= 20:
	act 'Встречать новый год с семьей.':
		cls
		mother = 100
		father = 100
		sister = 100
		brother = 100
		money += 5000
		salo += 5
		fat += 10
		hour = 23
		minut = 0
		minut += 120
		son = 0
		manna += 1000
		wipo += 1000
		energy += 50
		water += 50
		gs'stat'

		'Вы сели за праздничный стол накрытый перед телевизором и стали встречать новый год с семьей и голубым огоньком идущим по телевизору. За столом завязался общий диалог и проблемы были забыты, все веселились и разговаривали между собой. В полночь, перед курантами вы выслушали поздравления президента, который как всегда обещал, что у них все будет хорошо, если вы будете лучше трудится. Затем выпили шампанского чокаясь и поздравляя друг друга с новым годом. Мама вам подарила конвертик с поздравительной открыткой и пятью тысячами рублей. Какое то время вы продолжая смотреть телевизор ели и пили шампанское, но вскоре было заметно, что члены семьи выдохлись и стали разбредаться спать.'

		act 'Уйти':gt $curloc
	end
elseif month = 1 and day = 1:
	act 'Доедать салаты с праздничного стола':
		cla
		*clr
		frost = 0
		minut += 15
		health += 10
		manna += 20
		energy += 20
		water += 20
		salo += 1
		fat += 3
		gs'stat'

		'<center><img src="images/pics/food.jpg"></center>'
		'Вы доедали салаты оставшиеся на столе после праздника.'

		act 'Встать из за стола':gt $locM, $metkaM
	end
end
--- sitrPar ---------------------------------

