# sleepPRE
minut = minut + 120
day = day + 1
week = week + 1

!clr
!gs'stat'
killobj

FColor = RGB(0,0,0)
BColor = RGB(255,255,255)
LColor = RGB(106,90,205)

$name = 'Светлана'
$surname = 'Лебедева'
age = 18
vidage = 16
year = 2010
!month = 6
!week = 5
!hour = 8
!тело
rost = 170
fat = 60
salo = 60
dick = 0
energy = 15
water = 15
son = 16
!Статы
stren = 10
strenbuf = 10
speed = 10
agil = 10
agilbuf = 10
vital = 10
vitalbuf = 10
intel = 10
will = 10
react = 10
magik = 0
health = vital*10 + stren*5
willpower = intel*5 + will*5
manna = (intel*magik) + magik*100 + vital*10 + rikudo
!etogame
nastjaQW = 0
!etogame

vidageday = 300
housrA = 1
sarafan[1] = 1
nude = 0
sarafanH[1] = 30
odevnesh = 0
lobok = 3
leghair = 3
mop = 1
housr = 1
tanga = 1
clr
gs'stat'
numdres = 1
odetjeans = 1
numdress = 1
jeans[1] = 1
jeansH[1] = 100
jeansB[1] = 70

cltarelka = 1
fairy = 10
eda = 5
clrbelo = 2
poroshok = 5
shampoo = 5
nude = 0
$nude = 'В коридор'
clr
gs'stat'

'<center><img src="images/picPRE/karinPRE.jpg"></center>'
'"Ты уже проснулся? Вернее проснулась." Сказала Карин глядя вам в глаза.'

act 'Поглядеть на себя':
	cla
	*clr
	minut = minut + 5
	clr
	gs'stat'

	'<center><img src="images/picPRE/povPRE.jpg"></center>'
	'"Твою мать" сказали вы и захлопнули рот. Голос тоже был женским. Карин захихикала. "Я первый раз меняла пол человеку. Поэтому ждала с любопытством как ты отреагируешь на свое новое тело. Шедевр. Конечно кое в чем я просчиталась, например из за резко возросшего гормонального статуса у тебя пошли прыщи по лицу. Не сумела изменить глаза и губы, но твое тело гораздо легче будет изменяться, чем тело обыкновенной женщины, ты будешь легче набирать вес, терять вес, могут изменится черты лица. Ничего, поживешь теперь в женской шкуре. Да, ты вполне нормальная женщина, можешь залететь."'
	'Вы рассерженно посмотрели на Карин "Ты думаешь, что я вот так вот превратился в бабу и сразу же побежал искать елду на которую можно запрыгнуть? Я все тот же тридцати пяти летний мужик."'
	'"Ну да. Не спорю." согласилась Карин. "Вообще это твоя жизнь и только тебе решать, что с ней делать. Да, я уже позаботилась об алиби. Сегодня ты на своей машине свалился в котлован и погиб, сейчас как раз по телевизору показывают." с этими словами Карин нажала кнопку на пульте и телевизор заработал.'

	act 'Смотреть телевизор':
		cla
		*clr
		minut = minut + 5
		clr
		gs'stat'

		'<center><img src="images/picPRE/car2.jpg"></center>'
		'По телевизору идет репортаж о том как бизнесмен прибывший в командировку, вчера днем пробив ограждение упал в котлован. Бизнесмен умер в больнице не приходя в сознание.'
		'Вы ошарашенно посмотрели на Карин. Она загадочно улыбнулась "Ну я все же маг и кое что могу. Теперь даже Тоби след потеряет навсегда. Тот кто погиб в бмв, на момент смерти был идеальной твоей копией, от энергетики и до пломб в зубах. Да, вот тебе документы, на квартиру, паспорт, аттестат. Теперь ты Светлана Лебедева, девушка 18 лет, в городе тебя никто не знает, но у тебя по крайней мере есть квартира в собственности. Это тебе подарок от Джуго. Теперь вставай, тебе пора ехать в свой новый дом и обустраивать свою новую жизнь."'
		'В комнату вошел рыжеволосый Джуго с татуировкой на лице. Он посмотрел на вас и сказал, "я отвезу тебя."'

		act 'Ехать с Джуго':
			cla
			*clr
			minut = minut + 5
			clr
			gs'stat'

			'<center><img src="images/picPRE/jugoPRE.jpg"></center>'
			'Джуго молча проводил вас до гаража и там вы сели в огромный черный джип. Джуго сел за руль и помчал по трассе. Вы молча размышляли о том что же вам сейчас делать.'
			'Джуго не глядя на вас сказал. "Извини, что я тебя так сильно побил. Я не могу себя контролировать во время драки. Ты был немного покрупней и на секунду мне показалось, что ты можешь быть опасен для меня, поэтому я бил со всей силы." Вы посмотрели на него. "Ладно, проехали, слушай Джуго, что мне сейчас делать?" Джуго кивнул и сказал "Ну я бы посоветовал тебе для начала купить еды в магазине, всякие стиральные порошки, моющие средства, тарелки и белье. В квартире кое что есть конечно, но мало. Там даже телевизора нет. Потом найди работу. Неподалеку от твоего дома есть кафешка, она работает с 12, каждый день, кроме понедельника. Подойдешь к хозяину, он возьмет тебя на работу, ему как раз требуется официантка. Не забывай следить за состоянием здоровья, настроения и разума. Сейчас твой разум очень слаб, ты можешь не выдержать и сойти с ума. Тебе нужно хорошо питаться, регулярно спать, развлекаться, в общем не впадать в уныние, а то закончишь свои дни в дурдоме. Нас с Карин не ищи, во первых не найдешь, а во вторых если ты нам понадобишься, мы сами тебя найдем."'
			'Вы подъехали к пятиэтажному дому времен Хрущевской застройки. Джуго остановил машину и ткнул пальцем в подъезд. "Твоя квартира номер 69, вот ключи. Иди. Главное помни, тебе это все не привычно, но не опускай руки, следи за состоянием здоровья и жизнь наладится. Как нибудь я загляну к тебе."'

			act 'Выйти из машины':
				cla
				opPRE = 0
				daystart = 0
				addobj 'Персонаж'
				addobj 'Посмотреть'
				addobj 'Прочее'
				addobj 'Меню'
				gt'street'
			end
		end
	end
end
--- sleepPRE ---------------------------------

