# tanhouse
$sexloc = $CURLOC

gs'stat'

'<center><b>Квартира Тани</b></center>'
'<center><img src="images/img/centr/house.jpg"></center>'
'Вам открывает Таня и быстро проводит к себе в комнату.'

if tanpred = 0:
	if tanya <= 50:
		tanday = day
		tanya += 3

		'Ни дав вам сказать ни слова она толкает вас на кровать и срывает одежду'

		act 'Секс':xgt'lezbsex','var'
	elseif tanya > 50 and vnesh <= 20:
		tanday = day
		tanya += 3

		'Ни дав вам сказать ни слова она толкает вас на кровать и срывает одежду'

		act 'Секс':xgt'lezbsex','var'
	elseif tanya > 50 and vnesh > 20:
		'"Света, у меня классная идея, мамаша только что уволила гувернантку, давай я предложу отчиму взять тебя, платит он хорошо 25000 в месяц, а делов то с утра завтрак приготовить, вечером ужин ну и прибраться немного, и жить будешь прямо здесь у нас." протараторила Таня.'
		'"А с чего ты взяла, что твой отчим меня возьмет, я раньше в такой сфере не работала" спросили вы.'
		'"Поверь, если я скажу возьмет." похотливо улыбнулась Таня'

		act 'Отказаться':
			cla
			tanya = 0

			'"Я второй раз предлагать не буду, не хочешь быть рядом со мной проваливай" Таня в ярости выталкивает вас из квартиры.'

			act 'Уйти':gt'down'
		end
		act 'Согласиться':
			if work = 1:
				cla
				tanya += 5
				tanpred = 1

				'"Хорошо, только мне сначала надо уволиться"'
				'"Так чего ждешь, беги уже" радостно вскрикнула Таня'

				act 'Уйти':gt'down'
			elseif (work = 0 and tanwork = 0 and cheatWork = 0) or (tanwork = 0 and cheatWork = 1):
				cla
				tanya += 5
				tanwork = 1
				work = 1

				'"Хорошо, я согласна."'
				'"Ура пойду скажу отчиму" радостно вскрикнула Таня'

				act 'Уйти':gt'tanhouse','sex'
			end
		end
	end
elseif tanpred = 1:
	'"Ну что уволилась?"'

	if (work = 0 and tanwork = 0 and cheatWork = 0) or (tanwork = 0 and cheatWork = 1):
		tanwork = 1
		work = 1

		'"Да, уволилась"'
		'"Ура пойду скажу отчиму" радостно вскрикнула Таня'

		act 'Уйти':gt'tanhouse','sex'
	elseif work = 1:
		'"Еще нет"'
		'"Так чего ждешь, беги уже"'

		act 'Уйти':gt'down'
	end
end

if $ARGS[0] = 'sex':
	cla
	*clr
	'<center><img src="images/img/centr/tananal.jpg"></center>'
	'Проходя по коридору вы слышите стоны из одной комнаты, немного приоткрыв дверь вы видите Таню стоящую у стены раздвинув ягодицы руками, пока её трахает в попку отчим. Так вот как она добивается от отчима того чего хочет.'

	act 'Уйти':gt'down'
end

act 'Уйти':gt'down'
--- tanhouse ---------------------------------

