# tanroom
if $ARGS[0] = 'start':
	$sexloc = $CURLOC

	gs'stat'

	'<center><b>Комната Тани</b></center>'
	'<center><img src="images/img/centr/tanroom.jpg"></center>'

	act 'В коридор':gt'house'

	if hour > 16 and hour < 23:
		if tanya > 50 and strapon > 0:
			act 'Поиграть со страпоном':
				cla
				*clr
				tanya += 2
				lesbian += 1
				orgasm += 1

				'<center><img src="images/img/centr/tanst1.jpg"></center>'
				'Вы одеваете страпон и пряча его под юбку начинаете приставать к Тане, в процессе ласк Таня запускает руку вам под юбку и натыкается на страпон. Она смотрит на него восхищенно идея ей явно понравилась.'

				act 'Далее':
					cla
					*clr
					'<center><img src="images/img/centr/tanst2.jpg"></center>'
					'Таня не долго думая заскакивает на вас сверху и введя страпон себе в киску начинает скакать как обезумевшая.'

					act 'Далее':
						cla
						*clr
						'<center><img src="images/img/centr/tanst3.jpg"></center>'
						'Когда она кончает то обессилившая сползает с вас, вы ложитесь подставляя страпон к её рту, она жадно обхватывает его губами и начинает сосать слизывая собственные соки и одновременно доводит вас до оргазма пальчиками.'

						act 'Закончить':
							cla
							*clr

							if niksvid > 2:
								cla
								*clr
								bj += 1
								sex += 1

								'<center><img src="images/img/centr/tanst4.jpg"></center>'
								'Только вы собрались закончить как в комнату входит Николай, и увидев эту картину, не растерявшись достал член пристроился к вашему ротику.'

								act 'Далее':
									cla
									*clr
									'<center><img src="images/img/centr/tanst5.jpg"></center>'
									'Николай лег на кровать, а вас насадил киской на свой фалос, Таня же никак не могла оторваться от страпона, продолжая страстно обсасывать его.'

									act 'Вставить ей':
										cla
										*clr
										'<center><img src="images/img/centr/tanst6.jpg"></center>'
										'Вы переворачиваетесь на бок и оторвав Таню от сосания страпона вставляете его в её киску, Николай в это время продолжает трахать вашу киску. У вас получился своеобразный бутерброд в котором вы были начинкой, трахая Таню и принимая в себя Николая.'

										act 'Далее':
											cla
											*clr
											'<center><img src="images/img/centr/tanst7.jpg"></center>'
											'Вы ставите Таню раком, и начинаете долбить её попку, Николай в это время встает и начинает трахать ваш ротик.'

											act 'Далее':
												cla
												*clr
												'<center><img src="images/img/centr/tanst8.jpg"></center>'
												'Николай положил вас на кровать и вставляет член в вашу киску, у этого любителя анала просто нет выбора, ведь попка закрыта трусиками страпона. Таня пристраивается над вами подставляя вам свою киску, вы с удовольствием впиваетесь в неё губами.'

												act 'Далее':
													cla
													*clr
													cumlip += 1
													nik += 2

													'<center><img src="images/img/centr/tanst9.jpg"></center>'
													'Таня вновь заскакивает на вас, насаживаясь киску на страпон. Пока она извивается от оргазма на страпоне, Николай вставляет свой член вам в рот и бурно кончает наполняя его спермой.'

													act 'Закончить':gt'house'
												end
											end
										end
									end
								end
							else
								gt'house'
							end
						end
					end
				end
			end
		end

		if tanya > 30:act 'Секс':gt'lezbsex','start'

		act 'Поболтать':
			cla
			tanya += 1
			minut += 30

			'Вы проболтали полчаса.'

			act 'Закончить':gt'tanroom','start'
		end
	end

	if hour > 17 and hour < 20 and tanya > 70 and niksvid = 2:
		act 'Попросить помочь':
			cla
			*clr
			'<center><img src="images/img/centr/tanr1.jpg"></center>'
			'Вы даете Тане форму горничной и просите надеть. Таня удивлено спрашивает вас зачем мне это, но вы говорите что потом все объясните, Таня соглашается и одевает униформу.'

			act 'Идти в зал':
				cla
				*clr
				picrand = 19
				niksvid = 3
				nik += 5
				tanya += 5
				lesbian += 1

				'<center><img src="images/img/centr/tanr2.jpg"></center>'
				'В зале сидит Николай и увидев свою падчерицу в униформе смотрит на вас удивленно. Но вы прекрасно помните как Таня убеждала его взять вас на работу и начинаете её ласкать у него на глазах. Он подходит к вам и присоединяется к ласкам.'

				act 'Секс':gt'podrsex','var'
			end
		end
	end
end
--- tanroom ---------------------------------

