# Timofei
minut += 1
sosedDay = day
gs'stat'

'<center><img src="images/qwest/sosed/sosed.jpg"></center>'
'Тимофей стряхивает пепел в баночку и кивает вам "Привет."'

act 'Поздороваться и уйти':gt'etoexhib','pos51'
act 'Поболтать':
	cls
	minut += 15
	Sosed += 1
	gs'stat'

	'<center><img src="images/qwest/sosed/sosed.jpg"></center>'

	if sosedSlut = 0:
		if sosed = 1:
			'Тимофей рассказывает, что учится в техникуме и скоро его закончит.'
		elseif sosed = 2:
			'Тимофей рассказывает, что живет с матерью, его отец живет в разводе с его матерью и живет с другой семьей.'
		elseif sosed = 3:
			'Тимофей рассказывает, что скоро он закончит учится на права и отец обещал подарить ему машину.'
		elseif sosed = 4:
			'Тимофей рассказывает, что он с детства занимается танцами и до сих пор, он со своей командой иногда выступают в доме культуры.'
		elseif sosed = 5:
			'Тимофей рассказывает, что по вечерам он подрабатывает ремонтируя компы.'
		elseif sosed = 6:
			'Тимофей рассказывает, что после техникума он собирается поступить в институт, что бы его не забрали в армию.'
		elseif sosed >= 7:
			'Тимофей весело болтает с вами о жизни, компах, тачках.'
		end
	elseif sosedSlut = 1:
		'Вы пытаетесь завязать разговор, но Тимофей отвечает односложно и потушив сигарету уходит домой.'
	end

	act 'Попрощаться и уйти':gt'etoexhib','pos51'
end
--- Timofei ---------------------------------

