# vokBimbo
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 30
	horny += 10
	gs'stat'

	if cumlip = 0:
		'<center><img src="images/etogame/vokBimbo1.jpg"></center>'
		'Вы стоите посреди вокзального мужского туалета в довольно откровенном наряде. О чем вы только думаете.'
	elseif cumlip > 0:
		'<center><img src="images/etogame/vokBimbo11.jpg"></center>'
		'Вы стоите посреди вокзального мужского туалета вся потрепанная и в мужской сперме.'
	end

	temp = RAND(1,10)
	if temp > 8:
		'Дверца туалета открывается и в него заходит молодой парень. Увидев вас он опешил от неожиданности.'

		act 'Сделать вид, что поправляете прическу':gt'vokBimbo','pos4'

		if horny > 50:
			act 'Посмотреть ему в глаза с вожделением': gt'vokBimbo','pos2'
		end
	elseif temp < 3:
		'Дверца туалета открывается и в него заходит, мужичок лет пятидесяти.'

		act 'Сделать вид, что поправляете прическу':gt'vokBimbo','pos4'

		if horny > 50:
			act 'Посмотреть на незнакомца с вожделением':gt'vokBimbo','pos3'
		end
	elseif temp = 5:
		'Дверца туалета открывается и в него заходит компания местных алкашей.'

		act 'Сделать вид, что поправляете прическу':gt'vokBimbo','pos4'

		if horny > 70:
			act 'Посмотреть им в глаза с вожделением':gt'vokBimbo','pos6'
		end
	end

	act 'Ждать мужчин':gt'vokBimbo','pos1'
	act 'Выйти':gt'vokzalGin'
end

if $ARGS[0] = 'pos2':
	cla
	*clr
	minut += 30
	horny += 5
	gs'stat'

	'<center><img src="images/etogame/vokBimbo2.jpg"></center>'
	'Незнакомый парень покраснел и зашел в кабинку.'

	act 'Зайти к нему в кабинку':gt'vokBimbo','pos22'
	act 'Выйти':gt'vokzalGin'
end

if $ARGS[0] = 'pos22':
	cla
	*clr
	minut += 30
	horny += 20
	cumlip += 1
	bj += 1
	gs'stat'

	'<center><img src="images/etogame/vokBimbo22.jpg"></center>'
	'Вы без стука врываетесь в кабинку. Парень стоит с расстегнутой ширинкой и смотрит на вас. Вы встаете на колени и хватаете его. Сначала он отбрыкивается, но вскоре вам удается взять в рот его уже окрепший член и вы принимаетесь усиленно сосать. Через какое то время парень начинает стонать, хватает вашу голову и начинает кончать.'

	horand = RAND(1,100)
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'

	act 'Выйти из кабинки':gt'vokBimbo','pos1'
	act 'Выйти':gt'vokzalGin'
end

if $ARGS[0] = 'pos3':
	cla
	*clr
	minut += 30
	horny += 5
	gs'stat'

	'<center><img src="images/etogame/vokBimbo2.jpg"></center>'
	'Мужичок пошло заулыбался и направился к вам расстегивая ширинку.'

	act 'Встать на колени':gt'vokBimbo','pos33'
	act 'Выбежать из туалета':gt'vokzalGin'
end

if $ARGS[0] = 'pos33':
	cla
	*clr
	minut += 30
	horny += 10
	gs'stat'

	'<center><img src="images/etogame/vokBimbo33.jpg"></center>'
	'Мужик подошел к вам в плотную и вы улыбнулись ему, а он нисколько не церемонясь пристроил член к вашему рту и с силой начал протискивать член глубоко в глотку. Вам стало трудно дышать, но к счастью он ослабил хватку и вы смогли набрать воздуха. Мужик продолжал трахать вас в рот попутно раздевая.'

	act 'Спустить трусики и мастурбировать':gt'vokBimbo','pos333'
end

if $ARGS[0] = 'pos333':
	cla
	*clr
	minut += 30
	horny += 10
	cumlip += 1
	bj += 1
	gs'stat'

	'<center><img src="images/etogame/vokBimbo333.jpg"></center>'
	'Незнакомый мужик отпустил вас и вы сползли на грязный пол мужской уборной в одних туфлях. По всюду валялась ваша одежда.'
	'- А ты горячая штучка! Ну что, теперь испробуем твою задницу девочка, а то мне моя Манька никуда кроме переда не давала.'

	act 'Далее':gt'vokBimbo','pos3333'
end

if $ARGS[0] = 'pos3333':
	cla
	*clr
	minut += 30
	horny += 10
	cumass += 1
	anal += 1
	gs'stat'

	horand = RAND(1,100)
	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'

	'<center><img src="images/etogame/vokBimbo3333.jpg"></center>'
	'Грубиян развернул вас лицом к стене и резко вошёл в попу. Резкая боль словно ударила вас током. Из глаз брызнули слезы и вы попытались вырваться, но сильные руки удерживали ваше нежное женское тело. Мерзавец продолжал остервенело долбить вашу бедную попку и боль постепенно начала отступать. Мужик трахал вас довольно долго, вы даже удивились как он может так долго не кончать. Наконец и вам удалось получить удовольствие и боль отошла на второй план. Вы начали тихонько стонать.'
	'- Нравиться, да, девочка? Приходи сюда почаще, будешь моей туалетной шлюхой, ха-ха!'
	'C этими словами мужлан начал дергаться и кончать вам в попу. Он отпустил вас обессиленную.'

	act 'Далее':gt'vokBimbo','pos33333'
end

if $ARGS[0] = 'pos33333':
	cla
	*clr
	minut += 5
	gs'stat'

	'<center><img src="images/etogame/vokBimbo33333.jpg"></center>'
	'Вы сползли на грязный пол не в силам даже пошевелится, а мужик всё продолжал выдавливать остатки кончи вам на тело.'
	'- Какая же ты шлюха, валяешься здесь в туалете. Я и не представлял что такое бывает.'
	'C этими словами незнакомый мужик достает маркер и пишет вам на груди "Туалетная шлюха".'
	'- Вот так будет понятно, кто ты такая на самом деле, ха-ха-ха!'
	'Наконец, поиздевавшись над вами, незнакомец выходит из туалета.'

	act 'Одеться':gt'vokBimbo','pos1'
end

if $ARGS[0] = 'pos4':
	cla
	*clr
	minut += 10
	gs'stat'

	'<center><img src="images/etogame/vokBimbo4.jpg"></center>'
	'Вы делаете вид, что ничего не замечаете. Должно быть про вас подумали, что вы настолько дура, что перепутали мужской туалет с женским.'

	act 'Ждать':gt'vokBimbo','pos1'
	act 'Выйти':gt'vokzalGin'
end

if $ARGS[0] = 'pos5':
	cla
	*clr
	minut += 10
	gs'stat'

	'<center><img src="images/etogame/vokBimbo1.jpg"></center>'
	'Вы забежали в туалетную кабинку и закрылись. Какой позор, вдруг кто-нибудь видел как вы сюда входили. Сердце бешено стучит.'

	act 'Выбежать из туалета':gt'vokzalGin'
end

if $ARGS[0] = 'pos6':
	cla
	*clr
	minut += 10
	horny += 5
	gs'stat'

	'<center><img src="images/etogame/vokBimbo2.jpg"></center>'
	'- Ну ка, кто это тут у нас! - раздается пьяное ликование из толпы.'

	act 'Раздеваться':gt'vokBimbo','pos66'
	act 'Выбежать из туалета':gt'vokzalGin'
end

if $ARGS[0] = 'pos66':
	cla
	*clr
	minut += 10
	horny += 30
	cloth_vid = 0
	mop = 0
	gang += 1
	cumass += 1
	cumlip += 1
	vagina += 1
	horand = RAND(1,100)
	gs'stat'

	if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
	if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'

	'<center><img src="images/etogame/vokBimbo66.jpg"></center>'
	'Толпа местных алкашей, ебет вас во все щели, комментируя это пошлыми шуточками в ваш адрес. Щипая и засовывая грязные пальцы вам в анус и рот.'
	'- Ебать ты красивая! Я никогда таких красоток не ебал.'
	'- Ооо, я сейчас ей прямо в киску накончаю, бля я в последний раз 5 лет назад ебал и то мужика на зоне.'
	'("Фу какая мерзость!" - думаете вы. "Этот человек трахал мужчину в анальный проход, а теперь трахает мою нежную киску. О нееет!")'
	'Вас поимела толпа мужиков, кажется кто-то входил в туалет и сменял тех кто уже успел удовлетвориться. Так что вы потеряли счет мужчинам.'
	'Наконец, вся заполненная спермой вы остаетесь одна в туалете. С трудом поднявшись вы собираете раскиданные по полу вещи.'

	act 'Одеться':gt'vokBimbo','pos1'
end
--- vokBimbo ---------------------------------

