# volAndGev
gs'stat'

if andGevknow = 0:
	if vnesh < 15:
		'Парень что то невнятно пробубнил, из его слов вы разобрали только слова кривоногая корова.'
	else
		'Парень усмехнулся глядя на вас.'
	end

	if dom > 0:
		act 'Обругать парня':
			cls
			gs'stat'

			'Вы обругали парня, за то что он грубо вас толкнул.'

			if vnesh < 15:
				'На что парень показал вам фак и усмехнулся.'
			else
				'На что парень только пожал плечами.'
			end

			act 'Уйти':gt'gdksport'
		end
	end
elseif andGevknow > 0:
	!
end

act 'Уйти':gt'gdksport'
--- volAndGev ---------------------------------

