# zal
if $ARGS[0] = 'start':
	$sexloc = $CURLOC

	gs'stat'

	'<center><b><font color = maroon>Фитнес центр</font></b></center>'
	'<center><img src="images/pic/fit.jpg"></center>'

	act 'Уйти':gt'fit','razd'
end

if $ARGS[0] = '0':
	$sexloc = $CURLOC

	cla
	*clr

	'<center><img src="images/img/centr/zal1.jpg"></center>'
	'Рядом с вами занимается симпатичный парень.'

	act 'Уйти':gt'fit','razd'

	if dom > 0:
		act 'Домогаться':
			cla
			*clr
			guy += 1
			picrand = 17

			'<center><img src="images/img/centr/zal2.jpg"></center>'
			'Вы подходите к парню лежащему на тренажере, опускаетесь на корточки и начинаете гладить его член через штаны, парень поднимается целует вас в губы, затем приспускает штаны высвобождая свой внушительных размеров фалос.'

			act 'Сосать':gt'sex','minet'
		end
	end
end

if $ARGS[0] = '1':
	$sexloc = $CURLOC

	cla
	*clr
	'<center><img src="images/img/centr/zal3.jpg"></center>'
	'Пока вы занимаетесь, к вам сзади подходит парень и схватив вас за грудь целует в ухо, обсасывая мочку.'

	if dom > 0:act 'Дать по яйцам':gt'fit','razd'

	act 'Наслаждаться':
		cla
		*clr
		guy += 1
		picrand = 18

		'<center><img src="images/img/centr/zal4.jpg"></center>'
		'Парень обходит вас, достает свой член и укладывает его вам на грудь, постепенно продвигая головку к вашему рту.'

		act 'Сосать':gt'sex','minet'
	end
end

if $ARGS[0] = '2':
	$sexloc = $CURLOC

	cla
	'Пока вы занимаетесь, к вам подходит девушка и предлагает сыграть с ней в сквош, пока её парень не пришел.'

	act 'Отказаться':gt'fit','razd'
	act 'Согласиться':
		cla
		*clr
		picrand = 15

		'<center><img src="images/img/centr/zal5.jpg"></center>'
		'Вы играете весело играете с девушкой, у вас, как впрочем и у нее, получается довольно плохо, но это вас только веселит. Через некоторое время появляется её парень и посмотрев на ваши неуклюжие попытки начинает показывать как играть правильно. Он подходит к вам сзади приобнимает и положив одну руку на на вашу руку с ракеткой показывает как правильно бить, а второй рукой начинает гладить ваши бедра постепенно приближаясь к промежности. Вы чувствуете как в вас сзади упирается его член, посмотрев на девушку, понимаете что она прекрасно понимает что происходит и хочет этого не меньше чем мужчина.'

		act 'Послать извращенцев':gt'fit','razd'
		act 'Наслаждаться':
			guy += 1
			girl += 1
			gt'podrsex','var'
		end
	end
end

if $ARGS[0] = '3':
	$sexloc = $CURLOC

	cla
	*clr
	'<center><img src="images/img/centr/zal6.jpg"></center>'
	'Рядом с вами занимается еже одна девушка, к вам подходят двое парней, очевидно принявших вас за подруг, и пытаются завести разговор.'

	act 'Послать':gt'fit','razd'
	act 'Флиртовать':
		cla
		*clr
		picrand = 12

		'<center><img src="images/img/centr/zal7.jpg"></center>'
		'Вы болтаете с парнем, и замечаете что он сильно возбужден и постоянно поглядывает вам за спину, обернувшись вы видите что девушка уже стоит на корточках и с аппетитом отсасывает у второго парня.'

		act 'Уйти':gt'fit','razd'
		act 'Сосать':
			guy += 2
			girl += 1
			gang += 1
			xgt'sexdvanadva','var'
		end
	end
end
--- zal ---------------------------------

