# авт3
clr
minut = minut + 10
gs'stat'

'<center><img src="images/casino/avt.jpg"></center>'
'Правила игры очень простые: кидаешь монетку 1000 рублей и дергаешь рычаг. Джекпот 10 млн. рублей.'

act 'Дернуть рычаг':
	if money >= 1000:
		clr
		money = money-1000

		x_10 = RAND(1,1000)
		if x_10 = 1000:
			money = money+10000000
			msg 'Вы выиграли Джекпот! Поздравляем!'
		elseif x_10 < 1000 and x_10 >= 990:
			money = money+2000
			msg 'Поздравляем, вы выиграли 2000 рублей'
		elseif x_10 >= 850 and x_10 < 990:
			money = money+1000
			msg 'поздравляем, вы выиграли 1000 рублей'
		elseif x_10 < 850:
			msg 'Увы вы проиграли, попробуйте еще раз'
		end

		gt'авт3'
	else
		msg 'И как ты собираешься играть без денег? Возвращайся когда найдешь необходимую сумму'
		gt'авт3'
	end
end
act 'Вернуться в зал':
	gt'игравт'
end
--- авт3 ---------------------------------

