# авт1
clr
minut = minut + 10
gs'stat'

'<center><img src="images/casino/avt.jpg"></center>'
'Правила игры очень простые: кидаешь монетку 10 рублей и дергаешь рычаг. Джекпот 100 тысяч рублей.'

act 'Дернуть рычаг':
	if money >= 10:
		clr
		money = money-10

		x_10 = RAND(1,1000)
		if x_10 = 1000:
			money = money+100000
			msg 'Вы выиграли Джекпот! Поздравляем!'
		elseif x_10 < 1000 and x_10 >= 850:
			money = money+20
			msg 'Поздравляем, вы выиграли 20 рублей'
		elseif x_10 >= 500 and x_10 < 850:
			money = money+10
			msg 'поздравляем, вы выиграли 10 рублей'
		elseif x_10 < 500:
			minut = minut+10
			msg 'Увы вы проиграли, попробуйте еще раз'
		end

		gt'авт1'
	else
		msg 'И как ты собираешься играть без денег? Возвращайся когда найдешь необходимую сумму'
		gt'авт1'
	end
end
act 'Вернуться в зал':
	gt'игравт'
end
--- авт1 ---------------------------------

