# гостиница
clr
minut = minut + 5
nom_o[1] = 100
nom_o[2] = 1000
nom_o[3] = 10000
nom_o[4] = 100000
gs'stat'

'<right><img src="images/casino/metrd.jpg"></right>'

if tobiQW < 2000:'В холле гостиницы пустынно и в одиночестве скучает девушка на ресепшене.'
if tobiQW >= 2000 and tobiQW < 2100:'В холле гостиницы очень людно. Везде кишат благообразные старички в куцых пиджачках с заплатками на локтях.'

if tobiQW = 2001:
	'Вы замечаете, что один из посетителей отеля, сидя в кресле, читает книжку, в которой написаны закорючки, похожие на те что в свитке.'

	act 'Извините, что побеспокоил. А на каком языке это написано?':
		cla
		*clr
		'<right><img src="images/casino/oldman.jpg"></right>'
		'(Вы) - Извините, что побеспокоил. А на каком языке это написано?'
		'(Мужчина) - Это любезный, древнеяпонский язык. А что? Вы разбираетесь в редких языках?'
		'(Вы) - Вовсе нет, но у меня есть пергамент, в котором написаны очень похожие иероглифы.'
		'(Мужчина) - Прелюбопытнейше! Можно взглянуть?'
		'(Вы) - Ну не в холле же!'
		'(Мужчина) - Ах да, право слово, что это я. Меня, кстати, зовут Платон Аристархович, а вас?'
		'(Вы) - Можно просто Игорь.'
		'(Платон Аристархович) - Пойдемте в мой номер, если не возражаете.'

		act 'Идти с мужчиной':gt'mqroom'
	end
end

act 'Подойти к стойке ресепшена':
	gt'стойка'
end
act 'К лифту':
	gt'Лифт'
end
act 'Вернуться в холл':
	gt'холл'
end
--- гостиница ---------------------------------

