# Кафе2
if $ARGS[0] = 'начало':
	cla
	*clr
	'<<$boybody>> <<$boybod>> <<$boyface>> представился как <<$boy>>.'

	deyst = RAND(1,100)
	if deyst <= 25:
		'<<$boy>> пригласил вас на танец.'

		act 'Танцевать':gt'Кафе2','танец'
		act 'Отшить':gt'street'
	elseif deyst > 25 and deyst <= 50:
		'<<$boy>> подсел за ваш столик и заказал выпивку и закуску.'

		act 'Выпивать':gt'Кафе2','бухло'
		act 'Отшить':gt'street'
	elseif deyst > 50 and deyst <= 75:
		'<<$boy>> пригласил вас присоединиться к вечеринке на которой он гуляет.'

		act 'Согласиться':gt'Кафе2','компашка'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	elseif deyst > 75:
		'<<$boy>> начал к вам клеиться и пытаться снять. <<$boy>> предложил пойти с ним в туалет.'

		act 'Согласиться':gt'Кафе3','туалет'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	end
end

if $ARGS[0] = 'танец':
	cla
	if dance < 50 and agil >= dance:dance += 1
	minut += 3
	gs'stat'

	'<center><img src="images/pic/dance.jpg"></center>'

	deyst = RAND(1,100)
	if deyst <= 25:
		'Во время танца <<$boy>> уверенно и корректно вас вел и не приставал. Его сильные руки крепко держали вас за талию. Наконец песня кончилась.'
		act 'Закончить танец':gt'Кафе2','танец2'
	elseif deyst > 25 and deyst <= 80:
		horny = horny + 5
		clr
		gs'stat'

		if dick > 15 and dick < 18:
			$didanc = 'Во время танца вы чувствуете как что-то твердое между его ног прижимается к вашему животу.'
		elseif dick >= 18:
			$didanc = 'Во время танца вы чувствуете как его член упираясь вам в живот твердеет и вырастает, вы чувствуете что он большой, на вскидку около <<dick>> сантиметров.'
		elseif dick <= 15:
			$didanc = ''
		end

		'Во время танца <<$boy>> нежно обнимал вас и гладил вашу спину спускаясь на бедра. Его сильные руки прижимали ваше хрупкое тело к нему, вжимая ваши мягкие груди <<tits>> го размера в его тело. <<$didanc>> Наконец песня заканчивается.'

		act 'Закончить танец':gt'Кафе2','танец2'
	elseif deyst > 80:
		horny = horny + 8
		clr
		gs'stat'

		'Во время танца <<$boy>> лапает вас за попу, крепко прижимает вас к себе вжимая вашу нежную грудь в свою и хочет вас поцеловать.'

		act 'Поцеловать':
			cla
			if lip = 0:$lipdance = 'тонкие губы'
			if lip = 1:$lipdance = 'губы'
			if lip = 2:$lipdance = 'пухленькие губы'
			if lip = 3:$lipdance = 'пухлые губы'
			if lip = 4:$lipdance = 'толстые губы'

			'<<$boy>> целует ваши <<$lipdance>> раздвигая их и просовывая свой мокрый язык вам в рот.'

			act 'Обсасывать язык':
				cla
				horny = horny + 8
				if lip = 0:$lipdance = 'тонкими губами'
				if lip = 1:$lipdance = 'губами'
				if lip = 2:$lipdance = 'пухленькими губами'
				if lip = 3:$lipdance = 'пухлыми губами'
				if lip = 4:$lipdance = 'толстыми губами'

				if dick > 15 and dick < 18:
					$didanc = 'в штанах у него становится твердо и <<$boy>> прижимается к вашему животу своим вставшим членом.'
				elseif dick >= 18:
					$didanc = 'его член упираясь вам в живот твердеет и вырастает, он большой, на вскидку около <<dick>> сантиметров.'
				elseif dick <= 15:
					$didanc = 'в его штанах что то увеличивается'
				end

				'Вы начали страстно обсасывать язык парня и целовать его своими <<$lipdance>>. Вы чувствуете как <<$didanc>>'
				'Наконец песня заканчивается и вы разрываете поцелуй.'

				deyst = RAND(1,100)
				if deyst <= 75:
					'Держа вас за талию и не отпуская <<$boy>> предлагает вам поехать к нему домой.'

					act 'Согласиться':gt'Кафе3','дом'
					if horny < 75:
						act 'Отшить':gt'street'
					end
				elseif deyst > 75:
					'Держа вас за талию и не отпуская <<$boy>> предлагает вам пойти в туалет и продолжить.'

					act 'Согласиться':gt'Кафе3','туалет'
					if horny < 75:
						act 'Отшить':gt'street'
					end
				end
			end
			act 'Избегать поцелуя':
				cla
				horny = horny + 8
				if lip = 0:$lipdance = 'тонкими губами'
				if lip = 1:$lipdance = 'губами'
				if lip = 2:$lipdance = 'пухленькими губами'
				if lip = 3:$lipdance = 'пухлыми губами'
				if lip = 4:$lipdance = 'толстыми губами'

				if dick > 15 and dick < 18:
					$didanc = 'в штанах у него становится твердо и <<$boy>> прижимается к вашему животу своим вставшим членом.'
				elseif dick >= 18:
					$didanc = 'его член упираясь вам в живот твердеет и вырастает, он большой, на вскидку около <<dick>> сантиметров.'
				elseif dick <= 15:
					$didanc = 'в его штанах что то увеличивается'
				end

				'Вы ведете себя пассивно и стараетесь убрать свой рот в сторону от назойливого языка парня, но это мало его останавливает и вы чувствуете как его ладони крепко сжимают вашу попку, потом его ладони поднимаются выше и он берет вас за грудь. Вы чувствуете как <<$didanc>>'
				'Наконец песня заканчивается и вы разрываете объятия.'

				deyst = RAND(1,100)
				if deyst <= 75:
					'Держа вас за талию и не отпуская <<$boy>> предлагает вам поехать к нему домой.'

					act 'Согласиться':gt'Кафе3','дом'
					if horny < 75:
						act 'Отшить':gt'street'
					end
				elseif deyst > 75:
					'Держа вас за талию и не отпуская <<$boy>> предлагает вам пойти в туалет и продолжить.'

					act 'Согласиться':gt'Кафе3','туалет'
					if horny < 75:
						act 'Отшить':gt'street'
					end
				end
			end
		end

		if horny < 75:
			act 'Прекратить танец и уйти':gt'street'
		end
	end
end

if $ARGS[0] = 'танец2':
	cla
	deyst = RAND(1,70)
	if deyst >= vnesh:
		'Танец закончился и <<$boy>> поцеловал вас на прощанье'

		act 'Попрощаться':
			gt'kafe','start'
		end
	elseif deyst < vnesh:
		'Танец закончился и <<$boy>> предложил поехать к нему'

		act 'Согласиться':gt'Кафе3','дом'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	end
end

if $ARGS[0] = 'бухло':
	cla
	minut += 30
	gs'stat'

	'Вы пьете с парнем и <<$boy>> рассказывает много чего интересного и интересуется вами.'

	deyst = RAND(1,100)
	if deyst < 75:
		'Кажется вам уже хватит и надо идти домой. <<$boy>> поцеловал вас на прощанье'

		act 'Попрощаться':
			gt'kafe','start'
		end
	elseif deyst >= 75 and deyst < 95:
		'Кажеться вам уже хватит и надо идти домой. <<$boy>> предложил поехать к нему'

		act 'Согласиться':gt'Кафе3','дом'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	elseif deyst >= 95:
		'Вы напились до поросячьего визга и <<$boy>> стал приставать к вам. Он целовал вас и ласкал, а затем предложил пойти вместе с ним в туалет.'

		act 'Согласиться':gt'Кафе3','туалет'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	end
end

if $ARGS[0] = 'компашка':
	cla
	minut += 30
	gs'stat'

	'Вы пьете в обществе парней и девчонок. <<$boy>> общаеться и заигрывает с вами.'

	deyst = RAND(1,100)
	if deyst < 60:
		'Кажется, вам уже хватит и надо идти домой. <<$boy>> поцеловал вас на прощанье'

		act 'Попрощаться':
			gt'kafe','start'
		end
	elseif deyst >= 60 and deyst < 90:
		'Кажется, вам уже хватит и надо идти домой. <<$boy>> предложил поехать к нему'

		act 'Согласиться':gt'Кафе3','дом'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	elseif deyst >= 90:
		'Вы напились до поросячьего визга и <<$boy>> стал приставать к вам. Он целовал вас и ласкал, а затем предложил поехать отдыхать вместе с компанией.'

		act 'Согласиться':gt'Кафе3','компашка'
		if horny < 75:
			act 'Отшить':gt'street'
		end
	end
end
--- Кафе2 ---------------------------------

