# Клуб2
if $ARGS[0] = 'туалет1':
	cla
	*clr
	gs'stat'

	'<center><img src="images/pics/glory.jpg"></center>'
	'Вы зашли в кабинку и закрыли дверь. Стены покрыты похабными надписями и в стенах кабинки вырезаны странные круглые отверстия. Сев на унитаз вы услышали какой то шум в соседней кабинке. Через отверстие в стене на вас глядели чьи то глаза.'
	'В отверстие в стене протиснулся толстый член. Похотливый голос сказал:"вот тебе вкусная конфетка, детка".'
	'Это так неожиданно, что вы не веря в реальность происходящего дотрагиваетесь пальчиком до члена. Он твердый и горячий.'

	act 'Убежать':gt'club','inside'
	act 'Рассмотреть ближе':
		cla
		*clr
		vaf = vaf+1
		if TQuest = 1:TQuest = 2
		guy = guy + 1
		bj += 1
		horny = horny + 5
		throat = throat + 1

		'<center><img src="images/pics/glory1.jpg"></center>'
		'Вы наклоняетесь к члену, он такой большой, теплый и твердый, вы лизнули его, потом еще раз и еще.'

		act 'Охватить губами':
			cla
			*clr
			'<center><img src="images/pics/glory2.jpg"></center>'
			'Вы обхватываете член губами и начинаете сосать его, стараясь взять его как можно глубже.'
			'Внезапно в ваш рот хлынула горячая и терпкая жидкость.'

			act 'Проглотить':
				cla
				*clr
				vaf = vaf+2
				swallow = swallow+1
				cumlip = cumlip + 1
				money = money + 2000

				'<center><img src="images/pics/glory3.jpg"></center>'
				'Вы набираете полный рот спермы, а затем глотаете ее, сперма не вкусная, липкая и резкая на вкус.'
				'Мужской голос говорит вам - отлично крошка, на деньги, ты заслужила, член из отверстия пропадает и в отверстие просовывается две тысячных купюры.'

				act 'Уйти':gt'club','inside'
			end
			act 'Выплюнуть':
				cla
				cumface = cumface + 1
				money = money + 1000

				'<center><img src="images/pics/glory3.jpg"></center>'
				'Вы набираете полный рот спермы, сперма не вкусная, липкая и резкая, вы выплевываете ее на пол.'
				'Мужской голос говорит вам - отлично крошка, на деньги, ты заслужила, член из отверстия пропадает и в отверстие просовывается тысячная купюра.'

				act 'Уйти':gt'club','inside'
			end
		end
	end
end

if $ARGS[0] = 'туалет':
	cla
	clr
	*clr
	horny = horny + 20
	gs'stat'

	'Вы пописали сидя на унитазе и начали вытирать влагалище туалетной бумагой. Видимо вы слишком сильно давили потому что вас охватило возбуждение от прикосновений между ног.'

	act 'Уйти':gt'street'
	act 'Ласкать себя':
		cla
		TQuest = 1
		horny = 0
		mastr = mastr+1
		orgasm += 1
		money = money + 1000
		gs'stat'

		'<center><img src="images/pics/tomas.jpg"></center>'
		'Вы ласкаете пальчиками свою набухшую киску, до тех пор пока вас не охватывает оргазм.'
		'После оргазма вы успокаиваетесь, но слышите из соседней кабинки тяжелое дыханье, посмотрев на стену вы видите что кто то подглядывает в дырку расположенную в стене.'
		'Мужчина за стенкой понял что обнаружен и захихикал, отличное шоу. Глаз из отверстия в стене пропал и в него протиснулась тысячная купюра.'

		act 'Убежать':gt'club','inside'
	end
end

if $ARGS[0] = 'туалет2':
	cla
	*clr
	'Вы садитесь в кабинку и слышите как следом за вами в туалет заходит кто то, хлопнули дверки соседних кабинок. До вас дошло что их двое.'
	'Голос из соседней кабинки сказал вам - не бойся детка, мы тебя не обидим, даже наоборот, дадим тебе пару вкусных конфеток, с кремовой начинкой.'

	act 'Убежать':gt'club','inside'
	act 'Ждать':
		cla
		slutiness = slutiness + 10
		'<center><img src="images/pics/glory4.jpg"></center>'
		'С обоих сторон в вашу кабинку через отверстия в стенах залезли члены. Голос из за стены сказал, ну же, детка, иди сюда, мы тебя покормим.'
		'Вы взяли оба члена в руки и начали их ласкать, потом наклонились к одному из членов и взяли его в рот.'

		wait 3000
		cla
		*clr
		'<center><img src="images/pics/glory5.jpg"></center>'
		'Вы увлеченно отсасываете оба члена по очереди.'

		wait 3000
		cla
		*clr
		'<center><img src="images/pics/glory6.jpg"></center>'
		'Наконец один из мужчин кончает вам в рот.'
		'Вы слизываете кончу и приступаете к обработке второго члена.'

		wait 3000
		cla
		*clr
		'<center><img src="images/pics/glory7.jpg"></center>'
		'Второй мужчина тоже спускает вам в рот.'
		'Вам накончали полный рот вы вытираете рукой лицо, но в сперме перемазано все ваше лицо.'

		horand = RAND(1,100)
		if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
		if horand <= horny:horny = 0 & 'Вас охватил оргазм'

		wait 3000
		money = money + 3000
		'Довольный голос из за стенки сказал - ты отличная соска, я думаю ты заработала награду.'
		'Три тысячи рублевых банкноты просовываются через отверстие в стене.'

		wait 1000
		TQuest = 3
		if pornstudio = 0:pornstudio = 2
		guy = guy + 2
		bj += 2
		swallow = swallow+2
		cumlip = cumlip + 2
		deep = deep + 2
		'Мужской голос говорит - это тебе за труды. Еще возьми визитку, придешь если захочешь повеселиться и заработать.'

		act 'Уйти':gt'club','inside'
	end
end
--- Клуб2 ---------------------------------

