# крупье2
clr
minut = minut + 5
gs'stat'

'<right><img src="images/casino/crupcw.jpg"></right>'
'- Чем я могу вам помочь?'

act 'Спросить правила':
	msg 'Правила очень простые.

	Для начала вы выбираете сумму, которую хотите поставить.
	Но только учтите, что в нашем казино максимальная ставка составляет 1000 рублей.
	Крупье сдает карты, чья карта больше по номиналу тот и выиграл. Выплата 1 к 1.
	При ничье вам дается выбор: забрать половину своей ставки или продолжить играть (Ваша ставка автоматически удваивается). Чья карта больше по номиналу тот и выиграл. Выплата 1 к 1. При ничьей вы получаете выплату за повышение, равную вашей ставке и вам возвращается ваша общая ставка.
	Также после ставки вам дается возможность сделать ставку на ничью. Тогда в случае ничьи выплата составит 10 к 1.
	Удачной игры)'

	gt'крупье2'
end
act 'Отойти от крупье':
	gt'казвар'
end
--- крупье2 ---------------------------------

