# крупье1
clr
minut = minut + 5
gs'stat'

'<right><img src="images/casino/crupbd.jpg"></right>'
'- Чем я могу вам помочь?'

act 'Спросить правила':
	msg 'Не знаешь как играть в блек джек? Ну тогда слушай.

	Цель игры - набрать очков больше, чем крупье, но не больше 21.
	Разные карты дают разное количество очков.
	Туз = 11
	Карты с картинками = 10
	Остальные по своему номиналу
	(т.е. 9 = 9 8 = 8 и т.д.)
	После того как сделаешь ставку крупье раздает карты. Но только учтите, что в нашем казино максимальная ставка составляет 1000 рублей. Вам две и одну себе. Дальше вы можете добирать карты, либо сказать хватит, после чего крупье начнет добирать карты себе. Ну и в конце у кого больше очков тот и выиграл. Выплата 1 к 1.
	Это все. Удачной игры)'

	gt'крупье1'
end
act 'Отойти от крупье':
	gt'блдж'
end
--- крупье1 ---------------------------------

