# Мария1
'- Чем я могу вам помочь?'

act 'Отойти':gt'стойка'

if nom_1 = 0:
	act 'Спросить о планах на вечер':
		cla
		'- Что ты делаешь сегодня вечером?'
		'- Гуляю со своим мужем. Еще что-нибудь?'

		act 'Отойти':gt'стойка'
	end

	if tobiQW = 2000:
		act 'Почему в гостинице так многолюдно?':
			cla
			tobiQW = 2001

			'- Почему в гостинице так многолюдно?'
			'- Тут остановились члены конгресса редких языков, как они себя называют КРЯ.'

			act 'Отойти':gt'стойка'
		end
	end
end

if nomer = 0:
	*clr

	act 'Снять номер':
		cla
		'- Я хотел бы снять номер'
		'- Хорошо, какой вы бы хотели?'

		act 'Дешевый номер':
			nomer = 1
			nom_1 = 1

			'- Дешевый номер'

			gt'мария1'
		end
		act 'Стандартный номер':
			nomer = 2
			nom_1 = 1

			'- Стандартный номер'

			gt'мария1'
		end
		act 'Номер Люкс':
			nomer = 3
			nom_1 = 1

			'- Номер Люкс'

			gt'мария1'
		end
		act 'Президентский Люкс':
			nomer = 4
			nom_1 = 1

			'- Президентский Люкс'

			gt'мария1'
		end
	end
end

if nom_1 = 1 and flag = 0:
	cla
	*clr
	sto_nom = nom_o[nomer]

	'- Вы снимаете номер на одну ночь.'
	'- Это будет стоить <<sto_nom>>'

	act 'Оплатить':
		if sto_nom > money:
			msg 'Не хватает денег'
			srokarend = 0
			nomer = 0
			nom_1 = 0
			gt'мария1'
		end

		cla
		money = money-sto_nom
		flag = 1
		nom_1 = 0
		nom_nom = RAND(1,1000)

		'Спасибо что воспользовались нашими услугами'
		'Ваш номер <<nom_nom>>'

		act 'До свидания':
			gt'стойка'
		end
	end
	act 'Передумать':
		nomer = 0
		nom_1 = 0
		gt'мария1'
	end
end

if nom_1 = 0:
	act 'Отойти':
		gt'стойка'
	end
end
--- Мария1 ---------------------------------

