# Общага
act 'В коридор':
	gt'этаж'
end

clr
gs'stat'

'<center><b>КОМНАТА В ОБЩЕЖИТИИ</b></center>'
'<center><img src="images/pic/obskom.jpg"></center>'
'Узкая комната с единственным окном, деревянным полом, тремя <a href="exec:GT ''кроватьО'',''выбор''">кроватями</a>, маленький <a href="exec:GT ''стол''">столик</a> и несколько стульев. У входа стоит старый <a href="exec:GT ''шкаф''">шкаф для одежды</a> к которому приделано старое <a href="exec:GT ''зеркалоО''">зеркало</a>.'
if palto = 1:'У входа висит простой китайский женский пуховик'
if palto = 2:'У входа висит женское пальто'
if palto = 3:'У входа висит дорогая женская шуба'

if daystart = 0:daystart = 1
if house = 1 and student = 0:house = 0 & 'Вас выселяют из общежития, если прямо сейчас не найдете себе через компьютер место для проживания, то останетесь без крыши над головой при первом же выходе из общежития.'

act 'Соседка по комнате Вика':
	cla
	clr
	gs'stat'

	'Вика сидит на своей кровати и как всегда красит ногти.'

	act 'Комната':gt'общага'

	if час < 23:
		act 'Болтать с Викой (1 час)':
			cla
			час = час + 1
			Vika = Vika + 5
			kosmskill = kosmskill + 1
			if repa < 30:repa = repa + 1

			talkrand = RAND(0,18)
			if talkrand = 0:'Вы завели разговор с Викой, она вам рассказывает о мальчиках с которыми она познакомилась, о вечеринках, о косметике.'
			if talkrand = 1:'Вика рассказывает как она была в кафе и ее приглашал на танец парень который потом даже оплатил ее счет.'
			if talkrand = 2:'Вика рассказывает что работала в стрип баре официанткой, довольно доходная работа для студентки, хотя клиенты очень приставучие.'
			if talkrand = 3:'Вика рассказывает вам что несколько девчонок из секции бега при колледже вышли на европейский спортивный уровень и зарабатывают на соревнованиях бешеные деньги, хотя конечно Вика признается что ей лень так пахать как они.'
			if talkrand = 4:'Вика рассказывает что одна из ее подруг залетела от парня который не успел вытащить из нее. Но Вика умнее, она покупает в аптеке противозачаточные, 100% гарантия.'
			if talkrand = 5:'Вика рассказывает что снять комнату, купить квартиру или машину можно только имея компьютер, через интернет.'
			if talkrand = 6:'Вика рассказывает как один ее знакомый, купил машину, снял место на рынке и нанял продавщицу. Ему остается только покупать товар на складе и привозить его на рынок и денежки сами текут к нему.'
			if talkrand = 7:'Вика рассказывает как она зимой однажды вышла на улицу без пальто и сильно простудилась.'
			if talkrand = 8:'Вика рассказывает про одну девчонку которая все не знала как похудеть, потом стала ходить в сауну и сбросила вес. Правда ей это дорого обошлось.'
			if talkrand = 9:'Вика рассказывает что раньше она увлекалась диетами, но от них испортилась кожа и пошли прыщи, да и болеть начала, теперь Вика трескает за троих и становиться только красивей.'
			if talkrand = 10:'Вика рассказывает что она раньше ходила на танцы и через интернет сумела устроиться танцоршей в ночной клуб, но ей это быстро надоело.'
			if talkrand = 11:'Вика рассказывает как в парке она случайно зашла на панель и ей предложили секс за деньги, но портить репутацию Вика не захотела, к тому же от большого количества партнеров начинаешь быстрее стареть.'
			if talkrand = 12:'Вика рассказывает как она снималась голой в фотостудии, не пыльная работа, но репутация страдает.'
			if talkrand = 13:'Вика рассказывала как одна ее подружка которую все воспринимали как потаскуху устроила несколько вечеринок в кафе за свой счет, после этого к ней стали относится по лучше.'
			if talkrand = 14:'Вика рассказывает страшилку о том как одна симпатичная девушка не мылась и не брила ноги, потом стала на столько страшной, что ее за километр все оббегали.'
			if talkrand = 15:'Вика рассказывает что она покупает тампоны всегда с запасом, а то если ходить без них в месячные то быстро превратишься в неряху.'
			if talkrand = 16:'Вика рассказывает как один из ее парней хотел анального секса, но у нее при себе не было вазелина.'
			if talkrand = 17:'Вика рассказывает как летом она загорала на пляже, правда пришлось для этого ей купить купальник, но он и зимой пригодился ходить в бассейн. Бассейн не плохое средство поддерживать себя в тонусе.'
			if talkrand = 18:'Вика рассказывает об интересном психологическом эффекте, оказывается в магазинах не замечаешь вещи на которые не хватает денег.'

			act 'Комната':gt'общага'
		end

		if Vika > 10:
			cla
			if vikavecher = 0:vikavecher = 1

			'Вика говорит вам, что намечается вечеринка, как впрочем и всегда по пятницам. Вы можете туда пойти с Викой'

			act 'Идти на вечеринку':gt'вечеринка','начало'
			act 'У меня есть дела':gt'общага'
		end

		if Vika > 10 and Vzaem = 0:
			act 'Взять в долг у Вики 1000 рублей':
				cla
				money = money + 1000
				Vzaem = 1

				'Вика покопалась в сумочке и дала вам 1000 рублей в долг'

				act 'Комната':gt'общага'
			end
		elseif Vika > 10 and Vzaem = 1 and money >= 1000:
			act 'Отдать Вике долг 1000 рублей':
				cla
				money = money - 1000
				Vzaem = 0
				Vika = Vika + 5

				'Вы отдали Вике 1000 рублей взятых вами в долг'

				act 'Комната':gt'общага'
			end
		end

		if vikasex > 0 and Vika > 20:
			act 'Предложить поразвлечься':
				cla
				час = час + 1
				$girl = 'Вика'
				gt'lesb','начало'
			end
		end
	end
end

act 'Соседка по комнате Галя':
	cla
	clr
	gs'stat'

	'Галя обложилась учебниками и зубрит.'

	act 'Комната':gt'общага'

	if час < 23:
		act 'Заниматься с Галей (1 час)':
			cla
			час = час + 1
			intel = intel + 1
			Gala = Gala + 5
			if repa > 1:repa = repa - 1

			'Вы обложились учебниками и стали готовиться вместе с Галей.'

			act 'Комната':gt'общага'
		end

		if Gala > 10 and Gzaem = 0:
			act 'Взять в долг у Гали 1000 рублей':
				cla
				money = money + 1000
				Gzaem = 1

				'Галя покопалась в кошельке и дала вам 1000 рублей в долг'

				act 'Комната':gt'общага'
			end
		elseif Gala > 10 and Gzaem = 1 and money >= 1000:
			act 'Отдать Гале долг 1000 рублей':
				cla
				money = money - 1000
				Gzaem = 0
				Gala = Gala + 5

				'Вы отдали Гале 1000 рублей взятых вами в долг'

				act 'Комната':gt'общага'
			end
		end
	end
end

!'
act 'Тест':
	newboy = 1
	gs'boy'
	gs'boyopred'
	act 'Комната':gt'общага'
end
'
--- Общага ---------------------------------

