# РынокХоз
if $ARGS[0] = 'начало':
	minut += 15
	if arturplan > 4000:arturplan -= 1000
	gs'stat'

	'Вы с хозяином зашли в контейнер служащий складом и бытовкой, там он достал бутылку водки и закуску'

	act 'Выпивать вместе с хозяином':
		cla
		minut += 15
		gs'stat'

		'Артур накрыл на стол, поставил бутылку водки и пригласил вас сесть на стул.'
		'Вы напились вместе с хозяином и он прижал вас к себе обнимая. Потом он достал ваши груди и начал их ласкать'

		act 'Отдаться':
			cla
			if rinhoz = 0:rinhoz = 1 & guy = guy + 1
			sex = sex + 1
			vagina += 1
			cumass = cumass + 1
			horand = RAND(1,100)

			'<center><img src="images/pics/rinsex.jpg"></center>'
			'Вы расслабились и начали в ответ обнимать хозяина. Он раздел вас и положил животом на мешки с крупой, раздвинул вам ягодицы и засунул свой твердый и горячий член в вашу киску'

			if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
			if horand <= horny:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'

			gbrand = RAND(1,100)
			if gbrand < 95 and palevorin = 0:
				money = money + 2000

				'После секса хозяин выписал вам премию в количестве 2000 рублей, и вы разошлись каждый по своим делам.'

				act 'Идти домой':gt'street'
			elseif palevorin >= 1:
				'После секса хозяин выписал вам премию в количестве 2000 рублей, и вы разошлись каждый по своим делам.'
				money = money + 2000
				act 'Идти домой':gt'street'
			elseif gbrand >= 95 and palevorin = 0:
				cla
				if palevorin = 0:palevorin = 1

				'Пока хозяин вас трахал вы услышали скрип входной двери, в комнату вошли еще двое мужчин. Вы их узнали это Абдула и Хасан, владельцы соседних палаток.'
				'Вы замерли от удивления и стыда, вас застукали стонущей на хрену с голой жопой, мужики обрадовались и загоготали. Они предложили вам обслужить их и тогда никто не узнает об этом происшествии.'

				act 'Молча одеться':
					cla
					money = money + 2000
					if rinslut = 0:rinslut = 1

					'Вы с красным от стыда лицом молча оделись, в это время хозяин протянул вам 2000 рублей в качестве премии.'

					act 'Идти домой':gt'street'
				end
				act 'Согласиться на групповуху':
					cla
					palevorin = 2
					if abdulasex = 0:abdulasex = 1 & guy += 1
					if hasansex = 0:hasansex = 1 & guy += 1
					sex = sex + 1
					vagina += 1
					bj = bj + 1
					gang += 1
					cumass = cumass + 1
					cumlip = cumlip + 1
					money = money + 5000

					'<center><img src="images/pics/rinkrug.jpg"></center>'
					'Хозяин кончил на вас и уступил место двум парням, один из них поднял ваш зад и засадил вам в натруженную киску свой член, вы застонали от боли когда он ударил вам в матку, второй парень тут же достал член и стал хлопать им по вашему лицу, вы взяли у него в рот. Так вас жарили два парня, а хозяин сидел рядом и смотрел на происходящее.'
					'Наконец то Абдула и Хасан насытились и стали кончать, один вам в рот и второй вам на задницу.'
					'После того как парни кончили к вам подошел хозяин и дал вам 5000 рублей премиальных'

					act 'Идти домой':gt'street'
				end
			end
		end
		act 'Отсосать':
			cla
			if rinhoz = 0:rinhoz = 1 & guy = guy + 1
			bj = bj + 1
			cumlip = cumlip + 1

			'<center><img src="images/pics/rinbj.jpg"></center>'
			'Вы сели перед хозяином на колени и достали его член, обхватили его губами и начали сосать его, вбирая член в горло и облизывая яички хозяина, когда он стал кончать вам в рот, вы были вынужденны глотать его струхню, ни умываться ни выплевывать ее не куда.'

			horand = RAND(1,100)
			if horand > vaf:horny = horny + 10 & 'Вы остались не удовлетворены'
			if horand <= vaf:horny = 0 & orgasm += 1 & 'Вас охватил оргазм'

			gbrand = RAND(1,100)
			if gbrand < 95 and palevorin = 0:
				money = money + 2000

				'После секса хозяин выписал вам премию в количестве 2000 рублей, и вы разошлись каждый по своим делам.'

				act 'Идти домой':gt'street'
			elseif palevorin >= 1:
				money = money + 2000

				'После секса хозяин выписал вам премию в количестве 2000 рублей, и вы разошлись каждый по своим делам.'

				act 'Идти домой':gt'street'
			elseif gbrand >= 95 and palevorin = 0:
				if palevorin = 0:palevorin = 1

				'Вы уже закончили делать минет и слизывали остатки спермы с члена хозяина когда дверь открылась и в каморку вошло двое человек. Вы их узнали это Абдула и Хасан, владельцы соседних палаток.'
				'Вы замерли от удивления и стыда, вас застукали с полным ртом спермы облизывающей красную елду, мужики обрадовались и загоготали. Они предложили вам обслужить их и тогда никто не узнает об этом происшествии.'

				act 'Вытереть рот и поправить одежду':
					cla
					money = money + 2000
					if rinslut = 0:rinslut = 1

					'Вы с красным от стыда лицом стали вытирать остатки спермы с губ и поправлять одежду, в это время хозяин протянул вам 2000 рублей в качестве премии.'

					act 'Идти домой':gt'street'
				end
				act 'Согласиться отсосать у них':
					cla
					palevorin = 2
					if abdulasex = 0:abdulasex = 1 & guy += 1
					if hasansex = 0:hasansex = 1 & guy += 1
					bj = bj + 2
					gang += 1
					cumlip = cumlip + 2
					money = money + 5000

					'<center><img src="images/pics/rintri.jpg"></center>'
					'Облизывая залупу хозяина вы кивнули головой в знак своего согласия. Двое мужиков тут же вынули свои члены и подставили их к вашему рту, вы принялись сосать сразу два хуя'
					'Наконец то Абдула и Хасан стали кончать вам в рот, вы глотали и слизывали сперму до тех пор пока их члены не стали опадать.'
					'После того как парни кончили к вам подошел хозяин и дал вам 5000 рублей премиальных'

					act 'Идти домой':gt'street'
				end
			end
		end
	end
end

if $ARGS[0] = 'автобус':
	'Вы с водителем зашли в бытовку, там он достал бутылку водки и закуску'

	act 'Выпивать вместе с водителем':
		cla
		'Вы напились вместе с водителем и он стал тискать вас за грудь и попу'

		act 'Отдаться':
			cla
			if vodila = 0:vodila = 1 & guy = guy + 1
			sex = sex + 1
			cumass = cumass + 1
			!money = money + 2000

			'<center><img src="images/pics/busSex.jpg"></center>'
			'Вы расслабились и начали в ответ обнимать водилу. Он раздел вас и поставил раком, вы почувствовали как его твердый и горячий член раздвигая стенки влагалища входит в вас, вы невольно застонали от нахлынувших на вас чувств.'

			horand = RAND(1,100)
			if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
			if horand <= horny:horny = 0 & 'Вас охватил оргазм'

			'После секса с водилой вы разошлись каждый по своим делам.'

			act 'Идти домой':gt'street'
		end
		act 'Отсосать':
			cla
			if vodila = 0:vodila = 1 & guy = guy + 1
			sex = sex + 1
			oral = oral + 1
			cumlip = cumlip + 1
			!money = money + 2000

			'<center><img src="images/pics/busbj.jpg"></center>'
			'Вы сели перед водителем на колени и достали его член, обхватили губами и начали сосать, когда водитель стал кончать вам в рот, вы были вынужденны глотать сперму, ни умываться ни выплевывать ее не куда.'

			horand = RAND(1,100)
			if horand > horny:horny = horny + 10 & 'Вы остались не удовлетворены'
			if horand <= horny:horny = 0 & 'Вас охватил оргазм'

			'После отсоса водиле, вы разошлись каждый по своим делам.'

			act 'Идти домой':gt'street'
		end
		act 'Обругать его и уйти':gt'street'
	end
end

if $ARGS[0] = 'опустеха':
	rinslut = 1
	sex = sex + 1
	bj = bj + 3
	cumlip = cumlip + 3
	money = money + 2000
	if repa < 6:repa = 6

	'<center><img src="images/pics/tri6.jpg"></center>'
	'Вы с тремя мужиками зашли в контейнер служащий складом и бытовками, там они достали свои члены и вы стоя на коленях отсосали сразу у троих'

	horand = RAND(1,100)
	if horand > oral:horny = horny + 10 & 'Вы остались не удовлетворены'
	if horand <= oral:horny = 0 & 'Вас охватил оргазм'

	'После того как мужики кончили вам в рот, хозяин достал 2000 тысячи и отдал вам в качестве премии'

	act 'Идти домой':gt'street'
end

if $ARGS[0] = 'опустеха2':
	guy = guy + 1
	bj = bj + 1
	throat = throat + 1
	if tiprand = 1:cumlip = cumlip + 1
	if tiprand = 2:cumface = cumface + 1
	money = money + 500
	if repa < 6:repa = 6

	'Армянин отвел вас в бытовку и посадив перед собой на колени достал свой большой член. Вы облизнули губы и приступили к шлифовке его могучего члена своим ротиком.'

	tiprand = RAND(1,2)
	if tiprand = 1:
		'<center><img src="images/pics/rinslutBJ.jpg"></center>'
		'Армянин схватил вас за голову и кончил вам в рот. Вы были вынужденны все проглотить.'
	elseif tiprand = 2:
		'<center><img src="images/pics/bukkOne.jpg"></center>'
		'Армянин вытащил член из вашего рта и удерживая вас за голову кончил вам на лицо.'
	end

	horand = RAND(1,100)
	if horand > oral:horny = horny + 10 & 'Вы остались не удовлетворены'
	if horand <= oral:horny = 0 & 'Вас охватил оргазм'

	'После того как армянин кончил, он заправил член в штаны и бросил вам пять сотенных бумажки.'

	act 'Идти домой':gt'street'
end
--- РынокХоз ---------------------------------

