# ставка
clr
cla
minut = minut + 5
кч = 0
чнч = 0
мб = 0
дю = 0
ряд = 0
чи = 100
gs'stat'

'<right><img src="images/casino/stavkaru.jpg"></right>'
'На что будете ставить?'

act 'Красное / черное':
	act 'Красное':
		кч = 1
		gt'резул'
	end
	act 'Черное':
		кч = 2
		gt'резул'
	end
end
act 'Четное / Нечетное':
	act 'Четное':
		чнч = 1
		gt'резул'
	end
	act 'Нечетное':
		чнч = 2
		gt'резул'
	end
end
act 'Малые / Большие':
	act 'Малые: 1-18':
		мб = 1
		gt'резул'
	end
	act 'Большие: 19-36':
		мб = 2
		gt'резул'
	end
end
act 'Дюжина':
	act 'Первая дюжина: 1-12':
		дю = 1
		gt'резул'
	end
	act 'Вторая дюжина: 13-24':
		дю = 2
		gt'резул'
	end
	act 'Третья дюжина: 25-36':
		дю = 3
		gt'резул'
	end
end
act 'Ряд':
	act 'Первый ряд: 1,4,7,10,13,16,19,22,25,28,31,34':
		ряд = 1
		gt'резул'
	end
	act 'Второй ряд: 2,5,8,11,14,17,20,23,26,29,32,35':
		ряд = 2
		gt'резул'
	end
	act 'Третий ряд: 3,6,9,12,15,18,21,24,27,30,33,36':
		ряд = 3
		gt'резул'
	end
end
act 'Число':
	чи = input 'Введите число от 0-36'
	if чи < 0 and чи > 36:
		msg 'Сказано же было что в только от 0 до 36'
		gt'ставка'
	end

	gt'резул'
end
act 'Ничего':
	gt'амрул'
end
--- ставка ---------------------------------

