# стойка
'Вы стоите у стойки ресепшена и вам улыбается молоденькая девушка за стойкой'

act 'Просмотреть описание номеров':
	cla
	*clr

	'На выбор предоставлены 4 вида номеров:'
	'1. Бюджетные номера'
	'2. Стандартные номера'
	'3. Номер люкс'
	'4. Президентский люкс'

	act 'Закончить читать':gt'стойка'
end
act 'Поговорить с девушкой на ресепшене':
	gt'мария1'
end
act 'Отойти от стойки':
	gt'гостиница'
end
--- стойка ---------------------------------

